<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Context (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.context</a></div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.context.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">Created by ShchAlexander on 1/25/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Context</a></span>&#8203;(long&nbsp;glfwWindow)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextData()">getContextData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets context data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocusedGui()">getFocusedGui</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets focused gui.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.joml.Vector2i</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFramebufferSize()">getFramebufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets framebuffer size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlfwWindow()">getGlfwWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets glfw window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseTargetGui()">getMouseTargetGui</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current mouse target component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelRatio()">getPixelRatio</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets pixel ratio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowPosition()">getWindowPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets window position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.joml.Vector2i</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowSize()">getWindowSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets window size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is debug enabled boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIconified()">isIconified</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns window iconified state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugEnabled(boolean)">setDebugEnabled</a></span>&#8203;(boolean&nbsp;debugEnabled)</code></th>
<td class="colLast">
<div class="block">Sets debug enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFocusedGui(org.liquidengine.legui.component.Component)">setFocusedGui</a></span>&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;focusedGui)</code></th>
<td class="colLast">
<div class="block">Sets focused gui.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFocusedGui(org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">setFocusedGui</a></span>&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;toGainFocus,
             <a href="Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
             <a href="../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFramebufferSize(org.joml.Vector2i)">setFramebufferSize</a></span>&#8203;(org.joml.Vector2i&nbsp;framebufferSize)</code></th>
<td class="colLast">
<div class="block">Sets framebuffer size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIconified(boolean)">setIconified</a></span>&#8203;(boolean&nbsp;iconified)</code></th>
<td class="colLast">
<div class="block">Used to update state of window (in case of window iconified).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseTargetGui(org.liquidengine.legui.component.Component)">setMouseTargetGui</a></span>&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;mouseTargetGui)</code></th>
<td class="colLast">
<div class="block">Used to update current mouse target component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPixelRatio(float)">setPixelRatio</a></span>&#8203;(float&nbsp;pixelRatio)</code></th>
<td class="colLast">
<div class="block">Sets pixel ratio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowPosition(org.joml.Vector2f)">setWindowPosition</a></span>&#8203;(org.joml.Vector2f&nbsp;windowPosition)</code></th>
<td class="colLast">
<div class="block">Sets window position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowSize(org.joml.Vector2i)">setWindowSize</a></span>&#8203;(org.joml.Vector2i&nbsp;windowSize)</code></th>
<td class="colLast">
<div class="block">Sets window size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(int,int,int,int,int,int,boolean)">update</a></span>&#8203;(int&nbsp;targetWidth,
      int&nbsp;targetHeight,
      int&nbsp;framebufferWidth,
      int&nbsp;framebufferHeight,
      int&nbsp;targetPosX,
      int&nbsp;targetPosY,
      boolean&nbsp;iconified)</code></th>
<td class="colLast">
<div class="block">Update.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGlfwWindow()">updateGlfwWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Update glfw window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context&#8203;(long&nbsp;glfwWindow)</pre>
<div class="block">Instantiates a new Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glfwWindow</code> - the glfw window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Is debug enabled boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugEnabled&#8203;(boolean&nbsp;debugEnabled)</pre>
<div class="block">Sets debug enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugEnabled</code> - the debug enabled</dd>
</dl>
</li>
</ul>
<a id="getContextData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getContextData()</pre>
<div class="block">Gets context data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context data</dd>
</dl>
</li>
</ul>
<a id="updateGlfwWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGlfwWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGlfwWindow()</pre>
<div class="block">Update glfw window.</div>
</li>
</ul>
<a id="update(int,int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(int&nbsp;targetWidth,
                   int&nbsp;targetHeight,
                   int&nbsp;framebufferWidth,
                   int&nbsp;framebufferHeight,
                   int&nbsp;targetPosX,
                   int&nbsp;targetPosY,
                   boolean&nbsp;iconified)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetWidth</code> - the target width</dd>
<dd><code>targetHeight</code> - the target height</dd>
<dd><code>framebufferWidth</code> - the framebuffer width</dd>
<dd><code>framebufferHeight</code> - the framebuffer height</dd>
<dd><code>targetPosX</code> - the target pos x</dd>
<dd><code>targetPosY</code> - the target pos y</dd>
<dd><code>iconified</code> - the iconified</dd>
</dl>
</li>
</ul>
<a id="getPixelRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelRatio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPixelRatio()</pre>
<div class="block">Gets pixel ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel ratio</dd>
</dl>
</li>
</ul>
<a id="setPixelRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPixelRatio&#8203;(float&nbsp;pixelRatio)</pre>
<div class="block">Sets pixel ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelRatio</code> - the pixel ratio</dd>
</dl>
</li>
</ul>
<a id="getGlfwWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlfwWindow</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGlfwWindow()</pre>
<div class="block">Gets glfw window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glfw window</dd>
</dl>
</li>
</ul>
<a id="getWindowPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowPosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getWindowPosition()</pre>
<div class="block">Gets window position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window position</dd>
</dl>
</li>
</ul>
<a id="setWindowPosition(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowPosition&#8203;(org.joml.Vector2f&nbsp;windowPosition)</pre>
<div class="block">Sets window position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowPosition</code> - the window position</dd>
</dl>
</li>
</ul>
<a id="getWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2i&nbsp;getWindowSize()</pre>
<div class="block">Gets window size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window size</dd>
</dl>
</li>
</ul>
<a id="setWindowSize(org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowSize&#8203;(org.joml.Vector2i&nbsp;windowSize)</pre>
<div class="block">Sets window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - the window size</dd>
</dl>
</li>
</ul>
<a id="getFramebufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramebufferSize</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2i&nbsp;getFramebufferSize()</pre>
<div class="block">Gets framebuffer size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the framebuffer size</dd>
</dl>
</li>
</ul>
<a id="setFramebufferSize(org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramebufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFramebufferSize&#8203;(org.joml.Vector2i&nbsp;framebufferSize)</pre>
<div class="block">Sets framebuffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framebufferSize</code> - the framebuffer size</dd>
</dl>
</li>
</ul>
<a id="getFocusedGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedGui</h4>
<pre class="methodSignature">public&nbsp;<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getFocusedGui()</pre>
<div class="block">Gets focused gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the focused gui</dd>
</dl>
</li>
</ul>
<a id="setFocusedGui(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedGui</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFocusedGui&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;focusedGui)</pre>
<div class="block">Sets focused gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusedGui</code> - the focused gui</dd>
</dl>
</li>
</ul>
<a id="getMouseTargetGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseTargetGui</h4>
<pre class="methodSignature">public&nbsp;<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getMouseTargetGui()</pre>
<div class="block">Returns current mouse target component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current mouse target component.</dd>
</dl>
</li>
</ul>
<a id="setMouseTargetGui(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseTargetGui</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseTargetGui&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;mouseTargetGui)</pre>
<div class="block">Used to update current mouse target component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseTargetGui</code> - new mouse target component.</dd>
</dl>
</li>
</ul>
<a id="isIconified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIconified()</pre>
<div class="block">Returns window iconified state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window iconified state.</dd>
</dl>
</li>
</ul>
<a id="setIconified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIconified&#8203;(boolean&nbsp;iconified)</pre>
<div class="block">Used to update state of window (in case of window iconified).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconified</code> - window state.</dd>
</dl>
</li>
</ul>
<a id="setFocusedGui(org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocusedGui</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFocusedGui&#8203;(<a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;toGainFocus,
                                 <a href="Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
                                 <a href="../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
