<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>DefaultCallbackKeeper (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCallbackKeeper (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.context</a></div>
<h2 title="Class DefaultCallbackKeeper" class="title">Class DefaultCallbackKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.context.DefaultCallbackKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultCallbackKeeper</span>
extends java.lang.Object
implements <a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></pre>
<div class="block">Used to hold all callbacks for specified window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultCallbackKeeper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainCharCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainCharCallback()">getChainCharCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWCharCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainCharModsCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainCharModsCallback()">getChainCharModsCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWCharModsCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainCursorEnterCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainCursorEnterCallback()">getChainCursorEnterCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWCursorEnterCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainCursorPosCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainCursorPosCallback()">getChainCursorPosCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWCursorPosCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainDropCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainDropCallback()">getChainDropCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWDropCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainFramebufferSizeCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainFramebufferSizeCallback()">getChainFramebufferSizeCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWFramebufferSizeCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainKeyCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainKeyCallback()">getChainKeyCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWKeyCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainMouseButtonCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainMouseButtonCallback()">getChainMouseButtonCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWMouseButtonCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainScrollCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainScrollCallback()">getChainScrollCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWScrollCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowCloseCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowCloseCallback()">getChainWindowCloseCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowCloseCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowFocusCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowFocusCallback()">getChainWindowFocusCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowFocusCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowIconifyCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowIconifyCallback()">getChainWindowIconifyCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowIconifyCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowPosCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowPosCallback()">getChainWindowPosCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowPosCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowRefreshCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowRefreshCallback()">getChainWindowRefreshCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowRefreshCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.liquidengine.cbchain.IChainWindowSizeCallback</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainWindowSizeCallback()">getChainWindowSizeCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chain callback used to keep <code>GLFWWindowSizeCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCallbacks(long)">registerCallbacks</a></span>&#8203;(long&nbsp;window)</code></th>
<td class="colLast">
<div class="block">Used to bind callbacks to OpenGL window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainCharCallback(org.liquidengine.cbchain.IChainCharCallback)">setChainCharCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainCharCallback&nbsp;chainCharCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWCharCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainCharModsCallback(org.liquidengine.cbchain.IChainCharModsCallback)">setChainCharModsCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainCharModsCallback&nbsp;chainCharModsCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWCharModsCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainCursorEnterCallback(org.liquidengine.cbchain.IChainCursorEnterCallback)">setChainCursorEnterCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainCursorEnterCallback&nbsp;chainCursorEnterCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWCursorEnterCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainCursorPosCallback(org.liquidengine.cbchain.IChainCursorPosCallback)">setChainCursorPosCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainCursorPosCallback&nbsp;chainCursorPosCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWCursorPosCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainDropCallback(org.liquidengine.cbchain.IChainDropCallback)">setChainDropCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainDropCallback&nbsp;chainDropCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWDropCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainFramebufferSizeCallback(org.liquidengine.cbchain.IChainFramebufferSizeCallback)">setChainFramebufferSizeCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainFramebufferSizeCallback&nbsp;chainFramebufferSizeCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWFramebufferSizeCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainKeyCallback(org.liquidengine.cbchain.IChainKeyCallback)">setChainKeyCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainKeyCallback&nbsp;chainKeyCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWKeyCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainMouseButtonCallback(org.liquidengine.cbchain.IChainMouseButtonCallback)">setChainMouseButtonCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainMouseButtonCallback&nbsp;chainMouseButtonCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWMouseButtonCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainScrollCallback(org.liquidengine.cbchain.IChainScrollCallback)">setChainScrollCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainScrollCallback&nbsp;chainScrollCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWScrollCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowCloseCallback(org.liquidengine.cbchain.IChainWindowCloseCallback)">setChainWindowCloseCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowCloseCallback&nbsp;chainWindowCloseCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowCloseCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowFocusCallback(org.liquidengine.cbchain.IChainWindowFocusCallback)">setChainWindowFocusCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowFocusCallback&nbsp;chainWindowFocusCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowFocusCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowIconifyCallback(org.liquidengine.cbchain.IChainWindowIconifyCallback)">setChainWindowIconifyCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowIconifyCallback&nbsp;chainWindowIconifyCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowIconifyCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowPosCallback(org.liquidengine.cbchain.IChainWindowPosCallback)">setChainWindowPosCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowPosCallback&nbsp;chainWindowPosCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowPosCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowRefreshCallback(org.liquidengine.cbchain.IChainWindowRefreshCallback)">setChainWindowRefreshCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowRefreshCallback&nbsp;chainWindowRefreshCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowRefreshCallbackI</code> instances.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChainWindowSizeCallback(org.liquidengine.cbchain.IChainWindowSizeCallback)">setChainWindowSizeCallback</a></span>&#8203;(org.liquidengine.cbchain.IChainWindowSizeCallback&nbsp;chainWindowSizeCallback)</code></th>
<td class="colLast">
<div class="block">Sets chain callback used to keep <code>GLFWWindowSizeCallbackI</code> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCallbackKeeper</h4>
<pre>public&nbsp;DefaultCallbackKeeper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerCallbacks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallbacks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerCallbacks&#8203;(long&nbsp;window)</pre>
<div class="block">Used to bind callbacks to OpenGL window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - window to bind.</dd>
</dl>
</li>
</ul>
<a id="getChainCharCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainCharCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainCharCallback&nbsp;getChainCharCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWCharCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainCharCallback()">getChainCharCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainCharCallback(org.liquidengine.cbchain.IChainCharCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainCharCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainCharCallback&#8203;(org.liquidengine.cbchain.IChainCharCallback&nbsp;chainCharCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWCharCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainCharCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainDropCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainDropCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainDropCallback&nbsp;getChainDropCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWDropCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainDropCallback()">getChainDropCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainDropCallback(org.liquidengine.cbchain.IChainDropCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainDropCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainDropCallback&#8203;(org.liquidengine.cbchain.IChainDropCallback&nbsp;chainDropCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWDropCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainDropCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainKeyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainKeyCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainKeyCallback&nbsp;getChainKeyCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWKeyCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainKeyCallback()">getChainKeyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainKeyCallback(org.liquidengine.cbchain.IChainKeyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainKeyCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainKeyCallback&#8203;(org.liquidengine.cbchain.IChainKeyCallback&nbsp;chainKeyCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWKeyCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainKeyCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainScrollCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainScrollCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainScrollCallback&nbsp;getChainScrollCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWScrollCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainScrollCallback()">getChainScrollCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainScrollCallback(org.liquidengine.cbchain.IChainScrollCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainScrollCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainScrollCallback&#8203;(org.liquidengine.cbchain.IChainScrollCallback&nbsp;chainScrollCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWScrollCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainScrollCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainCharModsCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainCharModsCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainCharModsCallback&nbsp;getChainCharModsCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWCharModsCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainCharModsCallback()">getChainCharModsCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainCharModsCallback(org.liquidengine.cbchain.IChainCharModsCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainCharModsCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainCharModsCallback&#8203;(org.liquidengine.cbchain.IChainCharModsCallback&nbsp;chainCharModsCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWCharModsCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainCharModsCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainCursorEnterCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainCursorEnterCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainCursorEnterCallback&nbsp;getChainCursorEnterCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWCursorEnterCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainCursorEnterCallback()">getChainCursorEnterCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainCursorEnterCallback(org.liquidengine.cbchain.IChainCursorEnterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainCursorEnterCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainCursorEnterCallback&#8203;(org.liquidengine.cbchain.IChainCursorEnterCallback&nbsp;chainCursorEnterCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWCursorEnterCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainCursorEnterCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainFramebufferSizeCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainFramebufferSizeCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainFramebufferSizeCallback&nbsp;getChainFramebufferSizeCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWFramebufferSizeCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainFramebufferSizeCallback()">getChainFramebufferSizeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainFramebufferSizeCallback(org.liquidengine.cbchain.IChainFramebufferSizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainFramebufferSizeCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainFramebufferSizeCallback&#8203;(org.liquidengine.cbchain.IChainFramebufferSizeCallback&nbsp;chainFramebufferSizeCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWFramebufferSizeCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainFramebufferSizeCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainMouseButtonCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainMouseButtonCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainMouseButtonCallback&nbsp;getChainMouseButtonCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWMouseButtonCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainMouseButtonCallback()">getChainMouseButtonCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainMouseButtonCallback(org.liquidengine.cbchain.IChainMouseButtonCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainMouseButtonCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainMouseButtonCallback&#8203;(org.liquidengine.cbchain.IChainMouseButtonCallback&nbsp;chainMouseButtonCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWMouseButtonCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainMouseButtonCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainCursorPosCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainCursorPosCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainCursorPosCallback&nbsp;getChainCursorPosCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWCursorPosCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainCursorPosCallback()">getChainCursorPosCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainCursorPosCallback(org.liquidengine.cbchain.IChainCursorPosCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainCursorPosCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainCursorPosCallback&#8203;(org.liquidengine.cbchain.IChainCursorPosCallback&nbsp;chainCursorPosCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWCursorPosCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainCursorPosCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowCloseCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowCloseCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowCloseCallback&nbsp;getChainWindowCloseCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowCloseCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowCloseCallback()">getChainWindowCloseCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowCloseCallback(org.liquidengine.cbchain.IChainWindowCloseCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainWindowCloseCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowCloseCallback&#8203;(org.liquidengine.cbchain.IChainWindowCloseCallback&nbsp;chainWindowCloseCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowCloseCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowCloseCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowFocusCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowFocusCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowFocusCallback&nbsp;getChainWindowFocusCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowFocusCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowFocusCallback()">getChainWindowFocusCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowFocusCallback(org.liquidengine.cbchain.IChainWindowFocusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainWindowFocusCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowFocusCallback&#8203;(org.liquidengine.cbchain.IChainWindowFocusCallback&nbsp;chainWindowFocusCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowFocusCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowFocusCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowIconifyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowIconifyCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowIconifyCallback&nbsp;getChainWindowIconifyCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowIconifyCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowIconifyCallback()">getChainWindowIconifyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowIconifyCallback(org.liquidengine.cbchain.IChainWindowIconifyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainWindowIconifyCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowIconifyCallback&#8203;(org.liquidengine.cbchain.IChainWindowIconifyCallback&nbsp;chainWindowIconifyCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowIconifyCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowIconifyCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowPosCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowPosCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowPosCallback&nbsp;getChainWindowPosCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowPosCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowPosCallback()">getChainWindowPosCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowPosCallback(org.liquidengine.cbchain.IChainWindowPosCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainWindowPosCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowPosCallback&#8203;(org.liquidengine.cbchain.IChainWindowPosCallback&nbsp;chainWindowPosCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowPosCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowPosCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowRefreshCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowRefreshCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowRefreshCallback&nbsp;getChainWindowRefreshCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowRefreshCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowRefreshCallback()">getChainWindowRefreshCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowRefreshCallback(org.liquidengine.cbchain.IChainWindowRefreshCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainWindowRefreshCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowRefreshCallback&#8203;(org.liquidengine.cbchain.IChainWindowRefreshCallback&nbsp;chainWindowRefreshCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowRefreshCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowRefreshCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
<a id="getChainWindowSizeCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainWindowSizeCallback</h4>
<pre class="methodSignature">public&nbsp;org.liquidengine.cbchain.IChainWindowSizeCallback&nbsp;getChainWindowSizeCallback()</pre>
<div class="block">Returns chain callback used to keep <code>GLFWWindowSizeCallbackI</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallbackKeeper.html#getChainWindowSizeCallback()">getChainWindowSizeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain char callback.</dd>
</dl>
</li>
</ul>
<a id="setChainWindowSizeCallback(org.liquidengine.cbchain.IChainWindowSizeCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChainWindowSizeCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChainWindowSizeCallback&#8203;(org.liquidengine.cbchain.IChainWindowSizeCallback&nbsp;chainWindowSizeCallback)</pre>
<div class="block">Sets chain callback used to keep <code>GLFWWindowSizeCallbackI</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainWindowSizeCallback</code> - callback to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
