<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>CheckBox (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBox (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class CheckBox" class="title">Class CheckBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.CheckBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CheckBox</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>
implements <a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></pre>
<div class="block">An implementation of a check box -- an item that can be selected or deselected, and which displays its state to the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.CheckBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CHECK_BOX_TEXT">DEFAULT_CHECK_BOX_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">Default text for checkbox.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CheckBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor which initialize checkbox with "CheckBox" text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">CheckBox</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CheckBox</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Default constructor which initialize checkbox with specified text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float)">CheckBox</a></span>&#8203;(java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">CheckBox</a></span>&#8203;(java.lang.String&nbsp;text,
        org.joml.Vector2f&nbsp;position,
        org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">CheckBox</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
        org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckBoxChangeValueListener(org.liquidengine.legui.listener.EventListener)">addCheckBoxChangeValueListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Used to add checkbox change value event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckBoxChangeValueEventListeners()">getCheckBoxChangeValueEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get all event listeners for checkbox change value event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconChecked()">getIconChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns checkbox icon for selected state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconUnchecked()">getIconUnchecked</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns checkbox icon for non-selected state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextState()">getTextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current text state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChecked()">isChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if checkbox is checked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCheckBoxChangeValueListener(org.liquidengine.legui.listener.EventListener)">removeCheckBoxChangeValueListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Used to remove event listener for checkbox change value event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChecked(boolean)">setChecked</a></span>&#8203;(boolean&nbsp;checked)</code></th>
<td class="colLast">
<div class="block">Used to change checked state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIconChecked(org.liquidengine.legui.icon.Icon)">setIconChecked</a></span>&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;iconChecked)</code></th>
<td class="colLast">
<div class="block">Used to set checkbox icon for selected state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIconUnchecked(org.liquidengine.legui.icon.Icon)">setIconUnchecked</a></span>&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;iconUnchecked)</code></th>
<td class="colLast">
<div class="block">Used to set checkbox icon for non-selected state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CHECK_BOX_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHECK_BOX_TEXT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHECK_BOX_TEXT</pre>
<div class="block">Default text for checkbox.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.liquidengine.legui.component.CheckBox.DEFAULT_CHECK_BOX_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox()</pre>
<div class="block">Default constructor which initialize checkbox with "CheckBox" text.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters. Initialize checkbox with "CheckBox" text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(org.joml.Vector2f&nbsp;position,
                org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters. Initialize checkbox with "CheckBox" text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Default constructor which initialize checkbox with specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - specified text for checkbox.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(java.lang.String&nbsp;text,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters. Initialize checkbox with "CheckBox" text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - specified text for checkbox.</dd>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(java.lang.String&nbsp;text,
                org.joml.Vector2f&nbsp;position,
                org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters. Initialize checkbox with "CheckBox" text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - specified text for checkbox.</dd>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIconUnchecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUnchecked</h4>
<pre class="methodSignature">public&nbsp;<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;getIconUnchecked()</pre>
<div class="block">Returns checkbox icon for non-selected state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkbox icon for non-selected state.</dd>
</dl>
</li>
</ul>
<a id="setIconUnchecked(org.liquidengine.legui.icon.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconUnchecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIconUnchecked&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;iconUnchecked)</pre>
<div class="block">Used to set checkbox icon for non-selected state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconUnchecked</code> - checkbox icon for non-selected state to set.</dd>
</dl>
</li>
</ul>
<a id="getIconChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconChecked</h4>
<pre class="methodSignature">public&nbsp;<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;getIconChecked()</pre>
<div class="block">Returns checkbox icon for selected state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkbox icon for selected state.</dd>
</dl>
</li>
</ul>
<a id="setIconChecked(org.liquidengine.legui.icon.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconChecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIconChecked&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;iconChecked)</pre>
<div class="block">Used to set checkbox icon for selected state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconChecked</code> - checkbox icon for selected state to set.</dd>
</dl>
</li>
</ul>
<a id="getTextState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextState</h4>
<pre class="methodSignature">public&nbsp;<a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a>&nbsp;getTextState()</pre>
<div class="block">Returns current text state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextComponent.html#getTextState()">getTextState</a></code>&nbsp;in interface&nbsp;<code><a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text state of component.</dd>
</dl>
</li>
</ul>
<a id="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">Returns true if checkbox is checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checkbox is checked.</dd>
</dl>
</li>
</ul>
<a id="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChecked&#8203;(boolean&nbsp;checked)</pre>
<div class="block">Used to change checked state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - new checkbox state.</dd>
</dl>
</li>
</ul>
<a id="addCheckBoxChangeValueListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxChangeValueListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCheckBoxChangeValueListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&nbsp;listener)</pre>
<div class="block">Used to add checkbox change value event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to add.</dd>
</dl>
</li>
</ul>
<a id="getCheckBoxChangeValueEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxChangeValueEventListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&gt;&nbsp;getCheckBoxChangeValueEventListeners()</pre>
<div class="block">Used to get all event listeners for checkbox change value event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all event listeners for checkbox change value event.</dd>
</dl>
</li>
</ul>
<a id="removeCheckBoxChangeValueListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheckBoxChangeValueListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCheckBoxChangeValueListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/checkbox/CheckBoxChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEvent</a>&gt;&nbsp;listener)</pre>
<div class="block">Used to remove event listener for checkbox change value event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to remove.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
