<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Component (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Button.html" title="class in org.liquidengine.legui.component">Button</a></code>, <code><a href="CheckBox.html" title="class in org.liquidengine.legui.component">CheckBox</a></code>, <code><a href="ImageView.html" title="class in org.liquidengine.legui.component">ImageView</a></code>, <code><a href="Label.html" title="class in org.liquidengine.legui.component">Label</a></code>, <code><a href="LayerContainer.html" title="class in org.liquidengine.legui.component">LayerContainer</a></code>, <code><a href="Panel.html" title="class in org.liquidengine.legui.component">Panel</a></code>, <code><a href="ProgressBar.html" title="class in org.liquidengine.legui.component">ProgressBar</a></code>, <code><a href="RadioButton.html" title="class in org.liquidengine.legui.component">RadioButton</a></code>, <code><a href="ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a></code>, <code><a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a></code>, <code><a href="SelectBox.html" title="class in org.liquidengine.legui.component">SelectBox</a></code>, <code><a href="Slider.html" title="class in org.liquidengine.legui.component">Slider</a></code>, <code><a href="TextArea.html" title="class in org.liquidengine.legui.component">TextArea</a></code>, <code><a href="TextAreaField.html" title="class in org.liquidengine.legui.component">TextAreaField</a></code>, <code><a href="TextInput.html" title="class in org.liquidengine.legui.component">TextInput</a></code>, <code><a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a></code>, <code><a href="Widget.html" title="class in org.liquidengine.legui.component">Widget</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Component</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Component is an object that have graphical representation in legui system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.Component">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Component</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Component</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">Component</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
         org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,org.liquidengine.legui.component.Component)">add</a></span>&#8203;(int&nbsp;index,
   <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.liquidengine.legui.component.Component)">add</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Used to add component to component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Used to add components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearChildComponents()">clearChildComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to remove all child components from component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerIterator()">containerIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the elements in this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(org.liquidengine.legui.component.Component)">contains</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Returns true if component contains specified component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Returns true if this Container contains all of the elements of the specified collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns count of child components.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsolutePosition()">getAbsolutePosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns absolute component position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildComponents()">getChildComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve child components as <code>List</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocusedStyle()">getFocusedStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoveredStyle()">getHoveredStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../intersection/Intersector.html" title="class in org.liquidengine.legui.intersection">Intersector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntersector()">getIntersector</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns component intersector which used to check if cursor intersect component or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../listener/ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListenerMap()">getListenerMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns event listeners for component instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns component metadata.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns parent component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns position vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressedStyle()">getPressedStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns size vector of component.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns component style.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabIndex()">getTabIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns tab index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTooltip()">getTooltip</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns tooltip if it persist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(org.joml.Vector2f)">intersects</a></span>&#8203;(org.joml.Vector2f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Used to determine if point intersects component (in screen space).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component contains no elements.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocusable()">isFocusable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component focused.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocused()">isFocused</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component is focused.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHovered()">isHovered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component is hovered.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPressed()">isPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component is pressed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTabFocusable()">isTabFocusable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component focused by tabbing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if component visible.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parallelStream()">parallelStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a possibly parallel Stream with this collection as its source.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.liquidengine.legui.component.Component)">remove</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Used to remove component.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Used to remove components.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIf(java.util.function.Predicate)">removeIf</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Removes all of the elements of this component that satisfy the given predicate.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Used to enable or disable component.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFocusable(boolean)">setFocusable</a></span>&#8203;(boolean&nbsp;focusable)</code></th>
<td class="colLast">
<div class="block">Used to set component focusable.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFocused(boolean)">setFocused</a></span>&#8203;(boolean&nbsp;focused)</code></th>
<td class="colLast">
<div class="block">Used to make component focused or not.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHovered(boolean)">setHovered</a></span>&#8203;(boolean&nbsp;hovered)</code></th>
<td class="colLast">
<div class="block">Used to make component hovered or not.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a></span>&#8203;(<a href="../intersection/Intersector.html" title="class in org.liquidengine.legui.intersection">Intersector</a>&nbsp;intersector)</code></th>
<td class="colLast">
<div class="block">Used to set intersector for component.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a></span>&#8203;(<a href="../listener/ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a>&nbsp;listenerMap)</code></th>
<td class="colLast">
<div class="block">Used to set event listener map for component.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(org.liquidengine.legui.component.Component)">setParent</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Used to set parent component.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Used to set current position.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(org.joml.Vector2f)">setPosition</a></span>&#8203;(org.joml.Vector2f&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Used to set position of component.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPressed(boolean)">setPressed</a></span>&#8203;(boolean&nbsp;pressed)</code></th>
<td class="colLast">
<div class="block">Used to make component pressed or not.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float,float)">setSize</a></span>&#8203;(float&nbsp;width,
       float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Used to set size vector.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(org.joml.Vector2f)">setSize</a></span>&#8203;(org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Used to set size vector.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(org.liquidengine.legui.style.Style)">setStyle</a></span>&#8203;(<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Used to set component style.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabFocusable(boolean)">setTabFocusable</a></span>&#8203;(boolean&nbsp;tabFocusable)</code></th>
<td class="colLast">
<div class="block">Used to set tab affecting for component.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabIndex(int)">setTabIndex</a></span>&#8203;(int&nbsp;tabIndex)</code></th>
<td class="colLast">
<div class="block">Used to set tab index.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a></span>&#8203;(<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&nbsp;tooltip)</code></th>
<td class="colLast">
<div class="block">Used to set tooltip to component.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a sequential Stream with this collection as its source.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
<div class="block">Default constructor. Used to create component instance without any parameters.
 <p>
 Also if you want to make it easy to use with Json marshaller/unmarshaller component should contain empty constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component&#8203;(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component&#8203;(org.joml.Vector2f&nbsp;position,
                 org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFocusedStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;getFocusedStyle()</pre>
</li>
</ul>
<a id="getHoveredStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoveredStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;getHoveredStyle()</pre>
</li>
</ul>
<a id="getPressedStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;getPressedStyle()</pre>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;getStyle()</pre>
<div class="block">Returns component style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component style.</dd>
</dl>
</li>
</ul>
<a id="setStyle(org.liquidengine.legui.style.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle&#8203;(<a href="../style/Style.html" title="class in org.liquidengine.legui.style">Style</a>&nbsp;style)</pre>
<div class="block">Used to set component style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - component style to set.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getParent()</pre>
<div class="block">Returns parent component. If returns null - current component is root component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or parent component.</dd>
</dl>
</li>
</ul>
<a id="setParent(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;parent)</pre>
<div class="block">Used to set parent component. By default used by containers to attach component to container. Parent component used by renderers and event listeners and
 processors.
 <p>
 Don't use this method if you want to attach component to container. In this case use <a href="#add(org.liquidengine.legui.component.Component)"><code>add(Component)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - component container.</dd>
</dl>
</li>
</ul>
<a id="getListenerMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../listener/ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a>&nbsp;getListenerMap()</pre>
<div class="block">Returns event listeners for component instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event listeners map.</dd>
</dl>
</li>
</ul>
<a id="setListenerMap(org.liquidengine.legui.listener.ListenerMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListenerMap&#8203;(<a href="../listener/ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a>&nbsp;listenerMap)</pre>
<div class="block">Used to set event listener map for component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerMap</code> - map of event listeners.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getPosition()</pre>
<div class="block">Returns position vector. Be careful during changing this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position vector.</dd>
</dl>
</li>
</ul>
<a id="setPosition(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(org.joml.Vector2f&nbsp;position)</pre>
<div class="block">Used to set position of component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - new position for component.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Used to set current position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position relative to parent component.</dd>
<dd><code>y</code> - y position relative to parent component.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getSize()</pre>
<div class="block">Returns size vector of component. So to get width you can use.
 <pre>
 <code>
 Vector2f size = component.getSize();
 float width = size.x;
 float height = size.y;
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of component.</dd>
</dl>
</li>
</ul>
<a id="setSize(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Used to set size vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size vector.</dd>
</dl>
</li>
</ul>
<a id="setSize(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Used to set size vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width to set.</dd>
<dd><code>height</code> - height to set.</dd>
</dl>
</li>
</ul>
<a id="getAbsolutePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getAbsolutePosition()</pre>
<div class="block">Returns absolute component position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position vector.</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if component enabled. By default if component enabled it receives and proceed events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component enabled. default value is <code>Boolean.TRUE</code>.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Used to enable or disable component. By default if component enabled it receives and proceed events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - flag to set.</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if component visible. By default if component visible it will be rendered and will receive events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component visible. default value is <code>Boolean.TRUE</code>.</dd>
</dl>
</li>
</ul>
<a id="intersects(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(org.joml.Vector2f&nbsp;point)</pre>
<div class="block">Used to determine if point intersects component (in screen space). This method uses component intersector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component intersected by point.</dd>
</dl>
</li>
</ul>
<a id="getIntersector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersector</h4>
<pre class="methodSignature">public&nbsp;<a href="../intersection/Intersector.html" title="class in org.liquidengine.legui.intersection">Intersector</a>&nbsp;getIntersector()</pre>
<div class="block">Returns component intersector which used to check if cursor intersect component or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersector.</dd>
</dl>
</li>
</ul>
<a id="setIntersector(org.liquidengine.legui.intersection.Intersector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntersector&#8203;(<a href="../intersection/Intersector.html" title="class in org.liquidengine.legui.intersection">Intersector</a>&nbsp;intersector)</pre>
<div class="block">Used to set intersector for component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersector</code> - intersector.</dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block">Returns component metadata. Storage of some temporary statements. Can be used for example by stateless renderers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of objects.</dd>
</dl>
</li>
</ul>
<a id="isHovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHovered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHovered()</pre>
<div class="block">Returns true if component is hovered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component is hovered.</dd>
</dl>
</li>
</ul>
<a id="setHovered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHovered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHovered&#8203;(boolean&nbsp;hovered)</pre>
<div class="block">Used to make component hovered or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hovered</code> - new hovered value.</dd>
</dl>
</li>
</ul>
<a id="isFocused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFocused()</pre>
<div class="block">Returns true if component is focused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component is focused.</dd>
</dl>
</li>
</ul>
<a id="setFocused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFocused&#8203;(boolean&nbsp;focused)</pre>
<div class="block">Used to make component focused or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focused</code> - new hovered value.</dd>
</dl>
</li>
</ul>
<a id="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns true if component is pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component is pressed.</dd>
</dl>
</li>
</ul>
<a id="setPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPressed&#8203;(boolean&nbsp;pressed)</pre>
<div class="block">Used to make component pressed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - new hovered value.</dd>
</dl>
</li>
</ul>
<a id="getTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre class="methodSignature">public&nbsp;<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&nbsp;getTooltip()</pre>
<div class="block">Returns tooltip if it persist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip.</dd>
</dl>
</li>
</ul>
<a id="setTooltip(org.liquidengine.legui.component.Tooltip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTooltip&#8203;(<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&nbsp;tooltip)</pre>
<div class="block">Used to set tooltip to component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - tooltip to set.</dd>
</dl>
</li>
</ul>
<a id="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTabIndex()</pre>
<div class="block">Returns tab index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab index.</dd>
</dl>
</li>
</ul>
<a id="setTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTabIndex&#8203;(int&nbsp;tabIndex)</pre>
<div class="block">Used to set tab index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabIndex</code> - tab index.</dd>
</dl>
</li>
</ul>
<a id="isTabFocusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabFocusable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTabFocusable()</pre>
<div class="block">Returns true if component focused by tabbing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component focused by tabbing.</dd>
</dl>
</li>
</ul>
<a id="setTabFocusable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabFocusable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTabFocusable&#8203;(boolean&nbsp;tabFocusable)</pre>
<div class="block">Used to set tab affecting for component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabFocusable</code> - new tab affecting state.</dd>
</dl>
</li>
</ul>
<a id="isFocusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFocusable()</pre>
<div class="block">Returns true if component focused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component focused.</dd>
</dl>
</li>
</ul>
<a id="setFocusable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFocusable&#8203;(boolean&nbsp;focusable)</pre>
<div class="block">Used to set component focusable.
 <br><b>Note! You should take in consideration that component that marked as non-focusable will not receive any events.
 In fact this could be used to organize elements using containers.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusable</code> - new focusable state.</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns count of child components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of child components.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.size()</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if component contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component contains no elements.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.isEmpty()</code></dd>
</dl>
</li>
</ul>
<a id="contains(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
<div class="block">Returns true if component contains specified component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component contains specified component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.contains(Object)</code></dd>
</dl>
</li>
</ul>
<a id="containerIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;containerIterator()</pre>
<div class="block">Returns an iterator over the elements in this component. The elements are returned in no particular order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.iterator()</code></dd>
</dl>
</li>
</ul>
<a id="add(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
<div class="block">Used to add component to component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if component is added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.add(Object)</code></dd>
</dl>
</li>
</ul>
<a id="add(int,org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a id="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAll&#8203;(java.util.Collection&lt;? extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</pre>
<div class="block">Used to add components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - components nodes to add.</dd>
</dl>
</li>
</ul>
<a id="remove(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
<div class="block">Used to remove component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.remove(Object)</code></dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll&#8203;(java.util.Collection&lt;? extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</pre>
<div class="block">Used to remove components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - components to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.removeAll(Collection)</code></dd>
</dl>
</li>
</ul>
<a id="removeIf(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIf&#8203;(java.util.function.Predicate&lt;? super <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;filter)</pre>
<div class="block">Removes all of the elements of this component that satisfy the given predicate. Errors or runtime exceptions thrown during iteration or by the predicate
 are relayed to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a predicate which returns true for elements to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection.removeIf(Predicate)</code></dd>
</dl>
</li>
</ul>
<a id="clearChildComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildComponents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearChildComponents()</pre>
<div class="block">Used to remove all child components from component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.clear()</code></dd>
</dl>
</li>
</ul>
<a id="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(java.util.Collection&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;components)</pre>
<div class="block">Returns true if this Container contains all of the elements of the specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - components collection to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Container contains all of the elements of the specified collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.containsAll(Collection)</code></dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns a sequential Stream with this collection as its source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential Stream with this collection as its source.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection.stream()</code></dd>
</dl>
</li>
</ul>
<a id="parallelStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelStream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;parallelStream()</pre>
<div class="block">Returns a possibly parallel Stream with this collection as its source. It is allowable for this method to return a sequential stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibly parallel Stream with this collection as its source.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection.parallelStream()</code></dd>
</dl>
</li>
</ul>
<a id="forEach(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEach&#8203;(java.util.function.Consumer&lt;? super <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each element.</dd>
</dl>
</li>
</ul>
<a id="getChildComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildComponents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;getChildComponents()</pre>
<div class="block">Used to retrieve child components as <code>List</code>.
 <p>
 <span style="color:red">NOTE: this method returns NEW <code>List</code> of components</span>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of child components.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="indexOfChild(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOfChild</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOfChild&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
