<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Dialog (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dialog (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class Dialog" class="title">Class Dialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Widget.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.Dialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dialog</span>
extends <a href="Widget.html" title="class in org.liquidengine.legui.component">Widget</a></pre>
<div class="block">Dialog component is component which extended from <a href="Widget.html" title="class in org.liquidengine.legui.component"><code>Widget</code></a> and have some additional functionality. On <a href="#show(org.liquidengine.legui.component.Frame)"><code>show(Frame)</code></a> method it added to new
 created <a href="DialogLayer.html" title="class in org.liquidengine.legui.component"><code>DialogLayer</code></a> which forbid underlying layers to receive mouse click and keyboard events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.Dialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DIALOG_TITLE">DEFAULT_DIALOG_TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Default dialog title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.liquidengine.legui.component.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.liquidengine.legui.component.<a href="Widget.html" title="class in org.liquidengine.legui.component">Widget</a></h3>
<code><a href="Widget.html#DEFAULT_WIDGET_TITLE">DEFAULT_WIDGET_TITLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dialog with default title text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Dialog</a></span>&#8203;(float&nbsp;width,
      float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a dialog with default title text and specified position and size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Dialog</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Creates a dialog with specified title text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float)">Dialog</a></span>&#8203;(java.lang.String&nbsp;title,
      float&nbsp;width,
      float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a dialog with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.joml.Vector2f)">Dialog</a></span>&#8203;(java.lang.String&nbsp;title,
      org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a dialog with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f)">Dialog</a></span>&#8203;(org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a dialog with default title text and specified position and size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to close dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DialogLayer.html" title="class in org.liquidengine.legui.component">DialogLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDialogLayer()">getDialogLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show(org.liquidengine.legui.component.Frame)">show</a></span>&#8203;(<a href="Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Used to show title on specified frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Widget.html" title="class in org.liquidengine.legui.component">Widget</a></h3>
<code><a href="Widget.html#addWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">addWidgetCloseEventListener</a>, <a href="Widget.html#equals(java.lang.Object)">equals</a>, <a href="Widget.html#getCloseButton()">getCloseButton</a>, <a href="Widget.html#getCloseButtonColor()">getCloseButtonColor</a>, <a href="Widget.html#getCloseIcon()">getCloseIcon</a>, <a href="Widget.html#getContainer()">getContainer</a>, <a href="Widget.html#getMaximizeIcon()">getMaximizeIcon</a>, <a href="Widget.html#getMinimizeButton()">getMinimizeButton</a>, <a href="Widget.html#getMinimizeIcon()">getMinimizeIcon</a>, <a href="Widget.html#getResizeButton()">getResizeButton</a>, <a href="Widget.html#getTitle()">getTitle</a>, <a href="Widget.html#getTitleContainer()">getTitleContainer</a>, <a href="Widget.html#getTitleHeight()">getTitleHeight</a>, <a href="Widget.html#getTitleTextState()">getTitleTextState</a>, <a href="Widget.html#getWidgetCloseEvents()">getWidgetCloseEvents</a>, <a href="Widget.html#hashCode()">hashCode</a>, <a href="Widget.html#hide()">hide</a>, <a href="Widget.html#isAscendible()">isAscendible</a>, <a href="Widget.html#isCloseable()">isCloseable</a>, <a href="Widget.html#isDraggable()">isDraggable</a>, <a href="Widget.html#isMinimizable()">isMinimizable</a>, <a href="Widget.html#isMinimized()">isMinimized</a>, <a href="Widget.html#isResizable()">isResizable</a>, <a href="Widget.html#isTitleEnabled()">isTitleEnabled</a>, <a href="Widget.html#removeWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">removeWidgetCloseEventListener</a>, <a href="Widget.html#setAscendible(boolean)">setAscendible</a>, <a href="Widget.html#setCloseable(boolean)">setCloseable</a>, <a href="Widget.html#setCloseButtonColor(org.joml.Vector4f)">setCloseButtonColor</a>, <a href="Widget.html#setCloseIcon(org.liquidengine.legui.icon.Icon)">setCloseIcon</a>, <a href="Widget.html#setContainer(org.liquidengine.legui.component.Component)">setContainer</a>, <a href="Widget.html#setDraggable(boolean)">setDraggable</a>, <a href="Widget.html#setMaximizeIcon(org.liquidengine.legui.icon.Icon)">setMaximizeIcon</a>, <a href="Widget.html#setMinimizable(boolean)">setMinimizable</a>, <a href="Widget.html#setMinimized(boolean)">setMinimized</a>, <a href="Widget.html#setMinimizeIcon(org.liquidengine.legui.icon.Icon)">setMinimizeIcon</a>, <a href="Widget.html#setResizable(boolean)">setResizable</a>, <a href="Widget.html#setTitleEnabled(boolean)">setTitleEnabled</a>, <a href="Widget.html#setTitleHeight(float)">setTitleHeight</a>, <a href="Widget.html#show()">show</a>, <a href="Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DIALOG_TITLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DIALOG_TITLE</pre>
<div class="block">Default dialog title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.liquidengine.legui.component.Dialog.DEFAULT_DIALOG_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog()</pre>
<div class="block">Creates a dialog with default title text.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog&#8203;(float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block">Creates a dialog with default title text and specified position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog&#8203;(org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Creates a dialog with default title text and specified position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a dialog with specified title text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - dialog text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog&#8203;(java.lang.String&nbsp;title,
              float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block">Creates a dialog with specified title text and specified position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - dialog text.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog&#8203;(java.lang.String&nbsp;title,
              org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Creates a dialog with specified title text and specified position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="show(org.liquidengine.legui.component.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show&#8203;(<a href="Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</pre>
<div class="block">Used to show title on specified frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - frame to show dialog.</dd>
</dl>
</li>
</ul>
<a id="getDialogLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="DialogLayer.html" title="class in org.liquidengine.legui.component">DialogLayer</a>&nbsp;getDialogLayer()</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Used to close dialog.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
