<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Frame (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<div class="block">Default structure which should be associated with OpenGL window. Contains two default layers: <ul> <li>Component layer - holds components and always on
 bottom of all layers.</li> <li>Tooltip layer - holds tooltips and always on top of all layers.</li> </ul> <span style="color:red;">NOTE: layers processed in
 reverse order - from top to bottom.</span></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Frame</a></span>()</code></th>
<td class="colLast">
<div class="block">Default frame constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Frame</a></span>&#8203;(float&nbsp;width,
     float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Used to create frame and initialize layers with specified size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f)">Frame</a></span>&#8203;(org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Used to create frame and initialize layer containers with specified size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayer(org.liquidengine.legui.component.Layer)">addLayer</a></span>&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Used to add layer to frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsLayer(org.liquidengine.legui.component.Layer)">containsLayer</a></span>&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Used to check if layer list contains provided layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllLayers()">getAllLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve all layers where  <b>List[0]</b> - default component layer. <b>List[1]-List[length-2]</b> - layers added by
 developer. <b>List[length-1]</b> - default tooltip layer. </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentLayer()">getComponentLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve default component layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve container of default component layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayers()">getLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve layers added by developer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TooltipLayer.html" title="class in org.liquidengine.legui.component">TooltipLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTooltipLayer()">getTooltipLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve default tooltip layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayer(org.liquidengine.legui.component.Layer)">removeLayer</a></span>&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Used to remove layer from frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float,float)">setSize</a></span>&#8203;(float&nbsp;width,
       float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Used to set layer containers size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(org.joml.Vector2f)">setSize</a></span>&#8203;(org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Used to set layer containers size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame&#8203;(float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Used to create frame and initialize layers with specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width.</dd>
<dd><code>height</code> - height.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
<div class="block">Default frame constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame&#8203;(org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Used to create frame and initialize layer containers with specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Used to set layer containers size. NOTE: All LayerContainers will be resized to specified size!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - frame size.</dd>
</dl>
</li>
</ul>
<a id="setSize(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Used to set layer containers size. NOTE: All LayerContainers will be resized to specified size!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width.</dd>
<dd><code>height</code> - height.</dd>
</dl>
</li>
</ul>
<a id="addLayer(org.liquidengine.legui.component.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayer&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</pre>
<div class="block">Used to add layer to frame. <span style="color:red;">NOTE: layers processed in reverse order - from top to bottom.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to add.</dd>
</dl>
</li>
</ul>
<a id="removeLayer(org.liquidengine.legui.component.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayer&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</pre>
<div class="block">Used to remove layer from frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to remove.</dd>
</dl>
</li>
</ul>
<a id="containsLayer(org.liquidengine.legui.component.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsLayer&#8203;(<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer)</pre>
<div class="block">Used to check if layer list contains provided layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer list contains provided layer.</dd>
</dl>
</li>
</ul>
<a id="getComponentLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;getComponentLayer()</pre>
<div class="block">Used to retrieve default component layer. <span style="color:red;">NOTE: layers processed in reverse order - from top to bottom.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default component layer.</dd>
</dl>
</li>
</ul>
<a id="getTooltipLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="TooltipLayer.html" title="class in org.liquidengine.legui.component">TooltipLayer</a>&nbsp;getTooltipLayer()</pre>
<div class="block">Used to retrieve default tooltip layer. <span style="color:red;">NOTE: layers processed in reverse order - from top to bottom.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default tooltip layer.</dd>
</dl>
</li>
</ul>
<a id="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Used to retrieve layers added by developer. <span style="color:red;">NOTE: layers processed in reverse order - from top to bottom.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layers added by developer.</dd>
</dl>
</li>
</ul>
<a id="getAllLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&gt;&nbsp;getAllLayers()</pre>
<div class="block">Used to retrieve all layers where <ul> <li><b>List[0]</b> - default component layer.</li> <li><b>List[1]-List[length-2]</b> - layers added by
 developer.</li> <li><b>List[length-1]</b> - default tooltip layer.</li> </ul> <p> <span style="color:red;">NOTE: layers processed in reverse order - from
 top to bottom.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all layers.</dd>
</dl>
</li>
</ul>
<a id="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getContainer()</pre>
<div class="block">Used to retrieve container of default component layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container of default component layer.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
