<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>ImageView (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageView (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class ImageView" class="title">Class ImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.ImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImageView</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></pre>
<div class="block">This class represents image view component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.ImageView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImageView</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of image view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.liquidengine.legui.image.Image)">ImageView</a></span>&#8203;(<a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates image view with specified image.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns image of image view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(org.liquidengine.legui.image.Image)">setImage</a></span>&#8203;(<a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Used to set image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.liquidengine.legui.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView</h4>
<pre>public&nbsp;ImageView&#8203;(<a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&nbsp;image)</pre>
<div class="block">Creates image view with specified image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageView</h4>
<pre>public&nbsp;ImageView()</pre>
<div class="block">Default constructor of image view.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns image of image view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image of image view or null.</dd>
</dl>
</li>
</ul>
<a id="setImage(org.liquidengine.legui.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(<a href="../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&nbsp;image)</pre>
<div class="block">Used to set image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to set.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
