<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>org.liquidengine.legui.component (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.liquidengine.legui.component (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.liquidengine.legui.component</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 07.03.2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Button.html" title="class in org.liquidengine.legui.component">Button</a></th>
<td class="colLast">
<div class="block">An implementation of "push" button.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckBox.html" title="class in org.liquidengine.legui.component">CheckBox</a></th>
<td class="colLast">
<div class="block">An implementation of a check box -- an item that can be selected or deselected, and which displays its state to the user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></th>
<td class="colLast">
<div class="block">Component is an object that have graphical representation in legui system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentLayer.html" title="class in org.liquidengine.legui.component">ComponentLayer</a></th>
<td class="colLast">
<div class="block">Default layer used to hold components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dialog.html" title="class in org.liquidengine.legui.component">Dialog</a></th>
<td class="colLast">
<div class="block">Dialog component is component which extended from <a href="Widget.html" title="class in org.liquidengine.legui.component"><code>Widget</code></a> and have some additional functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogLayer.html" title="class in org.liquidengine.legui.component">DialogLayer</a></th>
<td class="colLast">
<div class="block">Dialog layer used to hold dialog window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Frame.html" title="class in org.liquidengine.legui.component">Frame</a></th>
<td class="colLast">
<div class="block">Default structure which should be associated with OpenGL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageView.html" title="class in org.liquidengine.legui.component">ImageView</a></th>
<td class="colLast">
<div class="block">This class represents image view component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Label.html" title="class in org.liquidengine.legui.component">Label</a></th>
<td class="colLast">
<div class="block">Class represent single line non-editable text component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;T extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</th>
<td class="colLast">
<div class="block">Layer one of base structures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayerContainer.html" title="class in org.liquidengine.legui.component">LayerContainer</a></th>
<td class="colLast">
<div class="block">Layer container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Panel.html" title="class in org.liquidengine.legui.component">Panel</a></th>
<td class="colLast">
<div class="block">Default Container implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PasswordInput.html" title="class in org.liquidengine.legui.component">PasswordInput</a></th>
<td class="colLast">
<div class="block">This component used to enter passwords securely by users.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgressBar.html" title="class in org.liquidengine.legui.component">ProgressBar</a></th>
<td class="colLast">
<div class="block">Progress bar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RadioButton.html" title="class in org.liquidengine.legui.component">RadioButton</a></th>
<td class="colLast">
<div class="block">RadioButtons create a series of items where only one item can be checked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RadioButtonGroup.html" title="class in org.liquidengine.legui.component">RadioButtonGroup</a></th>
<td class="colLast">
<div class="block">Group of radio buttons which determines that only one radio button can be selected in group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a></th>
<td class="colLast">
<div class="block">Panel with scroll bars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScrollablePanel.ScrollablePanelContainer.html" title="class in org.liquidengine.legui.component">ScrollablePanel.ScrollablePanelContainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScrollablePanel.ScrollablePanelViewport.html" title="class in org.liquidengine.legui.component">ScrollablePanel.ScrollablePanelViewport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a></th>
<td class="colLast">
<div class="block">An implementation of a scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectBox.html" title="class in org.liquidengine.legui.component">SelectBox</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Creates drop-down list with select options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectBoxLayer.html" title="class in org.liquidengine.legui.component">SelectBoxLayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Slider.html" title="class in org.liquidengine.legui.component">Slider</a></th>
<td class="colLast">
<div class="block">Implementation of slider controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextArea.html" title="class in org.liquidengine.legui.component">TextArea</a></th>
<td class="colLast">
<div class="block">Panel with scroll bars.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextArea.TextAreaViewport.html" title="class in org.liquidengine.legui.component">TextArea.TextAreaViewport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextAreaField.html" title="class in org.liquidengine.legui.component">TextAreaField</a></th>
<td class="colLast">
<div class="block">TextAreaField is multiline text component which allow to enter text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextInput.html" title="class in org.liquidengine.legui.component">TextInput</a></th>
<td class="colLast">
<div class="block">Text input is a single line text component which can be used to enter text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToggleButton.html" title="class in org.liquidengine.legui.component">ToggleButton</a></th>
<td class="colLast">
<div class="block">An implementation of "toggle" button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 1/24/2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TooltipLayer.html" title="class in org.liquidengine.legui.component">TooltipLayer</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/9/2017.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Widget.html" title="class in org.liquidengine.legui.component">Widget</a></th>
<td class="colLast">
<div class="block">Widget component is container which have predefined components such as container, title label, close and minimize buttons and predefined event listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
