<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>ScrollBar (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollBar (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class ScrollBar" class="title">Class ScrollBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.ScrollBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ScrollBar</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></pre>
<div class="block">An implementation of a scrollbar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.ScrollBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_SCROLL_SIZE">MIN_SCROLL_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScrollBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">ScrollBar</a></span>&#8203;(float&nbsp;curValue)</code></th>
<td class="colLast">
<div class="block">Default constructor with current value parameter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">ScrollBar</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float)">ScrollBar</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height,
         float&nbsp;curValue)</code></th>
<td class="colLast">
<div class="block">Constructor with position, size and current value parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">ScrollBar</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
         org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f,float)">ScrollBar</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
         org.joml.Vector2f&nbsp;size,
         float&nbsp;curValue)</code></th>
<td class="colLast">
<div class="block">Constructor with position, size and current value parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScrollBarChangeValueEventListener(org.liquidengine.legui.listener.EventListener)">addScrollBarChangeValueEventListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Used to add event listener for scroll bar change value event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimation()">getAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns ScrollBarAnimation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowColor()">getArrowColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scrollbar arrow color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowSize()">getArrowSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns arrow size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurValue()">getCurValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current state of scrollbar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxValue()">getMaxValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maximum state of scrollbar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinValue()">getMinValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns minimum state of scrollbar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scrollbar orientation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollBarChangeValueEvents()">getScrollBarChangeValueEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all event listeners for scroll bar change value event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollColor()">getScrollColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scrollbar color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollStep()">getScrollStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scrollbar scroll step (used by mouse scroll event listener).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewport()">getViewport</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns viewport if scrollbar attached to viewport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleAmount()">getVisibleAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns visible amount (if visible whole scrollbar visible amount = <a href="#maxValue"><code>maxValue</code></a> - <a href="#minValue"><code>minValue</code></a>)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArrowsEnabled()">isArrowsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if arrows enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScrolling()">isScrolling</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if scroll bar currently scrolling by user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeScrollBarChangeValueEventListener(org.liquidengine.legui.listener.EventListener)">removeScrollBarChangeValueEventListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Used to remove event listener for scroll bar change value event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimation(org.liquidengine.legui.animation.Animation)">setAnimation</a></span>&#8203;(<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;animation)</code></th>
<td class="colLast">
<div class="block">Used to set scroll bar animation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowColor(org.joml.Vector4f)">setArrowColor</a></span>&#8203;(org.joml.Vector4f&nbsp;arrowColor)</code></th>
<td class="colLast">
<div class="block">Used to set scrollbar arrow color.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowsEnabled(boolean)">setArrowsEnabled</a></span>&#8203;(boolean&nbsp;arrowsEnabled)</code></th>
<td class="colLast">
<div class="block">Used to enable/disable arrows.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowSize(float)">setArrowSize</a></span>&#8203;(float&nbsp;arrowSize)</code></th>
<td class="colLast">
<div class="block">Used to set arrow size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurValue(float)">setCurValue</a></span>&#8203;(float&nbsp;curValue)</code></th>
<td class="colLast">
<div class="block">Used to set current state of scrollbar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxValue(float)">setMaxValue</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Used to set maximum state of scrollbar.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinValue(float)">setMinValue</a></span>&#8203;(float&nbsp;minValue)</code></th>
<td class="colLast">
<div class="block">Used to set minimum state of scrollbar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(org.liquidengine.legui.component.optional.Orientation)">setOrientation</a></span>&#8203;(<a href="optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Used to set scrollbar orientation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollColor(org.joml.Vector4f)">setScrollColor</a></span>&#8203;(org.joml.Vector4f&nbsp;scrollColor)</code></th>
<td class="colLast">
<div class="block">Used to set scrollbar color.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrolling(boolean)">setScrolling</a></span>&#8203;(boolean&nbsp;scrolling)</code></th>
<td class="colLast">
<div class="block">Used to set scrolling status.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollStep(float)">setScrollStep</a></span>&#8203;(float&nbsp;scrollStep)</code></th>
<td class="colLast">
<div class="block">Used to set scrollbar scroll step (used by mouse scroll event listener).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewport(org.liquidengine.legui.component.Viewport)">setViewport</a></span>&#8203;(<a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a>&nbsp;viewport)</code></th>
<td class="colLast">
<div class="block">Used to attach scrollbar to viewport.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibleAmount(float)">setVisibleAmount</a></span>&#8203;(float&nbsp;visibleAmount)</code></th>
<td class="colLast">
<div class="block">By default used by event listeners to set visible part of viewport.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_SCROLL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_SCROLL_SIZE</h4>
<pre>public static final&nbsp;float MIN_SCROLL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.liquidengine.legui.component.ScrollBar.MIN_SCROLL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar()</pre>
<div class="block">Default constructor. Used to create component instance without any parameters. <p> Also if you want to make it easy to use with Json
 marshaller/unmarshaller component should contain empty constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar&#8203;(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar&#8203;(org.joml.Vector2f&nbsp;position,
                 org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar&#8203;(float&nbsp;curValue)</pre>
<div class="block">Default constructor with current value parameter. <p> Also if you want to make it easy to use with Json marshaller/unmarshaller component should contain
 empty constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curValue</code> - current scroll bar value to set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar&#8203;(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;curValue)</pre>
<div class="block">Constructor with position, size and current value parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
<dd><code>curValue</code> - current scroll bar value to set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public&nbsp;ScrollBar&#8203;(org.joml.Vector2f&nbsp;position,
                 org.joml.Vector2f&nbsp;size,
                 float&nbsp;curValue)</pre>
<div class="block">Constructor with position, size and current value parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
<dd><code>curValue</code> - current scroll bar value to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isScrolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrolling</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScrolling()</pre>
<div class="block">Determines if scroll bar currently scrolling by user. Used by event listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scrolling.</dd>
</dl>
</li>
</ul>
<a id="setScrolling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrolling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrolling&#8203;(boolean&nbsp;scrolling)</pre>
<div class="block">Used to set scrolling status. By default used by event listeners which implement scrolling behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrolling</code> - new status to set.</dd>
</dl>
</li>
</ul>
<a id="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre class="methodSignature">public&nbsp;<a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a>&nbsp;getViewport()</pre>
<div class="block">Returns viewport if scrollbar attached to viewport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollbar viewport.</dd>
</dl>
</li>
</ul>
<a id="setViewport(org.liquidengine.legui.component.Viewport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewport&#8203;(<a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a>&nbsp;viewport)</pre>
<div class="block">Used to attach scrollbar to viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewport</code> - viewport to set.</dd>
</dl>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;<a href="optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns scrollbar orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollbar orientation.</dd>
</dl>
</li>
</ul>
<a id="setOrientation(org.liquidengine.legui.component.optional.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(<a href="optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Used to set scrollbar orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - scrollbar orientation to set.</dd>
</dl>
</li>
</ul>
<a id="getArrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowSize</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getArrowSize()</pre>
<div class="block">Returns arrow size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrow size.</dd>
</dl>
</li>
</ul>
<a id="setArrowSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArrowSize&#8203;(float&nbsp;arrowSize)</pre>
<div class="block">Used to set arrow size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowSize</code> - arrow size to set.</dd>
</dl>
</li>
</ul>
<a id="isArrowsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrowsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArrowsEnabled()</pre>
<div class="block">Returns true if arrows enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if arrows enabled.</dd>
</dl>
</li>
</ul>
<a id="setArrowsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArrowsEnabled&#8203;(boolean&nbsp;arrowsEnabled)</pre>
<div class="block">Used to enable/disable arrows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowsEnabled</code> - value to enable/disable arrows.</dd>
</dl>
</li>
</ul>
<a id="getScrollColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollColor</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector4f&nbsp;getScrollColor()</pre>
<div class="block">Returns scrollbar color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollbar color.</dd>
</dl>
</li>
</ul>
<a id="setScrollColor(org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollColor&#8203;(org.joml.Vector4f&nbsp;scrollColor)</pre>
<div class="block">Used to set scrollbar color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollColor</code> - scrollbar color to set.</dd>
</dl>
</li>
</ul>
<a id="getArrowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowColor</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector4f&nbsp;getArrowColor()</pre>
<div class="block">Returns scrollbar arrow color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollbar arrow color.</dd>
</dl>
</li>
</ul>
<a id="setArrowColor(org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArrowColor&#8203;(org.joml.Vector4f&nbsp;arrowColor)</pre>
<div class="block">Used to set scrollbar arrow color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowColor</code> - scrollbar arrow color to set.</dd>
</dl>
</li>
</ul>
<a id="getVisibleAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAmount</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVisibleAmount()</pre>
<div class="block">Returns visible amount (if visible whole scrollbar visible amount = <a href="#maxValue"><code>maxValue</code></a> - <a href="#minValue"><code>minValue</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visible amount.</dd>
</dl>
</li>
</ul>
<a id="setVisibleAmount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibleAmount&#8203;(float&nbsp;visibleAmount)</pre>
<div class="block">By default used by event listeners to set visible part of viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleAmount</code> - visible size of viewport.</dd>
</dl>
</li>
</ul>
<a id="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMinValue()</pre>
<div class="block">Returns minimum state of scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum state of scrollbar.</dd>
</dl>
</li>
</ul>
<a id="setMinValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinValue&#8203;(float&nbsp;minValue)</pre>
<div class="block">Used to set minimum state of scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - minimum state of scrollbar to set.</dd>
</dl>
</li>
</ul>
<a id="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMaxValue()</pre>
<div class="block">Returns maximum state of scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum state of scrollbar.</dd>
</dl>
</li>
</ul>
<a id="setMaxValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxValue&#8203;(float&nbsp;maxValue)</pre>
<div class="block">Used to set maximum state of scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - maximum state of scrollbar to set.</dd>
</dl>
</li>
</ul>
<a id="getCurValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCurValue()</pre>
<div class="block">Returns current state of scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of scrollbar.</dd>
</dl>
</li>
</ul>
<a id="setCurValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurValue&#8203;(float&nbsp;curValue)</pre>
<div class="block">Used to set current state of scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curValue</code> - current state of scrollbar to set.</dd>
</dl>
</li>
</ul>
<a id="getScrollStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollStep</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getScrollStep()</pre>
<div class="block">Returns scrollbar scroll step (used by mouse scroll event listener).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollbar scroll step (used by mouse scroll event listener).</dd>
</dl>
</li>
</ul>
<a id="setScrollStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollStep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollStep&#8203;(float&nbsp;scrollStep)</pre>
<div class="block">Used to set scrollbar scroll step (used by mouse scroll event listener).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollStep</code> - scrollbar scroll step to set.</dd>
</dl>
</li>
</ul>
<a id="addScrollBarChangeValueEventListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollBarChangeValueEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScrollBarChangeValueEventListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&nbsp;eventListener)</pre>
<div class="block">Used to add event listener for scroll bar change value event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - event listener to add.</dd>
</dl>
</li>
</ul>
<a id="getScrollBarChangeValueEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollBarChangeValueEvents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&gt;&nbsp;getScrollBarChangeValueEvents()</pre>
<div class="block">Returns all event listeners for scroll bar change value event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all event listeners for scroll bar change value event.</dd>
</dl>
</li>
</ul>
<a id="removeScrollBarChangeValueEventListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScrollBarChangeValueEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeScrollBarChangeValueEventListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/scrollbar/ScrollBarChangeValueEvent.html" title="class in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEvent</a>&gt;&nbsp;eventListener)</pre>
<div class="block">Used to remove event listener for scroll bar change value event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - event listener to remove.</dd>
</dl>
</li>
</ul>
<a id="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre class="methodSignature">public&nbsp;<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns ScrollBarAnimation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scroll bar animation.</dd>
</dl>
</li>
</ul>
<a id="setAnimation(org.liquidengine.legui.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimation&#8203;(<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Used to set scroll bar animation. Automatically starts animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - scroll bar animation to set.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
