<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>ScrollablePanel (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollablePanel (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class ScrollablePanel" class="title">Class ScrollablePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.ScrollablePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SelectBox.SelectBoxScrollablePanel.html" title="class in org.liquidengine.legui.component">SelectBox.SelectBoxScrollablePanel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ScrollablePanel</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>
implements <a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></pre>
<div class="block">Panel with scroll bars. Default container layout is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.ScrollablePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ScrollablePanel.ScrollablePanelContainer.html" title="class in org.liquidengine.legui.component">ScrollablePanel.ScrollablePanelContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ScrollablePanel.ScrollablePanelViewport.html" title="class in org.liquidengine.legui.component">ScrollablePanel.ScrollablePanelViewport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScrollablePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">ScrollablePanel</a></span>&#8203;(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">ScrollablePanel</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
               org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimation()">getAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns animation of scrollable panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns container which should used to add components to scrollable panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorizontalScrollBar()">getHorizontalScrollBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns horizontal scrollbar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalScrollBar()">getVerticalScrollBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns vertical scrollbar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewport()">getViewport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewportSize()">getViewportSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewportViewSize()">getViewportViewSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimation(org.liquidengine.legui.animation.Animation)">setAnimation</a></span>&#8203;(<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;animation)</code></th>
<td class="colLast">
<div class="block">Used to set scrollable panel animation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContainer(org.liquidengine.legui.component.Component)">setContainer</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Used to set container which should used to add components to scrollable panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorizontalScrollBar(org.liquidengine.legui.component.ScrollBar)">setHorizontalScrollBar</a></span>&#8203;(<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;horizontalScrollBar)</code></th>
<td class="colLast">
<div class="block">Used to set horizontal scroll bar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorizontalScrollBarHeight(float)">setHorizontalScrollBarHeight</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorizontalScrollBarVisible(boolean)">setHorizontalScrollBarVisible</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalScrollBar(org.liquidengine.legui.component.ScrollBar)">setVerticalScrollBar</a></span>&#8203;(<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;verticalScrollBar)</code></th>
<td class="colLast">
<div class="block">Used to set vertical scroll bar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalScrollBarVisible(boolean)">setVerticalScrollBarVisible</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalScrollBarWidth(float)">setVerticalScrollBarWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollablePanel</h4>
<pre>public&nbsp;ScrollablePanel()</pre>
<div class="block">Default constructor. Used to create component instance without any parameters. <p> Also if you want to make it easy to use with Json
 marshaller/unmarshaller component should contain empty constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollablePanel</h4>
<pre>public&nbsp;ScrollablePanel&#8203;(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;width,
                       float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollablePanel</h4>
<pre>public&nbsp;ScrollablePanel&#8203;(org.joml.Vector2f&nbsp;position,
                       org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre class="methodSignature">public&nbsp;<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns animation of scrollable panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animation.</dd>
</dl>
</li>
</ul>
<a id="setAnimation(org.liquidengine.legui.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimation&#8203;(<a href="../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Used to set scrollable panel animation. Automatically starts animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - scroll bar animation to set.</dd>
</dl>
</li>
</ul>
<a id="getVerticalScrollBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScrollBar</h4>
<pre class="methodSignature">public&nbsp;<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;getVerticalScrollBar()</pre>
<div class="block">Returns vertical scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical scrollbar.</dd>
</dl>
</li>
</ul>
<a id="setVerticalScrollBar(org.liquidengine.legui.component.ScrollBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerticalScrollBar&#8203;(<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;verticalScrollBar)</pre>
<div class="block">Used to set vertical scroll bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalScrollBar</code> - vertical scroll bar to set.</dd>
</dl>
</li>
</ul>
<a id="getHorizontalScrollBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalScrollBar</h4>
<pre class="methodSignature">public&nbsp;<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;getHorizontalScrollBar()</pre>
<div class="block">Returns horizontal scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal scrollbar.</dd>
</dl>
</li>
</ul>
<a id="setHorizontalScrollBar(org.liquidengine.legui.component.ScrollBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScrollBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorizontalScrollBar&#8203;(<a href="ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a>&nbsp;horizontalScrollBar)</pre>
<div class="block">Used to set horizontal scroll bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalScrollBar</code> - horizontal scroll bar to set.</dd>
</dl>
</li>
</ul>
<a id="setHorizontalScrollBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScrollBarVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorizontalScrollBarVisible&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="setVerticalScrollBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollBarVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerticalScrollBarVisible&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="setHorizontalScrollBarHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScrollBarHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorizontalScrollBarHeight&#8203;(float&nbsp;height)</pre>
</li>
</ul>
<a id="setVerticalScrollBarWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollBarWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerticalScrollBarWidth&#8203;(float&nbsp;width)</pre>
</li>
</ul>
<a id="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getContainer()</pre>
<div class="block">Returns container which should used to add components to scrollable panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container which should used to add components to scrollable panel.</dd>
</dl>
</li>
</ul>
<a id="setContainer(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContainer&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;container)</pre>
<div class="block">Used to set container which should used to add components to scrollable panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container which should used to add components to scrollable panel.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getViewport()</pre>
</li>
</ul>
<a id="getViewportSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getViewportSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Viewport.html#getViewportSize()">getViewportSize</a></code>&nbsp;in interface&nbsp;<code><a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></code></dd>
</dl>
</li>
</ul>
<a id="getViewportViewSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewportViewSize</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getViewportViewSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Viewport.html#getViewportViewSize()">getViewportViewSize</a></code>&nbsp;in interface&nbsp;<code><a href="Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
