<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>TextAreaField (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaField (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class TextAreaField" class="title">Class TextAreaField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.TextAreaField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextAreaField</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>
implements <a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></pre>
<div class="block">TextAreaField is multiline text component which allow to enter text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.TextAreaField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textState">textState</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold text state of text area.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextAreaField</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">TextAreaField</a></span>&#8203;(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TextAreaField</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Default constructor with text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float)">TextAreaField</a></span>&#8203;(java.lang.String&nbsp;text,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with text, position and size parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">TextAreaField</a></span>&#8203;(java.lang.String&nbsp;text,
             org.joml.Vector2f&nbsp;position,
             org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with text, position and size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">TextAreaField</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
             org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with position and size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaretPosition()">getCaretPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns caret position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaretX()">getCaretX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaretY()">getCaretY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndSelectionIndex()">getEndSelectionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns end selection index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTextHeight()">getMaxTextHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTextWidth()">getMaxTextWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCaretPosition()">getMouseCaretPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns mouse caret position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelection()">getSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns selected text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartSelectionIndex()">getStartSelectionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns start selection index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabSize()">getTabSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns tab size in spaces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextState()">getTextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current text state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if text is editable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStickToAlignment()">isStickToAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">If returns true - caret position during rendering will stick to 0/mid/end depending on alignment</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaretPosition(int)">setCaretPosition</a></span>&#8203;(int&nbsp;caretPosition)</code></th>
<td class="colLast">
<div class="block">Used to set caret position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaretX(float)">setCaretX</a></span>&#8203;(float&nbsp;caretX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaretY(float)">setCaretY</a></span>&#8203;(float&nbsp;caretY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditable(boolean)">setEditable</a></span>&#8203;(boolean&nbsp;editable)</code></th>
<td class="colLast">
<div class="block">Used to set editable text or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndSelectionIndex(int)">setEndSelectionIndex</a></span>&#8203;(int&nbsp;endSelectionIndex)</code></th>
<td class="colLast">
<div class="block">Used to set end selection index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTextHeight(float)">setMaxTextHeight</a></span>&#8203;(float&nbsp;maxTextHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTextWidth(float)">setMaxTextWidth</a></span>&#8203;(float&nbsp;maxTextWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseCaretPosition(int)">setMouseCaretPosition</a></span>&#8203;(int&nbsp;mouseCaretPosition)</code></th>
<td class="colLast">
<div class="block">Used to set mouse caret position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartSelectionIndex(int)">setStartSelectionIndex</a></span>&#8203;(int&nbsp;startSelectionIndex)</code></th>
<td class="colLast">
<div class="block">Used to set start selection index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStickToAlignment(boolean)">setStickToAlignment</a></span>&#8203;(boolean&nbsp;stickToAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabSize(int)">setTabSize</a></span>&#8203;(int&nbsp;tabSize)</code></th>
<td class="colLast">
<div class="block">Used to set tab size in spaces.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="textState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textState</h4>
<pre>protected&nbsp;<a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Used to hold text state of text area.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField()</pre>
<div class="block">Default constructor. Used to create component instance without any parameters. <p> Also if you want to make it easy to use with Json
 marshaller/unmarshaller component should contain empty constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField&#8203;(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;width,
                     float&nbsp;height)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField&#8203;(org.joml.Vector2f&nbsp;position,
                     org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Default constructor with text. <p> Also if you want to make it easy to use with Json marshaller/unmarshaller component should contain empty constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField&#8203;(java.lang.String&nbsp;text,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;width,
                     float&nbsp;height)</pre>
<div class="block">Constructor with text, position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to set.</dd>
<dd><code>x</code> - x position position in parent component.</dd>
<dd><code>y</code> - y position position in parent component.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaField</h4>
<pre>public&nbsp;TextAreaField&#8203;(java.lang.String&nbsp;text,
                     org.joml.Vector2f&nbsp;position,
                     org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Constructor with text, position and size parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to set.</dd>
<dd><code>position</code> - position position in parent component.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTextState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextState</h4>
<pre class="methodSignature">public&nbsp;<a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a>&nbsp;getTextState()</pre>
<div class="block">Returns current text state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextComponent.html#getTextState()">getTextState</a></code>&nbsp;in interface&nbsp;<code><a href="TextComponent.html" title="interface in org.liquidengine.legui.component">TextComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text state of component.</dd>
</dl>
</li>
</ul>
<a id="getCaretPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCaretPosition()</pre>
<div class="block">Returns caret position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caret position.</dd>
</dl>
</li>
</ul>
<a id="setCaretPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaretPosition&#8203;(int&nbsp;caretPosition)</pre>
<div class="block">Used to set caret position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretPosition</code> - caret position to set.</dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if text is editable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text is editable.</dd>
</dl>
</li>
</ul>
<a id="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEditable&#8203;(boolean&nbsp;editable)</pre>
<div class="block">Used to set editable text or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - editable text or not.</dd>
</dl>
</li>
</ul>
<a id="getMouseCaretPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseCaretPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseCaretPosition()</pre>
<div class="block">Returns mouse caret position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mouse caret position.</dd>
</dl>
</li>
</ul>
<a id="setMouseCaretPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCaretPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseCaretPosition&#8203;(int&nbsp;mouseCaretPosition)</pre>
<div class="block">Used to set mouse caret position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseCaretPosition</code> - mouse caret position to set.</dd>
</dl>
</li>
</ul>
<a id="getStartSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSelectionIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartSelectionIndex()</pre>
<div class="block">Returns start selection index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start selection index.</dd>
</dl>
</li>
</ul>
<a id="setStartSelectionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSelectionIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartSelectionIndex&#8203;(int&nbsp;startSelectionIndex)</pre>
<div class="block">Used to set start selection index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startSelectionIndex</code> - start selection index to set.</dd>
</dl>
</li>
</ul>
<a id="getEndSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSelectionIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndSelectionIndex()</pre>
<div class="block">Returns end selection index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end selection index.</dd>
</dl>
</li>
</ul>
<a id="setEndSelectionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSelectionIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndSelectionIndex&#8203;(int&nbsp;endSelectionIndex)</pre>
<div class="block">Used to set end selection index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endSelectionIndex</code> - end selection index to set.</dd>
</dl>
</li>
</ul>
<a id="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSelection()</pre>
<div class="block">Returns selected text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected text.</dd>
</dl>
</li>
</ul>
<a id="getTabSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTabSize()</pre>
<div class="block">Returns tab size in spaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab size in spaces.</dd>
</dl>
</li>
</ul>
<a id="setTabSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTabSize&#8203;(int&nbsp;tabSize)</pre>
<div class="block">Used to set tab size in spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSize</code> - tab size in spaces.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxTextWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTextWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMaxTextWidth()</pre>
</li>
</ul>
<a id="setMaxTextWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxTextWidth&#8203;(float&nbsp;maxTextWidth)</pre>
</li>
</ul>
<a id="getMaxTextHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTextHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMaxTextHeight()</pre>
</li>
</ul>
<a id="setMaxTextHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxTextHeight&#8203;(float&nbsp;maxTextHeight)</pre>
</li>
</ul>
<a id="getCaretX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCaretX()</pre>
</li>
</ul>
<a id="setCaretX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaretX&#8203;(float&nbsp;caretX)</pre>
</li>
</ul>
<a id="getCaretY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCaretY()</pre>
</li>
</ul>
<a id="setCaretY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaretY&#8203;(float&nbsp;caretY)</pre>
</li>
</ul>
<a id="isStickToAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStickToAlignment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStickToAlignment()</pre>
<div class="block">If returns true - caret position during rendering will stick to 0/mid/end depending on alignment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if caret position should stick to alignment during rendering</dd>
</dl>
</li>
</ul>
<a id="setStickToAlignment(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStickToAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStickToAlignment&#8203;(boolean&nbsp;stickToAlignment)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
