<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>TooltipLayer (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TooltipLayer (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class TooltipLayer" class="title">Class TooltipLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Layer.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Layer</a>&lt;<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.TooltipLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TooltipLayer</span>
extends <a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&gt;</pre>
<div class="block">Created by ShchAlexander on 2/9/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.liquidengine.legui.component.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.liquidengine.legui.component.<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a></h3>
<code><a href="Layer.html#container">container</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TooltipLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventPassable()">isEventPassable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if layer is event passable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventReceivable()">isEventReceivable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if layer is event receivable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a></h3>
<code><a href="Layer.html#add(T)">add</a>, <a href="Layer.html#addAll(java.util.Collection)">addAll</a>, <a href="Layer.html#clearChildComponents()">clearChildComponents</a>, <a href="Layer.html#containerIterator()">containerIterator</a>, <a href="Layer.html#contains(T)">contains</a>, <a href="Layer.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Layer.html#count()">count</a>, <a href="Layer.html#equals(java.lang.Object)">equals</a>, <a href="Layer.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Layer.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Layer.html#getChildComponents()">getChildComponents</a>, <a href="Layer.html#getContainer()">getContainer</a>, <a href="Layer.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Layer.html#getFrame()">getFrame</a>, <a href="Layer.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Layer.html#getIntersector()">getIntersector</a>, <a href="Layer.html#getListenerMap()">getListenerMap</a>, <a href="Layer.html#getMetadata()">getMetadata</a>, <a href="Layer.html#getParent()">getParent</a>, <a href="Layer.html#getPosition()">getPosition</a>, <a href="Layer.html#getPressedStyle()">getPressedStyle</a>, <a href="Layer.html#getSize()">getSize</a>, <a href="Layer.html#getStyle()">getStyle</a>, <a href="Layer.html#getTabIndex()">getTabIndex</a>, <a href="Layer.html#getTooltip()">getTooltip</a>, <a href="Layer.html#hashCode()">hashCode</a>, <a href="Layer.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Layer.html#isEmpty()">isEmpty</a>, <a href="Layer.html#isEnabled()">isEnabled</a>, <a href="Layer.html#isFocusable()">isFocusable</a>, <a href="Layer.html#isFocused()">isFocused</a>, <a href="Layer.html#isHovered()">isHovered</a>, <a href="Layer.html#isPressed()">isPressed</a>, <a href="Layer.html#isTabFocusable()">isTabFocusable</a>, <a href="Layer.html#isVisible()">isVisible</a>, <a href="Layer.html#parallelStream()">parallelStream</a>, <a href="Layer.html#remove(T)">remove</a>, <a href="Layer.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Layer.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Layer.html#setContainer(org.liquidengine.legui.component.LayerContainer)">setContainer</a>, <a href="Layer.html#setEnabled(boolean)">setEnabled</a>, <a href="Layer.html#setEventPassable(boolean)">setEventPassable</a>, <a href="Layer.html#setEventReceivable(boolean)">setEventReceivable</a>, <a href="Layer.html#setFocusable(boolean)">setFocusable</a>, <a href="Layer.html#setFocused(boolean)">setFocused</a>, <a href="Layer.html#setFrame(org.liquidengine.legui.component.Frame)">setFrame</a>, <a href="Layer.html#setHovered(boolean)">setHovered</a>, <a href="Layer.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Layer.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Layer.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Layer.html#setPosition(float,float)">setPosition</a>, <a href="Layer.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Layer.html#setPressed(boolean)">setPressed</a>, <a href="Layer.html#setSize(float,float)">setSize</a>, <a href="Layer.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Layer.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Layer.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Layer.html#setTabIndex(int)">setTabIndex</a>, <a href="Layer.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Layer.html#stream()">stream</a>, <a href="Layer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TooltipLayer</h4>
<pre>public&nbsp;TooltipLayer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEventPassable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventPassable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventPassable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Layer.html#isEventPassable()">Layer</a></code></span></div>
<div class="block">Returns true if layer is event passable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Layer.html#isEventPassable()">isEventPassable</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer is event passable.</dd>
</dl>
</li>
</ul>
<a id="isEventReceivable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEventReceivable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventReceivable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Layer.html#isEventReceivable()">Layer</a></code></span></div>
<div class="block">Returns true if layer is event receivable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Layer.html#isEventReceivable()">isEventReceivable</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&lt;<a href="Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer is event receivable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
