<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Widget (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Widget (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component</a></div>
<h2 title="Class Widget" class="title">Class Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.Widget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Dialog.html" title="class in org.liquidengine.legui.component">Dialog</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Widget</span>
extends <a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></pre>
<div class="block">Widget component is container which have predefined components such as container, title label, close and minimize buttons and predefined event listeners.
 This component can be moved, minimized and restored, closed. Also you can enable or disable title and make widget non-ascendible using <a href="#setAscendible(boolean)"><code>setAscendible(boolean)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.liquidengine.legui.component.Widget">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WIDGET_TITLE">DEFAULT_WIDGET_TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Default widget title.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Widget</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Widget</a></span>&#8203;(boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Widget</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text and specified position and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,boolean)">Widget</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height,
      boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text and specified position and size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Widget</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">Widget</a></span>&#8203;(java.lang.String&nbsp;title,
      boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float)">Widget</a></span>&#8203;(java.lang.String&nbsp;title,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float,boolean)">Widget</a></span>&#8203;(java.lang.String&nbsp;title,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height,
      boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">Widget</a></span>&#8203;(java.lang.String&nbsp;title,
      org.joml.Vector2f&nbsp;position,
      org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.joml.Vector2f,org.joml.Vector2f,boolean)">Widget</a></span>&#8203;(java.lang.String&nbsp;title,
      org.joml.Vector2f&nbsp;position,
      org.joml.Vector2f&nbsp;size,
      boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with specified title text and specified position and size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f)">Widget</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
      org.joml.Vector2f&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text and specified position and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector2f,org.joml.Vector2f,boolean)">Widget</a></span>&#8203;(org.joml.Vector2f&nbsp;position,
      org.joml.Vector2f&nbsp;size,
      boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Creates a widget with default title text and specified position and size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">addWidgetCloseEventListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Used to add event listener for widget close event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Button.html" title="class in org.liquidengine.legui.component">Button</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCloseButton()">getCloseButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns close button of widget.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCloseButtonColor()">getCloseButtonColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns close button text color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCloseIcon()">getCloseIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns close icon that used by close button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns widget container that hold all other elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximizeIcon()">getMaximizeIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maximize icon that used by minimize button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Button.html" title="class in org.liquidengine.legui.component">Button</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimizeButton()">getMinimizeButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns minimize button of widget.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimizeIcon()">getMinimizeIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns minimize icon that used by minimize button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Button.html" title="class in org.liquidengine.legui.component">Button</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResizeButton()">getResizeButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Label.html" title="class in org.liquidengine.legui.component">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitleContainer()">getTitleContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns title container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitleHeight()">getTitleHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns height of title.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitleTextState()">getTitleTextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns title text state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidgetCloseEvents()">getWidgetCloseEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all event listeners for widget close event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAscendible()">isAscendible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if widget could ascend to the top in parent container.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCloseable()">isCloseable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if widget should be closeable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDraggable()">isDraggable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if widget could be dragged.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMinimizable()">isMinimizable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if widget could be minimized (minimize button is visible).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMinimized()">isMinimized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if widget minimized.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResizable()">isResizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTitleEnabled()">isTitleEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if title enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">removeWidgetCloseEventListener</a></span>&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Used to remove event listener for widget close event.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAscendible(boolean)">setAscendible</a></span>&#8203;(boolean&nbsp;ascendible)</code></th>
<td class="colLast">
<div class="block">Set true to make widget ascend to the top in parent container on click event on widget or any component inside.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseable(boolean)">setCloseable</a></span>&#8203;(boolean&nbsp;closeable)</code></th>
<td class="colLast">
<div class="block">Used to set would widget closeable or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseButtonColor(org.joml.Vector4f)">setCloseButtonColor</a></span>&#8203;(org.joml.Vector4f&nbsp;closeButtonColor)</code></th>
<td class="colLast">
<div class="block">Used to set close button text color.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseIcon(org.liquidengine.legui.icon.Icon)">setCloseIcon</a></span>&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;closeIcon)</code></th>
<td class="colLast">
<div class="block">Used to set close icon to close button.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContainer(org.liquidengine.legui.component.Component)">setContainer</a></span>&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Used to set widget container.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDraggable(boolean)">setDraggable</a></span>&#8203;(boolean&nbsp;draggable)</code></th>
<td class="colLast">
<div class="block">Used to set widget draggable or not.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximizeIcon(org.liquidengine.legui.icon.Icon)">setMaximizeIcon</a></span>&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;maximizeIcon)</code></th>
<td class="colLast">
<div class="block">Used to set maximize icon to minimize button.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimizable(boolean)">setMinimizable</a></span>&#8203;(boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">Used to make minimize button visible or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimized(boolean)">setMinimized</a></span>&#8203;(boolean&nbsp;minimized)</code></th>
<td class="colLast">
<div class="block">Used to minimize/maximize widget.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimizeIcon(org.liquidengine.legui.icon.Icon)">setMinimizeIcon</a></span>&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;minimizeIcon)</code></th>
<td class="colLast">
<div class="block">Used to set minimize icon to minimize button.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResizable(boolean)">setResizable</a></span>&#8203;(boolean&nbsp;resizable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitleEnabled(boolean)">setTitleEnabled</a></span>&#8203;(boolean&nbsp;titleEnabled)</code></th>
<td class="colLast">
<div class="block">Used to set title enabled or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitleHeight(float)">setTitleHeight</a></span>&#8203;(float&nbsp;titleHeight)</code></th>
<td class="colLast">
<div class="block">Used to set title height.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></h3>
<code><a href="Component.html#add(int,org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#add(org.liquidengine.legui.component.Component)">add</a>, <a href="Component.html#addAll(java.util.Collection)">addAll</a>, <a href="Component.html#clearChildComponents()">clearChildComponents</a>, <a href="Component.html#containerIterator()">containerIterator</a>, <a href="Component.html#contains(org.liquidengine.legui.component.Component)">contains</a>, <a href="Component.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Component.html#count()">count</a>, <a href="Component.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Component.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Component.html#getChildComponents()">getChildComponents</a>, <a href="Component.html#getFocusedStyle()">getFocusedStyle</a>, <a href="Component.html#getHoveredStyle()">getHoveredStyle</a>, <a href="Component.html#getIntersector()">getIntersector</a>, <a href="Component.html#getListenerMap()">getListenerMap</a>, <a href="Component.html#getMetadata()">getMetadata</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getPressedStyle()">getPressedStyle</a>, <a href="Component.html#getSize()">getSize</a>, <a href="Component.html#getStyle()">getStyle</a>, <a href="Component.html#getTabIndex()">getTabIndex</a>, <a href="Component.html#getTooltip()">getTooltip</a>, <a href="Component.html#indexOfChild(org.liquidengine.legui.component.Component)">indexOfChild</a>, <a href="Component.html#intersects(org.joml.Vector2f)">intersects</a>, <a href="Component.html#isEmpty()">isEmpty</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isFocusable()">isFocusable</a>, <a href="Component.html#isFocused()">isFocused</a>, <a href="Component.html#isHovered()">isHovered</a>, <a href="Component.html#isPressed()">isPressed</a>, <a href="Component.html#isTabFocusable()">isTabFocusable</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#parallelStream()">parallelStream</a>, <a href="Component.html#remove(int)">remove</a>, <a href="Component.html#remove(org.liquidengine.legui.component.Component)">remove</a>, <a href="Component.html#removeAll(java.util.Collection)">removeAll</a>, <a href="Component.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setFocusable(boolean)">setFocusable</a>, <a href="Component.html#setFocused(boolean)">setFocused</a>, <a href="Component.html#setHovered(boolean)">setHovered</a>, <a href="Component.html#setIntersector(org.liquidengine.legui.intersection.Intersector)">setIntersector</a>, <a href="Component.html#setListenerMap(org.liquidengine.legui.listener.ListenerMap)">setListenerMap</a>, <a href="Component.html#setParent(org.liquidengine.legui.component.Component)">setParent</a>, <a href="Component.html#setPosition(float,float)">setPosition</a>, <a href="Component.html#setPosition(org.joml.Vector2f)">setPosition</a>, <a href="Component.html#setPressed(boolean)">setPressed</a>, <a href="Component.html#setSize(float,float)">setSize</a>, <a href="Component.html#setSize(org.joml.Vector2f)">setSize</a>, <a href="Component.html#setStyle(org.liquidengine.legui.style.Style)">setStyle</a>, <a href="Component.html#setTabFocusable(boolean)">setTabFocusable</a>, <a href="Component.html#setTabIndex(int)">setTabIndex</a>, <a href="Component.html#setTooltip(org.liquidengine.legui.component.Tooltip)">setTooltip</a>, <a href="Component.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_WIDGET_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WIDGET_TITLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WIDGET_TITLE</pre>
<div class="block">Default widget title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.liquidengine.legui.component.Widget.DEFAULT_WIDGET_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget()</pre>
<div class="block">Creates a widget with default title text. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with default title text. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block">Creates a widget with default title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position in parent.</dd>
<dd><code>y</code> - y position in parent.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with default title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position in parent.</dd>
<dd><code>y</code> - y position in parent.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(org.joml.Vector2f&nbsp;position,
              org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Creates a widget with default title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in parent.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2f,org.joml.Vector2f,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(org.joml.Vector2f&nbsp;position,
              org.joml.Vector2f&nbsp;size,
              boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with default title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in parent.</dd>
<dd><code>size</code> - size of component.</dd>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a widget with specified title text. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title,
              boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with specified title text. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block">Creates a widget with specified title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>x</code> - x position in parent.</dd>
<dd><code>y</code> - y position in parent.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with specified title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>x</code> - x position in parent.</dd>
<dd><code>y</code> - y position in parent.</dd>
<dd><code>width</code> - width of component.</dd>
<dd><code>height</code> - height of component.</dd>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.joml.Vector2f,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title,
              org.joml.Vector2f&nbsp;position,
              org.joml.Vector2f&nbsp;size)</pre>
<div class="block">Creates a widget with specified title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>position</code> - position in parent.</dd>
<dd><code>size</code> - size of component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.joml.Vector2f,org.joml.Vector2f,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget&#8203;(java.lang.String&nbsp;title,
              org.joml.Vector2f&nbsp;position,
              org.joml.Vector2f&nbsp;size,
              boolean&nbsp;ascendible)</pre>
<div class="block">Creates a widget with specified title text and specified position and size. Ascendible by default (See <a href="#isAscendible()"><code>isAscendible()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - widget text.</dd>
<dd><code>position</code> - position in parent.</dd>
<dd><code>size</code> - size of component.</dd>
<dd><code>ascendible</code> - used to make it ascendible or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitleHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTitleHeight()</pre>
<div class="block">Returns height of title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of title.</dd>
</dl>
</li>
</ul>
<a id="setTitleHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitleHeight&#8203;(float&nbsp;titleHeight)</pre>
<div class="block">Used to set title height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleHeight</code> - title height to set.</dd>
</dl>
</li>
</ul>
<a id="isTitleEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTitleEnabled()</pre>
<div class="block">Returns true if title enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if title enabled.</dd>
</dl>
</li>
</ul>
<a id="setTitleEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitleEnabled&#8203;(boolean&nbsp;titleEnabled)</pre>
<div class="block">Used to set title enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleEnabled</code> - title state (enable or not) to set.</dd>
</dl>
</li>
</ul>
<a id="isCloseable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCloseable()</pre>
<div class="block">Returns true if widget should be closeable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if widget should be closeable.</dd>
</dl>
</li>
</ul>
<a id="setCloseable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseable&#8203;(boolean&nbsp;closeable)</pre>
<div class="block">Used to set would widget closeable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - widget state (closeable or not) to set.</dd>
</dl>
</li>
</ul>
<a id="getCloseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre class="methodSignature">public&nbsp;<a href="Button.html" title="class in org.liquidengine.legui.component">Button</a>&nbsp;getCloseButton()</pre>
<div class="block">Returns close button of widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>close button of widget.</dd>
</dl>
</li>
</ul>
<a id="getMinimizeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeButton</h4>
<pre class="methodSignature">public&nbsp;<a href="Button.html" title="class in org.liquidengine.legui.component">Button</a>&nbsp;getMinimizeButton()</pre>
<div class="block">Returns minimize button of widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimize button of widget.</dd>
</dl>
</li>
</ul>
<a id="getTitleContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleContainer</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getTitleContainer()</pre>
<div class="block">Returns title container. Can be used to customize widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title container.</dd>
</dl>
</li>
</ul>
<a id="getTitleTextState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextState</h4>
<pre class="methodSignature">public&nbsp;<a href="optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a>&nbsp;getTitleTextState()</pre>
<div class="block">Returns title text state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title text state.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in org.liquidengine.legui.component">Label</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a id="getCloseButtonColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonColor</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector4f&nbsp;getCloseButtonColor()</pre>
<div class="block">Returns close button text color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>close button text color.</dd>
</dl>
</li>
</ul>
<a id="setCloseButtonColor(org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseButtonColor&#8203;(org.joml.Vector4f&nbsp;closeButtonColor)</pre>
<div class="block">Used to set close button text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeButtonColor</code> - close button text color to set.</dd>
</dl>
</li>
</ul>
<a id="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;getContainer()</pre>
<div class="block">Returns widget container that hold all other elements. Should be used to add components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>widget container.</dd>
</dl>
</li>
</ul>
<a id="setContainer(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContainer&#8203;(<a href="Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;container)</pre>
<div class="block">Used to set widget container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - widget container to set.</dd>
</dl>
</li>
</ul>
<a id="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">Returns true if widget could be dragged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if widget could be dragged.</dd>
</dl>
</li>
</ul>
<a id="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDraggable&#8203;(boolean&nbsp;draggable)</pre>
<div class="block">Used to set widget draggable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggable</code> - new draggable state of widget.</dd>
</dl>
</li>
</ul>
<a id="isMinimizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimizable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMinimizable()</pre>
<div class="block">Returns true if widget could be minimized (minimize button is visible).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if widget could be minimized (minimize button is visible).</dd>
</dl>
</li>
</ul>
<a id="setMinimizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimizable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimizable&#8203;(boolean&nbsp;minimizable)</pre>
<div class="block">Used to make minimize button visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimizable</code> - new minimizable state of widget.</dd>
</dl>
</li>
</ul>
<a id="isMinimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMinimized()</pre>
<div class="block">Returns true if widget minimized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if widget minimized.</dd>
</dl>
</li>
</ul>
<a id="setMinimized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimized&#8203;(boolean&nbsp;minimized)</pre>
<div class="block">Used to minimize/maximize widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimized</code> - true to minimize, false to maximize.</dd>
</dl>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a id="getCloseIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;getCloseIcon()</pre>
<div class="block">Returns close icon that used by close button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>close icon that used by close button.</dd>
</dl>
</li>
</ul>
<a id="setCloseIcon(org.liquidengine.legui.icon.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseIcon&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;closeIcon)</pre>
<div class="block">Used to set close icon to close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeIcon</code> - close icon to set.</dd>
</dl>
</li>
</ul>
<a id="getMaximizeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximizeIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;getMaximizeIcon()</pre>
<div class="block">Returns maximize icon that used by minimize button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximize icon that used by minimize button.</dd>
</dl>
</li>
</ul>
<a id="setMaximizeIcon(org.liquidengine.legui.icon.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizeIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximizeIcon&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;maximizeIcon)</pre>
<div class="block">Used to set maximize icon to minimize button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximizeIcon</code> - maximize icon to set.</dd>
</dl>
</li>
</ul>
<a id="getMinimizeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;getMinimizeIcon()</pre>
<div class="block">Returns minimize icon that used by minimize button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimize icon that used by minimize button.</dd>
</dl>
</li>
</ul>
<a id="setMinimizeIcon(org.liquidengine.legui.icon.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimizeIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimizeIcon&#8203;(<a href="../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&nbsp;minimizeIcon)</pre>
<div class="block">Used to set minimize icon to minimize button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimizeIcon</code> - minimize icon to set.</dd>
</dl>
</li>
</ul>
<a id="addWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidgetCloseEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWidgetCloseEventListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&nbsp;eventListener)</pre>
<div class="block">Used to add event listener for widget close event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - event listener to add.</dd>
</dl>
</li>
</ul>
<a id="getWidgetCloseEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetCloseEvents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&gt;&nbsp;getWidgetCloseEvents()</pre>
<div class="block">Returns all event listeners for widget close event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all event listeners for widget close event.</dd>
</dl>
</li>
</ul>
<a id="removeWidgetCloseEventListener(org.liquidengine.legui.listener.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWidgetCloseEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWidgetCloseEventListener&#8203;(<a href="../listener/EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;<a href="event/widget/WidgetCloseEvent.html" title="class in org.liquidengine.legui.component.event.widget">WidgetCloseEvent</a>&gt;&nbsp;eventListener)</pre>
<div class="block">Used to remove event listener for widget close event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - event listener to remove.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in org.liquidengine.legui.component">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="isResizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResizable()</pre>
</li>
</ul>
<a id="setResizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResizable&#8203;(boolean&nbsp;resizable)</pre>
</li>
</ul>
<a id="getResizeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeButton</h4>
<pre class="methodSignature">public&nbsp;<a href="Button.html" title="class in org.liquidengine.legui.component">Button</a>&nbsp;getResizeButton()</pre>
</li>
</ul>
<a id="isAscendible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscendible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAscendible()</pre>
<div class="block">Returns true if widget could ascend to the top in parent container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if widget could ascend to the top in parent container.</dd>
</dl>
</li>
</ul>
<a id="setAscendible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAscendible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAscendible&#8203;(boolean&nbsp;ascendible)</pre>
<div class="block">Set true to make widget ascend to the top in parent container on click event on widget or any component inside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascendible</code> - new state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
