<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>EventListener (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventListener (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.listener</a></div>
<h2 title="Interface EventListener" class="title">Interface EventListener&lt;E extends <a href="../event/Event.html" title="class in org.liquidengine.legui.event">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../component/event/component/ChangePositionEventListener.html" title="interface in org.liquidengine.legui.component.event.component">ChangePositionEventListener</a></code>, <code><a href="../component/event/component/ChangeSizeEventListener.html" title="interface in org.liquidengine.legui.component.event.component">ChangeSizeEventListener</a></code>, <code><a href="CharEventListener.html" title="interface in org.liquidengine.legui.listener">CharEventListener</a></code>, <code><a href="../component/event/checkbox/CheckBoxChangeValueEventListener.html" title="interface in org.liquidengine.legui.component.event.checkbox">CheckBoxChangeValueEventListener</a></code>, <code><a href="CursorEnterEventListener.html" title="interface in org.liquidengine.legui.listener">CursorEnterEventListener</a></code>, <code><a href="FocusEventListener.html" title="interface in org.liquidengine.legui.listener">FocusEventListener</a></code>, <code><a href="KeyEventListener.html" title="interface in org.liquidengine.legui.listener">KeyEventListener</a></code>, <code><a href="MouseClickEventListener.html" title="interface in org.liquidengine.legui.listener">MouseClickEventListener</a></code>, <code><a href="MouseDragEventListener.html" title="interface in org.liquidengine.legui.listener">MouseDragEventListener</a></code>, <code><a href="../component/event/scrollbar/ScrollBarChangeValueEventListener.html" title="interface in org.liquidengine.legui.component.event.scrollbar">ScrollBarChangeValueEventListener</a></code>, <code><a href="ScrollEventListener.html" title="interface in org.liquidengine.legui.listener">ScrollEventListener</a></code>, <code><a href="../component/event/selectbox/SelectBoxChangeSelectionEventListener.html" title="interface in org.liquidengine.legui.component.event.selectbox">SelectBoxChangeSelectionEventListener</a>&lt;T&gt;</code>, <code><a href="../component/event/slider/SliderChangeValueEventListener.html" title="interface in org.liquidengine.legui.component.event.slider">SliderChangeValueEventListener</a></code>, <code><a href="../component/event/textarea/TextAreaFieldUpdateEventListener.html" title="interface in org.liquidengine.legui.component.event.textarea">TextAreaFieldUpdateEventListener</a></code>, <code><a href="../component/event/textinput/TextInputContentChangeEventListener.html" title="interface in org.liquidengine.legui.component.event.textinput">TextInputContentChangeEventListener</a></code>, <code><a href="../component/event/widget/WidgetCloseEventListener.html" title="interface in org.liquidengine.legui.component.event.widget">WidgetCloseEventListener</a>&lt;T&gt;</code>, <code><a href="WindowCloseEventListener.html" title="interface in org.liquidengine.legui.listener">WindowCloseEventListener</a></code>, <code><a href="WindowFocusEventListener.html" title="interface in org.liquidengine.legui.listener">WindowFocusEventListener</a></code>, <code><a href="WindowIconifyEventListener.html" title="interface in org.liquidengine.legui.listener">WindowIconifyEventListener</a></code>, <code><a href="WindowPosEventListener.html" title="interface in org.liquidengine.legui.listener">WindowPosEventListener</a></code>, <code><a href="WindowRefreshEventListener.html" title="interface in org.liquidengine.legui.listener">WindowRefreshEventListener</a></code>, <code><a href="WindowSizeEventListener.html" title="interface in org.liquidengine.legui.listener">WindowSizeEventListener</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../component/misc/listener/checkbox/CheckBoxMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.checkbox">CheckBoxMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/dialog/DialogCloseEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.dialog">DialogCloseEventListener</a></code>, <code><a href="../component/misc/listener/layercontainer/LayerContainerWindowSizeEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.layercontainer">LayerContainerWindowSizeEventListener</a></code>, <code><a href="../component/misc/listener/radiobutton/RadioButtonClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.radiobutton">RadioButtonClickEventListener</a></code>, <code><a href="../component/misc/listener/scrollablepanel/ScrollablePanelViewportScrollListener.html" title="class in org.liquidengine.legui.component.misc.listener.scrollablepanel">ScrollablePanelViewportScrollListener</a></code>, <code><a href="../component/misc/listener/scrollbar/ScrollBarMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.scrollbar">ScrollBarMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/scrollbar/ScrollBarMouseDragEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.scrollbar">ScrollBarMouseDragEventListener</a></code>, <code><a href="../component/misc/listener/scrollbar/ScrollBarScrollListener.html" title="class in org.liquidengine.legui.component.misc.listener.scrollbar">ScrollBarScrollListener</a></code>, <code><a href="../component/misc/listener/selectbox/SelectBoxClickListener.html" title="class in org.liquidengine.legui.component.misc.listener.selectbox">SelectBoxClickListener</a></code>, <code><a href="../component/misc/listener/selectbox/SelectBoxElementClickListener.html" title="class in org.liquidengine.legui.component.misc.listener.selectbox">SelectBoxElementClickListener</a></code>, <code><a href="../component/misc/listener/selectbox/SelectBoxFocusListener.html" title="class in org.liquidengine.legui.component.misc.listener.selectbox">SelectBoxFocusListener</a></code>, <code><a href="../component/misc/listener/selectbox/SelectBoxScrollListener.html" title="class in org.liquidengine.legui.component.misc.listener.selectbox">SelectBoxScrollListener</a></code>, <code><a href="../component/misc/listener/slider/SliderMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.slider">SliderMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/slider/SliderMouseDragEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.slider">SliderMouseDragEventListener</a></code>, <code><a href="../component/misc/listener/slider/SliderScrollEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.slider">SliderScrollEventListener</a></code>, <code><a href="../component/misc/listener/component/TabKeyEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.component">TabKeyEventListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaFieldCharEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaFieldCharEventListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaFieldDragEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaFieldDragEventListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaFieldKeyEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaFieldKeyEventListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaFieldMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaFieldMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaFieldUpdateListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaFieldUpdateListener</a></code>, <code><a href="../component/misc/listener/textarea/TextAreaViewportScrollListener.html" title="class in org.liquidengine.legui.component.misc.listener.textarea">TextAreaViewportScrollListener</a></code>, <code><a href="../component/misc/listener/textinput/TextInputCharEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textinput">TextInputCharEventListener</a></code>, <code><a href="../component/misc/listener/textinput/TextInputDragEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textinput">TextInputDragEventListener</a></code>, <code><a href="../component/misc/listener/textinput/TextInputKeyEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textinput">TextInputKeyEventListener</a></code>, <code><a href="../component/misc/listener/textinput/TextInputMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.textinput">TextInputMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/togglebutton/ToggleButtonMouseClickListener.html" title="class in org.liquidengine.legui.component.misc.listener.togglebutton">ToggleButtonMouseClickListener</a></code>, <code><a href="../component/misc/listener/component/TooltipCursorEnterListener.html" title="class in org.liquidengine.legui.component.misc.listener.component">TooltipCursorEnterListener</a></code>, <code><a href="../component/misc/listener/widget/WidgetCloseButMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.widget">WidgetCloseButMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/widget/WidgetDragListener.html" title="class in org.liquidengine.legui.component.misc.listener.widget">WidgetDragListener</a></code>, <code><a href="../component/misc/listener/widget/WidgetMinimizeButMouseClickEventListener.html" title="class in org.liquidengine.legui.component.misc.listener.widget">WidgetMinimizeButMouseClickEventListener</a></code>, <code><a href="../component/misc/listener/widget/WidgetResizeButtonDragListener.html" title="class in org.liquidengine.legui.component.misc.listener.widget">WidgetResizeButtonDragListener</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EventListener&lt;E extends <a href="../event/Event.html" title="class in org.liquidengine.legui.event">Event</a>&gt;</span></pre>
<div class="block">The base event listener interface. Used to handle event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(E)">process</a></span>&#8203;(<a href="EventListener.html" title="type parameter in EventListener">E</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Used to handle specific event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="process(org.liquidengine.legui.event.Event)">
<!--   -->
</a><a id="process(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">void&nbsp;process&#8203;(<a href="EventListener.html" title="type parameter in EventListener">E</a>&nbsp;event)</pre>
<div class="block">Used to handle specific event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to handle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
