<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>org.liquidengine.legui.listener (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.liquidengine.legui.listener (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.liquidengine.legui.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharEventListener.html" title="interface in org.liquidengine.legui.listener">CharEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/14/2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CursorEnterEventListener.html" title="interface in org.liquidengine.legui.listener">CursorEnterEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventListener.html" title="interface in org.liquidengine.legui.listener">EventListener</a>&lt;E extends <a href="../event/Event.html" title="class in org.liquidengine.legui.event">Event</a>&gt;</th>
<td class="colLast">
<div class="block">The base event listener interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FocusEventListener.html" title="interface in org.liquidengine.legui.listener">FocusEventListener</a></th>
<td class="colLast">
<div class="block">This event listener used to handle <a href="../event/FocusEvent.html" title="class in org.liquidengine.legui.event"><code>FocusEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyEventListener.html" title="interface in org.liquidengine.legui.listener">KeyEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/13/2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MouseClickEventListener.html" title="interface in org.liquidengine.legui.listener">MouseClickEventListener</a></th>
<td class="colLast">
<div class="block">Instances of this interface could be used to handle <a href="../event/MouseClickEvent.html" title="class in org.liquidengine.legui.event"><code>MouseClickEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MouseDragEventListener.html" title="interface in org.liquidengine.legui.listener">MouseDragEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/9/2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScrollEventListener.html" title="interface in org.liquidengine.legui.listener">ScrollEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 03.02.2017.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowCloseEventListener.html" title="interface in org.liquidengine.legui.listener">WindowCloseEventListener</a></th>
<td class="colLast">
<div class="block">The listener interface that used to handle <a href="../event/WindowCloseEvent.html" title="class in org.liquidengine.legui.event"><code>WindowCloseEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowFocusEventListener.html" title="interface in org.liquidengine.legui.listener">WindowFocusEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 04.02.2017.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowIconifyEventListener.html" title="interface in org.liquidengine.legui.listener">WindowIconifyEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 04.02.2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowPosEventListener.html" title="interface in org.liquidengine.legui.listener">WindowPosEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 04.02.2017.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowRefreshEventListener.html" title="interface in org.liquidengine.legui.listener">WindowRefreshEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 04.02.2017.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowSizeEventListener.html" title="interface in org.liquidengine.legui.listener">WindowSizeEventListener</a></th>
<td class="colLast">
<div class="block">Created by ShchAlexander on 2/2/2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a></th>
<td class="colLast">
<div class="block">Used to hold event listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
