<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgRenderUtils (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgRenderUtils (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg.util</a></div>
<h2 title="Class NvgRenderUtils" class="title">Class NvgRenderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.util.NvgRenderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NvgRenderUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by ShchAlexander on 2/2/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignTextInBox(long,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign)">alignTextInBox</a></span>&#8203;(long&nbsp;context,
              <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;hAlig,
              <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;vAlig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTextBoundsRect(long,float,float,float,float,java.lang.String,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">calculateTextBoundsRect</a></span>&#8203;(long&nbsp;context,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;w,
                       float&nbsp;h,
                       java.lang.String&nbsp;text,
                       <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                       <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                       float&nbsp;fontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTextBoundsRect(long,float,float,float,float,java.nio.ByteBuffer,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">calculateTextBoundsRect</a></span>&#8203;(long&nbsp;context,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;w,
                       float&nbsp;h,
                       java.nio.ByteBuffer&nbsp;text,
                       <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                       <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                       float&nbsp;fontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTextBoundsRect(long,org.joml.Vector4f,java.lang.String,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">calculateTextBoundsRect</a></span>&#8203;(long&nbsp;context,
                       org.joml.Vector4f&nbsp;rect,
                       java.lang.String&nbsp;text,
                       <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                       <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                       float&nbsp;fontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBounds(float,float,float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float%5B%5D)">createBounds</a></span>&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h,
            <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
            <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
            float[]&nbsp;bounds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBounds(float,float,float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,float)">createBounds</a></span>&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h,
            <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
            <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
            float&nbsp;tw,
            float&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBounds(float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float%5B%5D,float,float)">createBounds</a></span>&#8203;(float&nbsp;w,
            float&nbsp;h,
            <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
            <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
            float[]&nbsp;bounds,
            float&nbsp;ww,
            float&nbsp;hh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScissor(long,org.joml.Vector4f)">createScissor</a></span>&#8203;(long&nbsp;context,
             org.joml.Vector4f&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Creates scissor for provided bounds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScissor(long,org.liquidengine.legui.component.Component)">createScissor</a></span>&#8203;(long&nbsp;context,
             <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Creates scissor for provided component by it's parent components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScissorByParent(long,org.liquidengine.legui.component.Component)">createScissorByParent</a></span>&#8203;(long&nbsp;context,
                     <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates scissor by provided component and it's parent components.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderRadius(org.liquidengine.legui.component.Component)">getBorderRadius</a></span>&#8203;(<a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectScissor(long,org.joml.Vector4f)">intersectScissor</a></span>&#8203;(long&nbsp;context,
                org.joml.Vector4f&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Intersects scissor for provided bounds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderShadow(long,org.liquidengine.legui.component.Component)">renderShadow</a></span>&#8203;(long&nbsp;context,
            <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScissor(long)">resetScissor</a></span>&#8203;(long&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Used to reset scissor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateTextBoundsRect(long,org.joml.Vector4f,java.lang.String,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextBoundsRect</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;calculateTextBoundsRect&#8203;(long&nbsp;context,
                                              org.joml.Vector4f&nbsp;rect,
                                              java.lang.String&nbsp;text,
                                              <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                              <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                              float&nbsp;fontSize)</pre>
</li>
</ul>
<a id="calculateTextBoundsRect(long,float,float,float,float,java.lang.String,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextBoundsRect</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;calculateTextBoundsRect&#8203;(long&nbsp;context,
                                              float&nbsp;x,
                                              float&nbsp;y,
                                              float&nbsp;w,
                                              float&nbsp;h,
                                              java.lang.String&nbsp;text,
                                              <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                              <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                              float&nbsp;fontSize)</pre>
</li>
</ul>
<a id="calculateTextBoundsRect(long,float,float,float,float,java.nio.ByteBuffer,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextBoundsRect</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;calculateTextBoundsRect&#8203;(long&nbsp;context,
                                              float&nbsp;x,
                                              float&nbsp;y,
                                              float&nbsp;w,
                                              float&nbsp;h,
                                              java.nio.ByteBuffer&nbsp;text,
                                              <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                              <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                              float&nbsp;fontSize)</pre>
</li>
</ul>
<a id="createBounds(float,float,float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBounds</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;createBounds&#8203;(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;w,
                                   float&nbsp;h,
                                   <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                   <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                   float[]&nbsp;bounds)</pre>
</li>
</ul>
<a id="createBounds(float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBounds</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;createBounds&#8203;(float&nbsp;w,
                                   float&nbsp;h,
                                   <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                   <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                   float[]&nbsp;bounds,
                                   float&nbsp;ww,
                                   float&nbsp;hh)</pre>
</li>
</ul>
<a id="createBounds(float,float,float,float,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBounds</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;createBounds&#8203;(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;w,
                                   float&nbsp;h,
                                   <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                   <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                   float&nbsp;tw,
                                   float&nbsp;th)</pre>
</li>
</ul>
<a id="alignTextInBox(long,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignTextInBox</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;alignTextInBox&#8203;(long&nbsp;context,
                                  <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;hAlig,
                                  <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;vAlig)</pre>
</li>
</ul>
<a id="createScissor(long,org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScissor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createScissor&#8203;(long&nbsp;context,
                                 <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;gui)</pre>
<div class="block">Creates scissor for provided component by it's parent components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - nanovg context.</dd>
<dd><code>gui</code> - <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component"><code>Component</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createScissor(long,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScissor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createScissor&#8203;(long&nbsp;context,
                                 org.joml.Vector4f&nbsp;bounds)</pre>
<div class="block">Creates scissor for provided bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - nanovg context.</dd>
<dd><code>bounds</code> - bounds.</dd>
</dl>
</li>
</ul>
<a id="intersectScissor(long,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectScissor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;intersectScissor&#8203;(long&nbsp;context,
                                    org.joml.Vector4f&nbsp;bounds)</pre>
<div class="block">Intersects scissor for provided bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - nanovg context.</dd>
<dd><code>bounds</code> - bounds.</dd>
</dl>
</li>
</ul>
<a id="createScissorByParent(long,org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScissorByParent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createScissorByParent&#8203;(long&nbsp;context,
                                         <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;parent)</pre>
<div class="block">Creates scissor by provided component and it's parent components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - nanovg context.</dd>
<dd><code>parent</code> - parent component.</dd>
</dl>
</li>
</ul>
<a id="resetScissor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScissor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetScissor&#8203;(long&nbsp;context)</pre>
<div class="block">Used to reset scissor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - nanovg context pointer.</dd>
</dl>
</li>
</ul>
<a id="getBorderRadius(org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRadius</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;getBorderRadius&#8203;(<a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a id="renderShadow(long,org.liquidengine.legui.component.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderShadow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;renderShadow&#8203;(long&nbsp;context,
                                <a href="../../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
