<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgShapes (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgShapes (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg.util</a></div>
<h2 title="Class NvgShapes" class="title">Class NvgShapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.util.NvgShapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NvgShapes</span>
extends java.lang.Object</pre>
<div class="block">NanoVG Shape utility. Used to draw shapes with NanoVG.
 <p>
 Created by ShchAlexander on 19.09.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_ALPHA">MIN_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO_CORNDERS">ZERO_CORNDERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(long,float,org.joml.Vector4f,int,float,float,float,float)">drawLine</a></span>&#8203;(long&nbsp;nvg,
        float&nbsp;width,
        org.joml.Vector4f&nbsp;color,
        int&nbsp;lineCap,
        float&nbsp;fromX,
        float&nbsp;fromY,
        float&nbsp;toX,
        float&nbsp;toY)</code></th>
<td class="colLast">
<div class="block">Used to render line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(long,float,org.joml.Vector4f,int,org.joml.Vector2fc,org.joml.Vector2fc)">drawLine</a></span>&#8203;(long&nbsp;nvg,
        float&nbsp;width,
        org.joml.Vector4f&nbsp;color,
        int&nbsp;lineCap,
        org.joml.Vector2fc&nbsp;from,
        org.joml.Vector2fc&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Used to render line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector2fc&nbsp;position,
        org.joml.Vector2fc&nbsp;size,
        org.joml.Vector4fc&nbsp;bgColor)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector2fc&nbsp;position,
        org.joml.Vector2fc&nbsp;size,
        org.joml.Vector4fc&nbsp;bgColor,
        float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,org.joml.Vector4f)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector2fc&nbsp;position,
        org.joml.Vector2fc&nbsp;size,
        org.joml.Vector4fc&nbsp;bgColor,
        org.joml.Vector4f&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector4fc&nbsp;rectangle,
        org.joml.Vector4fc&nbsp;bgColor)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc,float)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector4fc&nbsp;rectangle,
        org.joml.Vector4fc&nbsp;bgColor,
        float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)">drawRect</a></span>&#8203;(long&nbsp;nvg,
        org.joml.Vector4fc&nbsp;rectangle,
        org.joml.Vector4fc&nbsp;bgColor,
        org.joml.Vector4f&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector2fc&nbsp;position,
              org.joml.Vector2fc&nbsp;size,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float,float)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector2fc&nbsp;position,
              org.joml.Vector2fc&nbsp;size,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth,
              float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float,org.joml.Vector4f)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector2fc&nbsp;position,
              org.joml.Vector2fc&nbsp;size,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth,
              org.joml.Vector4f&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector4fc&nbsp;rectangle,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float,float)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector4fc&nbsp;rectangle,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth,
              float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float,org.joml.Vector4f)">drawRectStroke</a></span>&#8203;(long&nbsp;nvg,
              org.joml.Vector4fc&nbsp;rectangle,
              org.joml.Vector4fc&nbsp;rectStrokeColor,
              float&nbsp;strokeWidth,
              org.joml.Vector4f&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Used to draw rectangle stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO_CORNDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_CORNDERS</h4>
<pre>public static final&nbsp;org.joml.Vector4fc ZERO_CORNDERS</pre>
</li>
</ul>
<a id="MIN_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_ALPHA</h4>
<pre>public static final&nbsp;float MIN_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.liquidengine.legui.system.renderer.nvg.util.NvgShapes.MIN_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector2fc&nbsp;position,
                            org.joml.Vector2fc&nbsp;size,
                            org.joml.Vector4fc&nbsp;bgColor)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
</dl>
</li>
</ul>
<a id="drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector4fc&nbsp;rectangle,
                            org.joml.Vector4fc&nbsp;bgColor)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
</dl>
</li>
</ul>
<a id="drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector2fc&nbsp;position,
                            org.joml.Vector2fc&nbsp;size,
                            org.joml.Vector4fc&nbsp;bgColor,
                            float&nbsp;radius)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
<dd><code>radius</code> - cornder radius</dd>
</dl>
</li>
</ul>
<a id="drawRect(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector2fc&nbsp;position,
                            org.joml.Vector2fc&nbsp;size,
                            org.joml.Vector4fc&nbsp;bgColor,
                            org.joml.Vector4f&nbsp;radius)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
<dd><code>radius</code> - cornder radius</dd>
</dl>
</li>
</ul>
<a id="drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector4fc&nbsp;rectangle,
                            org.joml.Vector4fc&nbsp;bgColor,
                            float&nbsp;radius)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
<dd><code>radius</code> - cornder radius</dd>
</dl>
</li>
</ul>
<a id="drawRect(long,org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRect&#8203;(long&nbsp;nvg,
                            org.joml.Vector4fc&nbsp;rectangle,
                            org.joml.Vector4fc&nbsp;bgColor,
                            org.joml.Vector4f&nbsp;radius)</pre>
<div class="block">Used to draw rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>bgColor</code> - rectangle background color.</dd>
<dd><code>radius</code> - cornder radius</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector2fc&nbsp;position,
                                  org.joml.Vector2fc&nbsp;size,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector4fc&nbsp;rectangle,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector4fc&nbsp;rectangle,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth,
                                  org.joml.Vector4f&nbsp;radius)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
<dd><code>radius</code> - radius vector.</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector2fc&nbsp;position,
                                  org.joml.Vector2fc&nbsp;size,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth,
                                  float&nbsp;radius)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>radius</code> - corner radius</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector4fc,float,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector2fc&nbsp;position,
                                  org.joml.Vector2fc&nbsp;size,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth,
                                  org.joml.Vector4f&nbsp;radius)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context.</dd>
<dd><code>position</code> - rectangle position.</dd>
<dd><code>size</code> - rectangle size.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
<dd><code>radius</code> - radius vector.</dd>
</dl>
</li>
</ul>
<a id="drawRectStroke(long,org.joml.Vector4fc,org.joml.Vector4fc,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectStroke</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectStroke&#8203;(long&nbsp;nvg,
                                  org.joml.Vector4fc&nbsp;rectangle,
                                  org.joml.Vector4fc&nbsp;rectStrokeColor,
                                  float&nbsp;strokeWidth,
                                  float&nbsp;radius)</pre>
<div class="block">Used to draw rectangle stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanovg context</dd>
<dd><code>rectangle</code> - rectangle size and position.</dd>
<dd><code>rectStrokeColor</code> - rectangle color.</dd>
<dd><code>strokeWidth</code> - stroke width.</dd>
<dd><code>radius</code> - corner radius.</dd>
</dl>
</li>
</ul>
<a id="drawLine(long,float,org.joml.Vector4f,int,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawLine&#8203;(long&nbsp;nvg,
                            float&nbsp;width,
                            org.joml.Vector4f&nbsp;color,
                            int&nbsp;lineCap,
                            float&nbsp;fromX,
                            float&nbsp;fromY,
                            float&nbsp;toX,
                            float&nbsp;toY)</pre>
<div class="block">Used to render line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanoVG context.</dd>
<dd><code>color</code> - color to render</dd>
<dd><code>width</code> - line width (end of the line)</dd>
<dd><code>lineCap</code> - line cap. One of: <code>BUTT</code>, <code>ROUND</code>, <code>SQUARE</code>, <code>BEVEL</code>, <code>MITER</code></dd>
<dd><code>fromX</code> - x coordinate of start point of line</dd>
<dd><code>fromY</code> - y coordinate of start point of line</dd>
<dd><code>toX</code> - x coordinate of end point of line</dd>
<dd><code>toY</code> - y coordinate of end point of line</dd>
</dl>
</li>
</ul>
<a id="drawLine(long,float,org.joml.Vector4f,int,org.joml.Vector2fc,org.joml.Vector2fc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawLine&#8203;(long&nbsp;nvg,
                            float&nbsp;width,
                            org.joml.Vector4f&nbsp;color,
                            int&nbsp;lineCap,
                            org.joml.Vector2fc&nbsp;from,
                            org.joml.Vector2fc&nbsp;to)</pre>
<div class="block">Used to render line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvg</code> - nanoVG context.</dd>
<dd><code>color</code> - color to render</dd>
<dd><code>width</code> - line width (end of the line)</dd>
<dd><code>lineCap</code> - line cap. One of: <code>BUTT</code>, <code>ROUND</code>, <code>SQUARE</code>, <code>BEVEL</code>, <code>MITER</code></dd>
<dd><code>from</code> - start point of line</dd>
<dd><code>to</code> - end point of line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
