<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgText (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgText (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg.util</a></div>
<h2 title="Class NvgText" class="title">Class NvgText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.util.NvgText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NvgText</span>
extends java.lang.Object</pre>
<div class="block">Created by ShchAlexander on 19.09.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_270">_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_90">_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THRESHOLD">THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTextLineToRect(long,org.joml.Vector4fc,boolean,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,java.lang.String,java.lang.String,org.joml.Vector4f)">drawTextLineToRect</a></span>&#8203;(long&nbsp;nvg,
                  org.joml.Vector4fc&nbsp;rect,
                  boolean&nbsp;hideOverflow,
                  <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                  <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                  float&nbsp;fontSize,
                  java.lang.String&nbsp;font,
                  java.lang.String&nbsp;textToRender,
                  org.joml.Vector4f&nbsp;fontColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTextLineToRect(long,org.joml.Vector4fc,boolean,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,java.lang.String,java.lang.String,org.joml.Vector4f,org.liquidengine.legui.style.font.TextDirection)">drawTextLineToRect</a></span>&#8203;(long&nbsp;nvg,
                  org.joml.Vector4fc&nbsp;rect,
                  boolean&nbsp;hideOverflow,
                  <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                  <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                  float&nbsp;fontSize,
                  java.lang.String&nbsp;font,
                  java.lang.String&nbsp;textToRender,
                  org.joml.Vector4f&nbsp;fontColor,
                  <a href="../../../../style/font/TextDirection.html" title="enum in org.liquidengine.legui.style.font">TextDirection</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textAlign(long,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign)">textAlign</a></span>&#8203;(long&nbsp;context,
         <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
         <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;double THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.liquidengine.legui.system.renderer.nvg.util.NvgText.THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_90</h4>
<pre>public static final&nbsp;float _90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.liquidengine.legui.system.renderer.nvg.util.NvgText._90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="_270">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_270</h4>
<pre>public static final&nbsp;float _270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.liquidengine.legui.system.renderer.nvg.util.NvgText._270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawTextLineToRect(long,org.joml.Vector4fc,boolean,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,java.lang.String,java.lang.String,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextLineToRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawTextLineToRect&#8203;(long&nbsp;nvg,
                                      org.joml.Vector4fc&nbsp;rect,
                                      boolean&nbsp;hideOverflow,
                                      <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                      <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                      float&nbsp;fontSize,
                                      java.lang.String&nbsp;font,
                                      java.lang.String&nbsp;textToRender,
                                      org.joml.Vector4f&nbsp;fontColor)</pre>
</li>
</ul>
<a id="drawTextLineToRect(long,org.joml.Vector4fc,boolean,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign,float,java.lang.String,java.lang.String,org.joml.Vector4f,org.liquidengine.legui.style.font.TextDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextLineToRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawTextLineToRect&#8203;(long&nbsp;nvg,
                                      org.joml.Vector4fc&nbsp;rect,
                                      boolean&nbsp;hideOverflow,
                                      <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                                      <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign,
                                      float&nbsp;fontSize,
                                      java.lang.String&nbsp;font,
                                      java.lang.String&nbsp;textToRender,
                                      org.joml.Vector4f&nbsp;fontColor,
                                      <a href="../../../../style/font/TextDirection.html" title="enum in org.liquidengine.legui.style.font">TextDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a id="textAlign(long,org.liquidengine.legui.component.optional.align.HorizontalAlign,org.liquidengine.legui.component.optional.align.VerticalAlign)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textAlign</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;textAlign&#8203;(long&nbsp;context,
                             <a href="../../../../component/optional/align/HorizontalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">HorizontalAlign</a>&nbsp;horizontalAlign,
                             <a href="../../../../component/optional/align/VerticalAlign.html" title="enum in org.liquidengine.legui.component.optional.align">VerticalAlign</a>&nbsp;verticalAlign)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
