\documentclass[11pt,a4paper,notitlepage]{extarticle}
\usepackage[utf8]{inputenc}
% Packages
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{nameref}
\usepackage{multirow}
\usepackage{array}
\usepackage[hidelinks]{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage[bottom]{footmisc}
\settocbibname{References}
\setlength{\marginparwidth}{2cm}

\usepackage{changepage}
\usepackage[toc,page]{appendix}

\newcommand\tab[1][0.5in]{\hspace*{#1}}
\renewcommand{\arraystretch}{1.3}
\renewcommand{\abstractname}{Abstract}
\begin{document}
%Document
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{Project 1-2\\Crazy Putting}\\
        Putting game
        \vspace{3.5cm}
      
        \large
        Aaron Schapira 
        \\*
        Haoran Luan
        \\*
        Ivan Poliakov
        \\*
        Jean Janssen
        \\*
        Matthijs Kusters
        \\*
        René Steeman 
        \large
        
        \vfill
        A report presented for Project 1-2
        \\
        \vspace{1cm}
        \includegraphics[width=0.4\textwidth]{ReportImage.png}
        \\
        \large 
        Department of\\Data Science and Knowledge Engineering\\
        Maastricht University\\
        \textit{\today}
      
    \end{center}
  \end{titlepage}
\pagebreak

\begin{abstract}
    A shorter version of our motivation for this project, the problem statement, our approach/methods, the results and the conclusion.
    
    %Main Results: A putting game that can be played by a bot at a (higher than) human level with realistic physics.
    
    %Conclusions: It is possible to create a game of putting which is playable by a bot at a (higher than) human level using realistic physics.
  
\end{abstract}
\pagebreak

\tableofcontents
\pagebreak

\section{Introduction\label{section:introduction}}
    
    Putting is a part of golf in which players aim to strike a ball across a field in order to get the ball into a hole. The challenge lies in the terrain over which the ball has to move, which varies in height. The player has to guess the right amount of power for his/her shot. The field may also contain obstacles, such as sand, tree and water.
    
    The objective is to create a putting game that is both fun as well as realistic and that can be played by a human or a computer.
    
    The motivation for this project is the educational experience that is provided from implementing a putting game. The use of physics provides an opportunity for implementing numerical methods for solving equations. Furthermore representing the game in 3D provides additional challenges, since it requires the use of a game engine. Lastly there is also a bot that is able to play the game, which requires the addition of one or multiple algorithms to allow this bot to play the game on a comparable or higher level than a human.
    
    The relevance of this project can be found in the combination of different fields into one product. This product has to allow for the interoperability of several algorithms and systems. The combination of all these different systems is rather unique for a game. The state-of-the-art in game development for physics is mostly focused on destructable objects, such as the chaos system from Unreal Engine (Epic Games, inc, n.d.) such a systems allows for many many objects that behave realistically in real time. When looking at bots in video games an interesting development is the use of AI in real-time strategy games (RTS), such as StarCraftII (Deepmind, 2010). These systems can use on-screen information to determine their strategies related to managing both an army as well as economy. 
    
    This game will be created from scratch using realistic physics and solvers to create an environment that is true to life. An own engine will be used to create the graphical interface and the aforementioned solvers. We will also create a simple bot that tries to get the best score in game as well as another bot for comparison. Having two bots will also improve the quality of potential experiments. 
    
    In the "Methods" section we will discuss how we created the Game engine and other components of what makes the game playable. Furthermore we will discuss how we created our bots that can play the game. In "Experiments" we will use tests on the diversity of bots and differential equation solvers that we made, in order to decide which ones are overall the most game friendly. How we decided which variables are best will be explained in "Results". Any discoveries will be discussed in the "Discussion" section. Then we will end off with a appropriate conclusion. 

\pagebreak

\section{Methods~\label{section:methods}}
    
    This section will highlight the approach step by step, including the algorithms we used. We will also be referring to originals works and give a description of used data.

    \subsection{The game engine}
        Laying the fundamentals for a video game, graphical interface, rendering terrain, rendering 3D objects.

    \subsection{Physics}
        Flow of the game, how the ball reacts to the terrain, shooting of the ball.

    \subsection{Artificial intelligence}
        Bot that can play the game, scoring a hole-in-one or finish the hole in as less shots as possible.
      
    \subsection{Implementation details}
        This section will highlight the software implementation of the discussed methodology, what went well and what did not. We visualise this by using UML diagrams and by writing pseudo-code.
        
        \subsubsection{The game engine}
            \blindtext
        
        \subsubsection{Physics}
            \blindtext
        
        \subsubsection{Artificial intelligence}
            \blindtext

\section{Experiments~\label{section:experiments}}
    Complete description of experiments/analyses simulations, including motivation and their uses. 

    \subsection{Differential equation solvers}
        \blindtext
        
    \subsection{Bots}
        \subsubsection{Bot1}
            \blindtext
        \subsubsection{Bot2}
            \blindtext

\section{Results~\label{section:results}}
    Results of experiments (without interpretation). Use tables and figures (including title and description of content)

\section{Conclusions~\label{section:conclusions}}
    Summary of the study, answers to questions (no new info). How to continue with this research? Recommendations?

\section{Discussion~\label{section:discussion}}
    Interpret results, answer research questions, why are these the results, use previous studies as backup, how does this advance the state-of-the-art. 
    Discuss issues and possible solutions. What are limitations of the study? How to continue on this work?

\pagebreak
\nocite{*}
\phantomsection
\bibliography{references}
\label{section:references}
\bibliographystyle{apalike}
% Here a list of references and possibly other relevant sources will be added (APA style).
\clearpage

\listoffigures
\listoftables

\pagebreak
\section*{Appendix A: all results for Questions A, B, C\label{appendix:a}}

\blindtext

\end{document}
