Entry types: http://bib-it.sourceforge.net/help/fieldsAndEntryTypes.php

More on bibliography: https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex#Bibliography_management_with_Bibtex

@manual{Chaos:2020,
  title = "Chaos Destruction",
  author = "Epic games, Inc",
  note = "\url{https://docs.unrealengine.com/en-US/Engine/Chaos/ChaosDestruction/index.html}",
  year = "accessed 10-06-2020"
}

@manual{DeepMind:2019,
  title = "AlphaStar: Mastering the Real-Time Strategy Game StarCraft II ",
  author = "The AlphaStar",
  note = "\url{https://deepmind.com/blog/article/alphastar-mastering-real-time-strategy-game-starcraft-ii}",
  year = "accessed 10-06-2020"
}