# Project1-2_Group4

./: .gitignore  04-Agenda-2020-03-17.docx  04-Agenda-2020-03-19.docx  04-FinalPresentation-2020-06-24.pptx  04-PresentationFirstPhase-2020-03-19.pptx  04-PresentationSecondPhase-2020-05-19.pptx  04-PresentationThirdPhase.pptx  4CE53D19.tmp  7F1D5BD0.tmp  Agenda first meeting.docx  Backend Patch Note #0.txt  CA42D2A3.tmp  Crazy Putting Presentation.pptx  Crazy Putting phase 2.pptx  F064F775.tmp  Group_reflection.docx  Memes.txt  Planning.xlsx  Readme.md  Readme.txt  TODO.docx  Team Charter Group 4.docx  Voting phase 3.docx  Who did what phase 1.docx  exampleCourse.txt  ~$-Agenda-2020-03-17.docx  ~$TODO.docx  ~$am Charter Group 4.docx  ~$o did what phase 1.docx  ~WRL1906.tmp  ~WRL3984.tmp
Blender/: Goal.mtl  arrow.mtl  flag.fbx  flag.g3db  golfBall.fbx  models.blend  models.blend1
CODE/: HOW TO PLAY THE GAME.docx
GUI1/: build.gradle  build_log.txt  myscript  settings.gradle
GUI2/: build.gradle
GameEngine2/: .current_state.txt.swp  HOW TO PLAY THE GAME.docx  build.gradle  gradle.properties  local.properties  terrainSaveFile.txt  todo.txt
GameEngine2/gradle/wrapper/: gradle-wrapper.properties
GameEngine2/res/: Sources  arial.fnt
GameEngine2/res/courses/: botCourse.txt  course0.txt  course1.txt  course2.txt  course3.txt  default.txt  physicsCourse.txt  readTest2.txt  test1.txt
GameEngine2/res/saves/: textFields.txt
GameEngine2/res/shots/: shots.txt
GameEngine2/src/main/java/AI/: Astar.java  BruteForce.java  Mastermind.java  NaiveBot.java  PuttingBotGraphDFS.java  VisualizeGrid.java
GameEngine2/src/main/java/Buttons/: AbstractButton.java
GameEngine2/src/main/java/Collision/: CheckCollision.java  CollisionBox.java  Face.java  PreciseCollision.java
GameEngine2/src/main/java/EngineTester/: MainGameLoop.java
GameEngine2/src/main/java/Entities/: Ball.java  Camera.java  CollisionEntity.java  Entity.java  Goal.java  IndicationArrow.java  IndicationBall.java  Light.java  Tree.java  Trees.java
GameEngine2/src/main/java/FeatureTester/: FeatureTester.java
GameEngine2/src/main/java/FontMeshCreator/: FontType.java  GUIText.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java
GameEngine2/src/main/java/FontRendering/: FontShader.java  TextMaster.java
GameEngine2/src/main/java/GUI/: GUIRenderer.java  GUITexture.java
GameEngine2/src/main/java/GUI/Menu/: MainMenu.java
GameEngine2/src/main/java/GUIElements/: FileExplorer.java  Image.java  Slider.java  UIElement.java  UIGroup.java
GameEngine2/src/main/java/GUIElements/Buttons/: AbstractButton.java  InterfaceButton.java
GameEngine2/src/main/java/InputOutputModule/: GameLoader.java  GameSaver.java
GameEngine2/src/main/java/MainGame/: CrazyPutting.java  GameStaticData.java  MainGame.java  MainGameLoop.java  MainGameLoop.java.rej  MainMenu.java
GameEngine2/src/main/java/Models/: CollisionModel.java  TexturedModel.java
GameEngine2/src/main/java/MouseHandler/: MouseHandler.java
GameEngine2/src/main/java/OBJConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
GameEngine2/src/main/java/Physics/: CrazyPutting.java  DetermineSolver.java  EulerSolver.java  Function2d.java  FunctionDeterminator.java  HeightFunction.java  PhysicsEngine.java  PuttingBot.java  PuttingCourse.java  PuttingSimulator.java  RungeKutta4Solver.java  RungeKuttaFlying.java  ShotInfo.java  Vector2d.java  Vector3d.java  VelocityVerletFlying.java  VelocityVerletSolver.java  VerletSolver.java
GameEngine2/src/main/java/RenderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  RawModel.java  Renderer.java  TerrainRenderer.java  WaterRenderer.java
GameEngine2/src/main/java/Shaders/: GUIFragmentShader.txt  ShaderProgram.java  StaticShader.java  TerrainShader.java  WaterShader.java  fragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt  waterFragment.txt  waterVertex.txt
GameEngine2/src/main/java/Shadow/: ShadowBox.java  ShadowFrameBuffer.java
GameEngine2/src/main/java/Skybox/: SkyboxRenderer.java  SkyboxShader.java
GameEngine2/src/main/java/Sound/: AudioControl.java  AudioMaster.java  GuiShader.java  Lesson1.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java  Test.java  Utils.java  lwjglb.java  playSoundText.java
GameEngine2/src/main/java/Terrain/: NormalsGenerator.java  Terrain.java  TerrainLoader.java  TerrainVertex.java
GameEngine2/src/main/java/Textures/: ModelTexture.java  TerrainTexturePack.java  Texture.java
GameEngine2/src/main/java/Toolbox/: Color.java  Maths.java  MousePicker.java
GameEngine2/src/main/java/Water/: WaterFrameBuffers.java  WaterHit.java  WaterTile.java
GameEngine2/src/main/java/fontMeshCreator/: GUIText.java  MetaFile.java
GameEngine2/src/main/java/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java
GameEngine2/src/main/java/game/: EulerSolver.java  Function2d.java  PhysicsEngine.java  PuttingCourse.java  PuttingSimulator.java  UIState.java  Vector2d.java  Vector3d.java
GameEngine2/src/main/java/legui/: HelloLegui.java
GameEngine2/src/main/java/shadows/: ShadowBox.java
GameEngine2/src/main/java/software/: Software.java
GameEngine2/src/main/java/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java
LibGDX/: book notes.docx  build.gradle
Meeting files (agenda and minutes)/: 04-Agenda-2020-03-31.docx  04-Minutes-2020-03-17.docx
Organization/: 04-Agenda-2020-05-12.docx  04-Agenda-2020-06-11.docx  04-Agenda-2020-06-15.docx  04-Agenda-2020-06-16.docx  04-Agenda-2020-06-22.docx  04-Agenda-2020-06-23.docx  04-Minutes-2020-04-14.docx  04-Minutes-2020-04-25.docx  04-Minutes-2020-05-12.docx  04-Minutes-2020-06-16.docx  04-Minutes-2020-06-23.docx  Planning.xlsx  ScheduleSecondPhase_2020-03-23.docx  Who did what phase 2 (8).docx  Who did what phase 2.docx  Who did what phase 3.docx  questions for pre-examination.docx  ~$-Agenda-2020-04-21.docx  ~$-Agenda-2020-05-12.docx  ~$-Agenda-2020-06-11.docx  ~$-Agenda-2020-06-16.docx  (+5 more)
(+618 files in other folders)
