<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>WindowRefreshEventHandler (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowRefreshEventHandler (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.handler</a></div>
<h2 title="Class WindowRefreshEventHandler" class="title">Class WindowRefreshEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSystemEventHandler.html" title="class in org.liquidengine.legui.system.handler">org.liquidengine.legui.system.handler.AbstractSystemEventHandler</a>&lt;<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.handler.WindowRefreshEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SystemEventHandler.html" title="interface in org.liquidengine.legui.system.handler">SystemEventHandler</a>&lt;<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WindowRefreshEventHandler</span>
extends <a href="AbstractSystemEventHandler.html" title="class in org.liquidengine.legui.system.handler">AbstractSystemEventHandler</a>&lt;<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&gt;</pre>
<div class="block">Created by ShchAlexander on 2/2/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WindowRefreshEventHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(org.liquidengine.legui.system.event.SystemWindowRefreshEvent,org.liquidengine.legui.component.Layer,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">handle</a></span>&#8203;(<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&nbsp;event,
      <a href="../../component/Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer,
      <a href="../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
      <a href="../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">This method used to handle some <a href="../event/SystemEvent.html" title="interface in org.liquidengine.legui.system.event"><code>SystemEvent</code></a> and produce (or not) <a href="../../event/Event.html" title="class in org.liquidengine.legui.event"><code>Event</code></a> instances (which are UI events).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.system.handler.AbstractSystemEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.system.handler.<a href="AbstractSystemEventHandler.html" title="class in org.liquidengine.legui.system.handler">AbstractSystemEventHandler</a></h3>
<code><a href="AbstractSystemEventHandler.html#handle(E,org.liquidengine.legui.component.Frame,org.liquidengine.legui.system.context.Context)">handle</a>, <a href="AbstractSystemEventHandler.html#postHandle(E,org.liquidengine.legui.component.Frame,org.liquidengine.legui.system.context.Context)">postHandle</a>, <a href="AbstractSystemEventHandler.html#preHandle(E,org.liquidengine.legui.component.Frame,org.liquidengine.legui.system.context.Context)">preHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowRefreshEventHandler</h4>
<pre>public&nbsp;WindowRefreshEventHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handle(org.liquidengine.legui.system.event.SystemWindowRefreshEvent,org.liquidengine.legui.component.Layer,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;handle&#8203;(<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&nbsp;event,
                         <a href="../../component/Layer.html" title="class in org.liquidengine.legui.component">Layer</a>&nbsp;layer,
                         <a href="../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
                         <a href="../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractSystemEventHandler.html#handle(E,org.liquidengine.legui.component.Layer,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">AbstractSystemEventHandler</a></code></span></div>
<div class="block">This method used to handle some <a href="../event/SystemEvent.html" title="interface in org.liquidengine.legui.system.event"><code>SystemEvent</code></a> and produce (or not) <a href="../../event/Event.html" title="class in org.liquidengine.legui.event"><code>Event</code></a> instances (which are UI events).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractSystemEventHandler.html#handle(E,org.liquidengine.legui.component.Layer,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame)">handle</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSystemEventHandler.html" title="class in org.liquidengine.legui.system.handler">AbstractSystemEventHandler</a>&lt;<a href="../event/SystemWindowRefreshEvent.html" title="class in org.liquidengine.legui.system.event">SystemWindowRefreshEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to be processed.</dd>
<dd><code>layer</code> - target event layer.</dd>
<dd><code>context</code> - context.</dd>
<dd><code>frame</code> - frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shouldn't be processed in other underlying layers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
