<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>RendererProvider (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererProvider (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":1,"i10":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer</a></div>
<h2 title="Interface RendererProvider" class="title">Interface RendererProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="nvg/NvgRendererProvider.html" title="class in org.liquidengine.legui.system.renderer.nvg">NvgRendererProvider</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RendererProvider</span></pre>
<div class="block">Renderer provider. Used to provide specific renderers for main renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RendererProvider.RPH.html" title="class in org.liquidengine.legui.system.renderer">RendererProvider.RPH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>,&#8203;R extends <a href="BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;C&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBorderRenderer(java.lang.Class,R)">addBorderRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;borderClass,
                 R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;C&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentRenderer(java.lang.Class,R)">addComponentRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass,
                    R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>,&#8203;R extends <a href="IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIconRenderer(java.lang.Class,R)">addIconRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;iconClass,
               R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;I extends <a href="../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>,&#8203;R extends <a href="ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImageRenderer(java.lang.Class,R)">addImageRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>&gt;<br><a href="BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderRenderer(java.lang.Class)">getBorderRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;borderClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;<br><a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentRenderer(java.lang.Class)">getComponentRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentRenderers()">getComponentRenderers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;I extends <a href="../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;<br><a href="IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconRenderer(java.lang.Class)">getIconRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;iconClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;<br><a href="ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageRenderer(java.lang.Class)">getImageRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRendererProvider(org.liquidengine.legui.system.renderer.RendererProvider)">setRendererProvider</a></span>&#8203;(<a href="RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRendererProvider(org.liquidengine.legui.system.renderer.RendererProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendererProvider</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;setRendererProvider&#8203;(<a href="RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">static&nbsp;<a href="RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getComponentRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentRenderer</h4>
<pre class="methodSignature">&lt;C extends <a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;<a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&nbsp;getComponentRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass)</pre>
</li>
</ul>
<a id="getBorderRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRenderer</h4>
<pre class="methodSignature">&lt;C extends <a href="../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>&gt;&nbsp;<a href="BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&nbsp;getBorderRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;borderClass)</pre>
</li>
</ul>
<a id="getIconRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconRenderer</h4>
<pre class="methodSignature">&lt;I extends <a href="../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;&nbsp;<a href="IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&nbsp;getIconRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;iconClass)</pre>
</li>
</ul>
<a id="getImageRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRenderer</h4>
<pre class="methodSignature">&lt;I extends <a href="../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;&nbsp;<a href="ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&nbsp;getImageRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass)</pre>
</li>
</ul>
<a id="addComponentRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.ComponentRenderer)">
<!--   -->
</a><a id="addComponentRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentRenderer</h4>
<pre class="methodSignature">&lt;C extends <a href="../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addComponentRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass,
                                                                                     R&nbsp;renderer)</pre>
</li>
</ul>
<a id="addBorderRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.BorderRenderer)">
<!--   -->
</a><a id="addBorderRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorderRenderer</h4>
<pre class="methodSignature">&lt;C extends <a href="../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>,&#8203;R extends <a href="BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addBorderRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;borderClass,
                                                                            R&nbsp;renderer)</pre>
</li>
</ul>
<a id="addIconRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.IconRenderer)">
<!--   -->
</a><a id="addIconRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIconRenderer</h4>
<pre class="methodSignature">&lt;I extends <a href="../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>,&#8203;R extends <a href="IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addIconRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;iconClass,
                                                                      R&nbsp;renderer)</pre>
</li>
</ul>
<a id="addImageRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.ImageRenderer)">
<!--   -->
</a><a id="addImageRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageRenderer</h4>
<pre class="methodSignature">&lt;I extends <a href="../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>,&#8203;R extends <a href="ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addImageRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                         R&nbsp;renderer)</pre>
</li>
</ul>
<a id="getComponentRenderers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentRenderers</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&gt;&nbsp;getComponentRenderers()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
