<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>FlatColoredTheme (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatColoredTheme (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.theme.colored</a></div>
<h2 title="Class FlatColoredTheme" class="title">Class FlatColoredTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Theme.html" title="class in org.liquidengine.legui.theme">org.liquidengine.legui.theme.Theme</a></li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.theme.colored.FlatColoredTheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlatColoredTheme</span>
extends <a href="../Theme.html" title="class in org.liquidengine.legui.theme">Theme</a></pre>
<div class="block">Dark Theme. Used to change theme of components to dark.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlatColoredTheme.FlatColoredThemeSettings.html" title="class in org.liquidengine.legui.theme.colored">FlatColoredTheme.FlatColoredThemeSettings</a></span></code></th>
<td class="colLast">
<div class="block">Flat colored theme settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f)">FlatColoredTheme</a></span>&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                org.joml.Vector4f&nbsp;borderColor,
                org.joml.Vector4f&nbsp;strokeColor,
                org.joml.Vector4f&nbsp;allowColor,
                org.joml.Vector4f&nbsp;denyColor,
                org.joml.Vector4f&nbsp;shadowColor,
                org.joml.Vector4f&nbsp;textColor)</code></th>
<td class="colLast">
<div class="block">Used to create theme instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f)">FlatColoredTheme</a></span>&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                org.joml.Vector4f&nbsp;borderColor,
                org.joml.Vector4f&nbsp;sliderColor,
                org.joml.Vector4f&nbsp;strokeColor,
                org.joml.Vector4f&nbsp;allowColor,
                org.joml.Vector4f&nbsp;denyColor,
                org.joml.Vector4f&nbsp;shadowColor,
                org.joml.Vector4f&nbsp;textColor)</code></th>
<td class="colLast">
<div class="block">Used to create theme instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,java.lang.String,java.lang.Float)">FlatColoredTheme</a></span>&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                org.joml.Vector4f&nbsp;borderColor,
                org.joml.Vector4f&nbsp;sliderColor,
                org.joml.Vector4f&nbsp;strokeColor,
                org.joml.Vector4f&nbsp;allowColor,
                org.joml.Vector4f&nbsp;denyColor,
                org.joml.Vector4f&nbsp;shadowColor,
                org.joml.Vector4f&nbsp;textColor,
                java.lang.String&nbsp;font,
                java.lang.Float&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Used to create theme instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.theme.Theme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.theme.<a href="../Theme.html" title="class in org.liquidengine.legui.theme">Theme</a></h3>
<code><a href="../Theme.html#apply(T)">apply</a>, <a href="../Theme.html#applyAll(org.liquidengine.legui.component.Frame)">applyAll</a>, <a href="../Theme.html#applyAll(T)">applyAll</a>, <a href="../Theme.html#getThemeManager()">getThemeManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatColoredTheme</h4>
<pre>public&nbsp;FlatColoredTheme&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                        org.joml.Vector4f&nbsp;borderColor,
                        org.joml.Vector4f&nbsp;strokeColor,
                        org.joml.Vector4f&nbsp;allowColor,
                        org.joml.Vector4f&nbsp;denyColor,
                        org.joml.Vector4f&nbsp;shadowColor,
                        org.joml.Vector4f&nbsp;textColor)</pre>
<div class="block">Used to create theme instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - background color.</dd>
<dd><code>borderColor</code> - border color.</dd>
<dd><code>strokeColor</code> - stroke color.</dd>
<dd><code>allowColor</code> - allow color.</dd>
<dd><code>denyColor</code> - deny color.</dd>
<dd><code>shadowColor</code> - shadow color.</dd>
<dd><code>textColor</code> - text color.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatColoredTheme</h4>
<pre>public&nbsp;FlatColoredTheme&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                        org.joml.Vector4f&nbsp;borderColor,
                        org.joml.Vector4f&nbsp;sliderColor,
                        org.joml.Vector4f&nbsp;strokeColor,
                        org.joml.Vector4f&nbsp;allowColor,
                        org.joml.Vector4f&nbsp;denyColor,
                        org.joml.Vector4f&nbsp;shadowColor,
                        org.joml.Vector4f&nbsp;textColor)</pre>
<div class="block">Used to create theme instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - background color.</dd>
<dd><code>borderColor</code> - border color.</dd>
<dd><code>sliderColor</code> - slider color.</dd>
<dd><code>strokeColor</code> - stroke color.</dd>
<dd><code>allowColor</code> - allow color.</dd>
<dd><code>denyColor</code> - deny color.</dd>
<dd><code>shadowColor</code> - shadow color.</dd>
<dd><code>textColor</code> - text color.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,org.joml.Vector4f,java.lang.String,java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatColoredTheme</h4>
<pre>public&nbsp;FlatColoredTheme&#8203;(org.joml.Vector4f&nbsp;backgroundColor,
                        org.joml.Vector4f&nbsp;borderColor,
                        org.joml.Vector4f&nbsp;sliderColor,
                        org.joml.Vector4f&nbsp;strokeColor,
                        org.joml.Vector4f&nbsp;allowColor,
                        org.joml.Vector4f&nbsp;denyColor,
                        org.joml.Vector4f&nbsp;shadowColor,
                        org.joml.Vector4f&nbsp;textColor,
                        java.lang.String&nbsp;font,
                        java.lang.Float&nbsp;fontSize)</pre>
<div class="block">Used to create theme instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - background color.</dd>
<dd><code>borderColor</code> - border color.</dd>
<dd><code>sliderColor</code> - slider color.</dd>
<dd><code>strokeColor</code> - stroke color.</dd>
<dd><code>allowColor</code> - allow color.</dd>
<dd><code>denyColor</code> - deny color.</dd>
<dd><code>shadowColor</code> - shadow color.</dd>
<dd><code>textColor</code> - text color.</dd>
<dd><code>fontSize</code> - font size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
