info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=99 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=357  y=342  width=46   height=57   xoffset=7    yoffset=19   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=486  y=148  width=16   height=64   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=34      x=253  y=456  width=28   height=26   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=35      x=286  y=82   width=50   height=66   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=36      x=276  y=0    width=45   height=75   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=37      x=217  y=82   width=69   height=66   xoffset=1    yoffset=11   xadvance=77   page=0    chnl=0 
char id=38      x=336  y=82   width=55   height=66   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=39      x=281  y=456  width=15   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=82   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=82   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=42      x=220  y=456  width=33   height=30   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=43      x=90   y=456  width=45   height=43   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=44      x=296  y=456  width=16   height=25   xoffset=3    yoffset=62   xadvance=28   page=0    chnl=0 
char id=45      x=396  y=456  width=29   height=13   xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0 
char id=46      x=381  y=456  width=15   height=14   xoffset=4    yoffset=62   xadvance=28   page=0    chnl=0 
char id=47      x=159  y=82   width=29   height=66   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=427  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=481  y=82   width=28   height=64   xoffset=5    yoffset=12   xadvance=51   page=0    chnl=0 
char id=50      x=134  y=342  width=45   height=64   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=251  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=52      x=179  y=342  width=46   height=64   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=53      x=225  y=342  width=45   height=64   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=295  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=55      x=297  y=342  width=44   height=63   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=339  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=383  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=492  y=342  width=15   height=47   xoffset=4    yoffset=29   xadvance=28   page=0    chnl=0 
char id=59      x=341  y=342  width=16   height=58   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=456  width=45   height=45   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=61      x=175  y=456  width=45   height=30   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=62      x=45   y=456  width=45   height=45   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=213  width=44   height=65   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=64      x=124  y=0    width=81   height=82   xoffset=1    yoffset=11   xadvance=87   page=0    chnl=0 
char id=65      x=44   y=213  width=61   height=64   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=66      x=105  y=213  width=51   height=64   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=67      x=384  y=0    width=58   height=66   xoffset=0    yoffset=11   xadvance=64   page=0    chnl=0 
char id=68      x=156  y=213  width=54   height=64   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=69      x=210  y=213  width=50   height=64   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=70      x=260  y=213  width=46   height=64   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=71      x=442  y=0    width=60   height=66   xoffset=1    yoffset=11   xadvance=68   page=0    chnl=0 
char id=72      x=306  y=213  width=52   height=64   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=73      x=471  y=148  width=15   height=64   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=391  y=82   width=38   height=65   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=75      x=358  y=213  width=55   height=64   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=76      x=413  y=213  width=43   height=64   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=77      x=0    y=278  width=62   height=64   xoffset=2    yoffset=12   xadvance=73   page=0    chnl=0 
char id=78      x=456  y=213  width=52   height=64   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=82   width=62   height=66   xoffset=0    yoffset=11   xadvance=68   page=0    chnl=0 
char id=80      x=62   y=278  width=50   height=64   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=81      x=321  y=0    width=63   height=69   xoffset=0    yoffset=11   xadvance=68   page=0    chnl=0 
char id=82      x=112  y=278  width=57   height=64   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=83      x=62   y=82   width=53   height=66   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=84      x=169  y=278  width=53   height=64   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=85      x=429  y=82   width=52   height=65   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=86      x=222  y=278  width=59   height=64   xoffset=-3   yoffset=12   xadvance=59   page=0    chnl=0 
char id=87      x=281  y=278  width=81   height=64   xoffset=-3   yoffset=12   xadvance=82   page=0    chnl=0 
char id=88      x=362  y=278  width=59   height=64   xoffset=-3   yoffset=12   xadvance=59   page=0    chnl=0 
char id=89      x=421  y=278  width=59   height=64   xoffset=-3   yoffset=12   xadvance=59   page=0    chnl=0 
char id=90      x=0    y=342  width=52   height=64   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=91      x=231  y=0    width=22   height=80   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=92      x=188  y=82   width=29   height=66   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=253  y=0    width=23   height=80   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=94      x=135  y=456  width=40   height=37   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=95      x=425  y=456  width=55   height=12   xoffset=-5   yoffset=81   xadvance=51   page=0    chnl=0 
char id=96      x=359  y=456  width=22   height=17   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=97      x=403  y=342  width=46   height=50   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=148  width=43   height=65   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=99      x=449  y=342  width=43   height=50   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=100     x=43   y=148  width=43   height=65   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=101     x=0    y=406  width=46   height=50   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=102     x=86   y=148  width=34   height=65   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=115  y=82   width=44   height=66   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=104     x=52   y=342  width=41   height=64   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=105     x=480  y=278  width=14   height=64   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=106     x=205  y=0    width=26   height=81   xoffset=-7   yoffset=12   xadvance=24   page=0    chnl=0 
char id=107     x=93   y=342  width=41   height=64   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=108     x=494  y=278  width=14   height=64   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=109     x=133  y=406  width=63   height=49   xoffset=2    yoffset=27   xadvance=73   page=0    chnl=0 
char id=110     x=196  y=406  width=40   height=49   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=111     x=46   y=406  width=46   height=50   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=112     x=120  y=148  width=43   height=65   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=113     x=163  y=148  width=43   height=65   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=114     x=236  y=406  width=29   height=49   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=115     x=92   y=406  width=41   height=50   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=116     x=270  y=342  width=27   height=63   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=117     x=265  y=406  width=40   height=49   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=118     x=305  y=406  width=45   height=48   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=119     x=350  y=406  width=64   height=48   xoffset=-3   yoffset=28   xadvance=64   page=0    chnl=0 
char id=120     x=414  y=406  width=46   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=121     x=206  y=148  width=45   height=65   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=122     x=460  y=406  width=44   height=48   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=123     x=52   y=0    width=29   height=82   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=124     x=111  y=0    width=13   height=82   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=125     x=81   y=0    width=30   height=82   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=126     x=312  y=456  width=47   height=19   xoffset=0    yoffset=35   xadvance=53   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-9
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-9
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-9
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-9
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
