<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Serialized Form (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.liquidengine.legui.component</h2>
<ul class="blockList">
<li class="blockList"><a id="org.liquidengine.legui.component.Button">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Button</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Button text state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.CheckBox">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/CheckBox.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.CheckBox</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checked</h4>
<pre>boolean checked</pre>
<div class="block">Checkbox state.</div>
</li>
<li class="blockList">
<h4>iconChecked</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> iconChecked</pre>
<div class="block">Icon used to show checked state of checkbox.</div>
</li>
<li class="blockList">
<h4>iconUnchecked</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> iconUnchecked</pre>
<div class="block">Icon used to show unchecked state of checkbox.</div>
</li>
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Check box text state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Component">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Component</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>childComponents</h4>
<pre>java.util.List&lt;<a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt; childComponents</pre>
<div class="block">List of child components.</div>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
<div class="block">Used to enable and disable event processing for this component. If enabled==false then component won't receive events.</div>
</li>
<li class="blockList">
<h4>focusable</h4>
<pre>boolean focusable</pre>
<div class="block">Show if component can be focused.
 <br><b>Note! You should take in consideration that component that marked as non-focusable will not receive any events.
 In fact this could be used to organize elements using containers.</b></div>
</li>
<li class="blockList">
<h4>focused</h4>
<pre>boolean focused</pre>
<div class="block">Determines whether this component focused or not.</div>
</li>
<li class="blockList">
<h4>focusedStyle</h4>
<pre><a href="org/liquidengine/legui/style/Style.html" title="class in org.liquidengine.legui.style">Style</a> focusedStyle</pre>
<div class="block">Component style.</div>
</li>
<li class="blockList">
<h4>hovered</h4>
<pre>boolean hovered</pre>
<div class="block">Determines whether this component hovered or not (cursor is over this component).</div>
</li>
<li class="blockList">
<h4>hoveredStyle</h4>
<pre><a href="org/liquidengine/legui/style/Style.html" title="class in org.liquidengine.legui.style">Style</a> hoveredStyle</pre>
<div class="block">Component style.</div>
</li>
<li class="blockList">
<h4>intersector</h4>
<pre><a href="org/liquidengine/legui/intersection/Intersector.html" title="class in org.liquidengine.legui.intersection">Intersector</a> intersector</pre>
<div class="block">Intersector which used to determine for example if cursor intersects component or not. Cannot be null.</div>
</li>
<li class="blockList">
<h4>listenerMap</h4>
<pre><a href="org/liquidengine/legui/listener/ListenerMap.html" title="class in org.liquidengine.legui.listener">ListenerMap</a> listenerMap</pre>
<div class="block">Map for UI event listeners.</div>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; metadata</pre>
<div class="block">Metadata map, place where renderers or event processors can store state of component.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> parent</pre>
<div class="block">Parent component container. For root components it could be null.</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre>org.joml.Vector2f position</pre>
<div class="block">Position of component relative top left corner in parent component.
 <p>
 If component is the root component then position calculated relative window top left corner.</div>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>boolean pressed</pre>
<div class="block">Determines whether this component pressed or not (Mouse button is down and on this component).</div>
</li>
<li class="blockList">
<h4>pressedStyle</h4>
<pre><a href="org/liquidengine/legui/style/Style.html" title="class in org.liquidengine.legui.style">Style</a> pressedStyle</pre>
<div class="block">Component style.</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>org.joml.Vector2f size</pre>
<div class="block">Size of component.</div>
</li>
<li class="blockList">
<h4>style</h4>
<pre><a href="org/liquidengine/legui/style/Style.html" title="class in org.liquidengine.legui.style">Style</a> style</pre>
<div class="block">Component style.</div>
</li>
<li class="blockList">
<h4>tabFocusable</h4>
<pre>boolean tabFocusable</pre>
<div class="block">Show if component can be focused by tabbing.</div>
</li>
<li class="blockList">
<h4>tabIndex</h4>
<pre>int tabIndex</pre>
<div class="block">Tab index. Used to switch between components using tab key.</div>
</li>
<li class="blockListLast">
<h4>tooltip</h4>
<pre><a href="org/liquidengine/legui/component/Tooltip.html" title="class in org.liquidengine.legui.component">Tooltip</a> tooltip</pre>
<div class="block">Tooltip.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Dialog">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Dialog.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Dialog</a> extends <a href="org/liquidengine/legui/component/Widget.html" title="class in org.liquidengine.legui.component">Widget</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogLayer</h4>
<pre><a href="org/liquidengine/legui/component/DialogLayer.html" title="class in org.liquidengine.legui.component">DialogLayer</a> dialogLayer</pre>
<div class="block">Used to hold dialog.</div>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="org/liquidengine/legui/component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a> frame</pre>
<div class="block">Used to hold dialog layer with dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ImageView">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ImageView.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ImageView</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre><a href="org/liquidengine/legui/image/Image.html" title="class in org.liquidengine.legui.image">Image</a> image</pre>
<div class="block">BufferedImage (or image data).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Label">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Label</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textDirection</h4>
<pre><a href="org/liquidengine/legui/style/font/TextDirection.html" title="enum in org.liquidengine.legui.style.font">TextDirection</a> textDirection</pre>
<div class="block">Used to set text direction (vertical, horizontal).</div>
</li>
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Used to hold text state of component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.LayerContainer">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/LayerContainer.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.LayerContainer</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Panel">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Panel.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Panel</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.PasswordInput">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/PasswordInput.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.PasswordInput</a> extends <a href="org/liquidengine/legui/component/TextInput.html" title="class in org.liquidengine.legui.component">TextInput</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maskCharacter</h4>
<pre>int maskCharacter</pre>
<div class="block">Used to mask password.</div>
</li>
<li class="blockListLast">
<h4>masked</h4>
<pre>boolean masked</pre>
<div class="block">Used to enable or disable masking</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ProgressBar.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ProgressBar</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressColor</h4>
<pre>org.joml.Vector4f progressColor</pre>
<div class="block">Color of progress bar.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
<div class="block">Used to display current status.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.RadioButton">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/RadioButton.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.RadioButton</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checked</h4>
<pre>boolean checked</pre>
<div class="block">Used to represent if radio button checked or not.</div>
</li>
<li class="blockList">
<h4>iconChecked</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> iconChecked</pre>
<div class="block">Used to render checked state of radio button.</div>
</li>
<li class="blockList">
<h4>iconUnchecked</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> iconUnchecked</pre>
<div class="block">Used to render unchecked state of radio button.</div>
</li>
<li class="blockList">
<h4>radioButtonGroup</h4>
<pre><a href="org/liquidengine/legui/component/RadioButtonGroup.html" title="class in org.liquidengine.legui.component">RadioButtonGroup</a> radioButtonGroup</pre>
<div class="block">Used to determine group of radio buttons where only one can be checked.</div>
</li>
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Used to represent text state of radio button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.RadioButtonGroup">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/RadioButtonGroup.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.RadioButtonGroup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">Index of radio button group.</div>
</li>
<li class="blockList">
<h4>radioButtons</h4>
<pre>java.util.List&lt;<a href="org/liquidengine/legui/component/RadioButton.html" title="class in org.liquidengine.legui.component">RadioButton</a>&gt; radioButtons</pre>
<div class="block">Used to hold radio buttons.</div>
</li>
<li class="blockListLast">
<h4>selection</h4>
<pre><a href="org/liquidengine/legui/component/RadioButton.html" title="class in org.liquidengine.legui.component">RadioButton</a> selection</pre>
<div class="block">Currently selected radio button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ScrollablePanel">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ScrollablePanel.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ScrollablePanel</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre><a href="org/liquidengine/legui/animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a> animation</pre>
<div class="block">Scrollable panel animation. Updates container position in viewport.</div>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> container</pre>
<div class="block">Used to hold components added by user.</div>
</li>
<li class="blockList">
<h4>horizontalScrollBar</h4>
<pre><a href="org/liquidengine/legui/component/ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a> horizontalScrollBar</pre>
<div class="block">Used to scroll panel horizontally.</div>
</li>
<li class="blockList">
<h4>verticalScrollBar</h4>
<pre><a href="org/liquidengine/legui/component/ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a> verticalScrollBar</pre>
<div class="block">Used to scroll panel vertically.</div>
</li>
<li class="blockListLast">
<h4>viewport</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> viewport</pre>
<div class="block">Base container which holds component container. Viewport size is limited by scroll bars and parent ScrollablePanel size.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ScrollablePanel.ScrollablePanelContainer">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ScrollablePanel.ScrollablePanelContainer.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ScrollablePanel.ScrollablePanelContainer</a> extends <a href="org/liquidengine/legui/component/Panel.html" title="class in org.liquidengine.legui.component">Panel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ScrollablePanel.ScrollablePanelViewport">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ScrollablePanel.ScrollablePanelViewport.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ScrollablePanel.ScrollablePanelViewport</a> extends <a href="org/liquidengine/legui/component/Panel.html" title="class in org.liquidengine.legui.component">Panel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ScrollBar">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ScrollBar.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ScrollBar</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre><a href="org/liquidengine/legui/animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a> animation</pre>
</li>
<li class="blockList">
<h4>arrowColor</h4>
<pre>org.joml.Vector4f arrowColor</pre>
<div class="block">Defines arrow color.</div>
</li>
<li class="blockList">
<h4>arrowsEnabled</h4>
<pre>boolean arrowsEnabled</pre>
<div class="block">Defines if scrollbar has arrows or not.</div>
</li>
<li class="blockList">
<h4>arrowSize</h4>
<pre>float arrowSize</pre>
<div class="block">Defines size of arrows.</div>
</li>
<li class="blockList">
<h4>curValue</h4>
<pre>float curValue</pre>
<div class="block">Current value.</div>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>float maxValue</pre>
<div class="block">Maximum value.</div>
</li>
<li class="blockList">
<h4>minValue</h4>
<pre>float minValue</pre>
<div class="block">Minimum value.</div>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="org/liquidengine/legui/component/optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a> orientation</pre>
<div class="block">Used to determine if scroll bar vertical or horizontal.</div>
</li>
<li class="blockList">
<h4>scrollColor</h4>
<pre>org.joml.Vector4f scrollColor</pre>
<div class="block">Defines scrollbar color.</div>
</li>
<li class="blockList">
<h4>scrolling</h4>
<pre>boolean scrolling</pre>
<div class="block">Mostly used by event listeners. Shows if scrollbar is currently scrolling or not.</div>
</li>
<li class="blockList">
<h4>scrollStep</h4>
<pre>float scrollStep</pre>
<div class="block">Scroll step. Used to determine delta which should be added on scroll event.</div>
</li>
<li class="blockList">
<h4>viewport</h4>
<pre><a href="org/liquidengine/legui/component/Viewport.html" title="interface in org.liquidengine.legui.component">Viewport</a> viewport</pre>
<div class="block">Viewport.</div>
</li>
<li class="blockListLast">
<h4>visibleAmount</h4>
<pre>float visibleAmount</pre>
<div class="block">Used to determine visible part of viewport.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.SelectBox">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/SelectBox.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.SelectBox</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonWidth</h4>
<pre>float buttonWidth</pre>
</li>
<li class="blockList">
<h4>collapsed</h4>
<pre>boolean collapsed</pre>
</li>
<li class="blockList">
<h4>collapseIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> collapseIcon</pre>
</li>
<li class="blockList">
<h4>elementHeight</h4>
<pre>float elementHeight</pre>
</li>
<li class="blockList">
<h4>elements</h4>
<pre>java.util.List&lt;<a href="org/liquidengine/legui/component/SelectBox.html" title="type parameter in SelectBox">T</a>&gt; elements</pre>
</li>
<li class="blockList">
<h4>expandButton</h4>
<pre><a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> expandButton</pre>
</li>
<li class="blockList">
<h4>expandIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> expandIcon</pre>
<div class="block">Expand button icon (Char icon).</div>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.Lock lock</pre>
</li>
<li class="blockList">
<h4>selectBoxElements</h4>
<pre>java.util.List&lt;<a href="org/liquidengine/legui/component/SelectBox.SelectBoxElement.html" title="class in org.liquidengine.legui.component">SelectBox.SelectBoxElement</a>&lt;<a href="org/liquidengine/legui/component/SelectBox.html" title="type parameter in SelectBox">T</a>&gt;&gt; selectBoxElements</pre>
</li>
<li class="blockList">
<h4>selectBoxLayer</h4>
<pre><a href="org/liquidengine/legui/component/SelectBoxLayer.html" title="class in org.liquidengine.legui.component">SelectBoxLayer</a> selectBoxLayer</pre>
</li>
<li class="blockList">
<h4>selectBoxScrollListener</h4>
<pre><a href="org/liquidengine/legui/component/misc/listener/selectbox/SelectBoxScrollListener.html" title="class in org.liquidengine.legui.component.misc.listener.selectbox">SelectBoxScrollListener</a> selectBoxScrollListener</pre>
</li>
<li class="blockList">
<h4>selectedElement</h4>
<pre><a href="org/liquidengine/legui/component/SelectBox.html" title="type parameter in SelectBox">T</a> selectedElement</pre>
</li>
<li class="blockList">
<h4>selectionButton</h4>
<pre><a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> selectionButton</pre>
</li>
<li class="blockList">
<h4>selectionListPanel</h4>
<pre><a href="org/liquidengine/legui/component/SelectBox.SelectBoxScrollablePanel.html" title="class in org.liquidengine.legui.component">SelectBox.SelectBoxScrollablePanel</a> selectionListPanel</pre>
</li>
<li class="blockListLast">
<h4>visibleCount</h4>
<pre>int visibleCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.SelectBox.SelectBoxElement">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/SelectBox.SelectBoxElement.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.SelectBox.SelectBoxElement</a> extends <a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre><a href="org/liquidengine/legui/component/SelectBox.SelectBoxElement.html" title="type parameter in SelectBox.SelectBoxElement">T</a> object</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.SelectBox.SelectBoxScrollablePanel">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/SelectBox.SelectBoxScrollablePanel.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.SelectBox.SelectBoxScrollablePanel</a> extends <a href="org/liquidengine/legui/component/ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Slider">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Slider.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Slider</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>float maxValue</pre>
<div class="block">Maximum value of the slider.</div>
</li>
<li class="blockList">
<h4>minValue</h4>
<pre>float minValue</pre>
<div class="block">Maximum value of the slider.</div>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="org/liquidengine/legui/component/optional/Orientation.html" title="enum in org.liquidengine.legui.component.optional">Orientation</a> orientation</pre>
<div class="block">Slider orientation.</div>
</li>
<li class="blockList">
<h4>sliderActiveColor</h4>
<pre>org.joml.Vector4f sliderActiveColor</pre>
<div class="block">Slider active color.</div>
</li>
<li class="blockList">
<h4>sliderColor</h4>
<pre>org.joml.Vector4f sliderColor</pre>
<div class="block">Slider color.</div>
</li>
<li class="blockList">
<h4>sliderSize</h4>
<pre>float sliderSize</pre>
<div class="block">Slider size. Size of slider knob. (Knob size).</div>
</li>
<li class="blockList">
<h4>stepSize</h4>
<pre>float stepSize</pre>
<div class="block">The step size of the slider.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
<div class="block">Slider value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.TextArea">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/TextArea.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.TextArea</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre><a href="org/liquidengine/legui/animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a> animation</pre>
<div class="block">Scrollable panel animation. Updates container position in viewport.</div>
</li>
<li class="blockList">
<h4>horizontalScrollBar</h4>
<pre><a href="org/liquidengine/legui/component/ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a> horizontalScrollBar</pre>
<div class="block">Used to scroll panel horizontally.</div>
</li>
<li class="blockList">
<h4>textAreaField</h4>
<pre><a href="org/liquidengine/legui/component/TextAreaField.html" title="class in org.liquidengine.legui.component">TextAreaField</a> textAreaField</pre>
</li>
<li class="blockList">
<h4>verticalScrollBar</h4>
<pre><a href="org/liquidengine/legui/component/ScrollBar.html" title="class in org.liquidengine.legui.component">ScrollBar</a> verticalScrollBar</pre>
<div class="block">Used to scroll panel vertically.</div>
</li>
<li class="blockListLast">
<h4>viewport</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> viewport</pre>
<div class="block">Base container which holds component container. Viewport size is limited by scroll bars and parent ScrollablePanel size.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.TextArea.TextAreaViewport">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/TextArea.TextAreaViewport.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.TextArea.TextAreaViewport</a> extends <a href="org/liquidengine/legui/component/Panel.html" title="class in org.liquidengine.legui.component">Panel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.TextAreaField">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/TextAreaField.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.TextAreaField</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caretX</h4>
<pre>float caretX</pre>
</li>
<li class="blockList">
<h4>caretY</h4>
<pre>float caretY</pre>
</li>
<li class="blockList">
<h4>maxTextHeight</h4>
<pre>float maxTextHeight</pre>
</li>
<li class="blockList">
<h4>maxTextWidth</h4>
<pre>float maxTextWidth</pre>
</li>
<li class="blockList">
<h4>stickToAlignment</h4>
<pre>boolean stickToAlignment</pre>
</li>
<li class="blockList">
<h4>tabSize</h4>
<pre>int tabSize</pre>
<div class="block">Used to describe size of '\t' symbol in spaces.</div>
</li>
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Used to hold text state of text area.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.TextInput">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/TextInput.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.TextInput</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
<div class="block">Used to store text state of text input.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.ToggleButton">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/ToggleButton.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.ToggleButton</a> extends <a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toggled</h4>
<pre>boolean toggled</pre>
</li>
<li class="blockList">
<h4>toggledBackgroundColor</h4>
<pre>org.joml.Vector4f toggledBackgroundColor</pre>
</li>
<li class="blockListLast">
<h4>togglededBackgroundIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> togglededBackgroundIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Tooltip">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Tooltip.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Tooltip</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> component</pre>
</li>
<li class="blockListLast">
<h4>textState</h4>
<pre><a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">TextState</a> textState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.liquidengine.legui.component.Widget">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/Widget.html" title="class in org.liquidengine.legui.component">org.liquidengine.legui.component.Widget</a> extends <a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ascendible</h4>
<pre>boolean ascendible</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre><a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> closeButton</pre>
</li>
<li class="blockList">
<h4>closeIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> closeIcon</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> container</pre>
</li>
<li class="blockList">
<h4>draggable</h4>
<pre>boolean draggable</pre>
</li>
<li class="blockList">
<h4>maximizedHeight</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedHeight</pre>
</li>
<li class="blockList">
<h4>maximizedMaxHeight</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedMaxHeight</pre>
</li>
<li class="blockList">
<h4>maximizedMaxWidth</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedMaxWidth</pre>
</li>
<li class="blockList">
<h4>maximizedMinHeight</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedMinHeight</pre>
</li>
<li class="blockList">
<h4>maximizedMinWidth</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedMinWidth</pre>
</li>
<li class="blockList">
<h4>maximizedSize</h4>
<pre>org.joml.Vector2f maximizedSize</pre>
<div class="block">Used to store widget size in maximized state when minimizing widget.</div>
</li>
<li class="blockList">
<h4>maximizedWidth</h4>
<pre><a href="org/liquidengine/legui/style/length/Length.html" title="class in org.liquidengine.legui.style.length">Length</a> maximizedWidth</pre>
</li>
<li class="blockList">
<h4>maximizeIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> maximizeIcon</pre>
</li>
<li class="blockList">
<h4>minimizeButton</h4>
<pre><a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> minimizeButton</pre>
</li>
<li class="blockList">
<h4>minimized</h4>
<pre>boolean minimized</pre>
</li>
<li class="blockList">
<h4>minimizeIcon</h4>
<pre><a href="org/liquidengine/legui/icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a> minimizeIcon</pre>
</li>
<li class="blockList">
<h4>mouseDragEventLeguiEventListener</h4>
<pre><a href="org/liquidengine/legui/listener/MouseDragEventListener.html" title="interface in org.liquidengine.legui.listener">MouseDragEventListener</a> mouseDragEventLeguiEventListener</pre>
</li>
<li class="blockList">
<h4>resizable</h4>
<pre>boolean resizable</pre>
</li>
<li class="blockList">
<h4>resizeButton</h4>
<pre><a href="org/liquidengine/legui/component/Button.html" title="class in org.liquidengine.legui.component">Button</a> resizeButton</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> title</pre>
</li>
<li class="blockListLast">
<h4>titleContainer</h4>
<pre><a href="org/liquidengine/legui/component/Component.html" title="class in org.liquidengine.legui.component">Component</a> titleContainer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.liquidengine.legui.component.optional</h2>
<ul class="blockList">
<li class="blockList"><a id="org.liquidengine.legui.component.optional.TextState">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/component/optional/TextState.html" title="class in org.liquidengine.legui.component.optional">org.liquidengine.legui.component.optional.TextState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caretPosition</h4>
<pre>int caretPosition</pre>
<div class="block">Used to store caret position in text.</div>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
<div class="block">Used to store text input editable state. If true then text could be updated by user input.</div>
</li>
<li class="blockList">
<h4>endSelectionIndex</h4>
<pre>int endSelectionIndex</pre>
<div class="block">Used to store end selection index.</div>
</li>
<li class="blockList">
<h4>mouseCaretPosition</h4>
<pre>int mouseCaretPosition</pre>
<div class="block">Used to store caret position calculated on mouse position base. Updated by renderers.</div>
</li>
<li class="blockList">
<h4>startSelectionIndex</h4>
<pre>int startSelectionIndex</pre>
<div class="block">Used to store start selection index.</div>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Text data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.liquidengine.legui.demo</h2>
<ul class="blockList">
<li class="blockList"><a id="org.liquidengine.legui.demo.ExampleGui">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/demo/ExampleGui.html" title="class in org.liquidengine.legui.demo">org.liquidengine.legui.demo.ExampleGui</a> extends <a href="org/liquidengine/legui/component/Panel.html" title="class in org.liquidengine.legui.component">Panel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>debugLabel</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> debugLabel</pre>
</li>
<li class="blockList">
<h4>focusedGuiLabel</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> focusedGuiLabel</pre>
</li>
<li class="blockList">
<h4>generateEventsByLayoutManager</h4>
<pre><a href="org/liquidengine/legui/component/CheckBox.html" title="class in org.liquidengine.legui.component">CheckBox</a> generateEventsByLayoutManager</pre>
</li>
<li class="blockList">
<h4>imageView</h4>
<pre><a href="org/liquidengine/legui/component/ImageView.html" title="class in org.liquidengine.legui.component">ImageView</a> imageView</pre>
</li>
<li class="blockList">
<h4>mouseLabel</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> mouseLabel</pre>
</li>
<li class="blockList">
<h4>mouseTargetLabel</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> mouseTargetLabel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre><a href="org/liquidengine/legui/component/TextArea.html" title="class in org.liquidengine.legui.component">TextArea</a> textArea</pre>
</li>
<li class="blockList">
<h4>textInput</h4>
<pre><a href="org/liquidengine/legui/component/TextInput.html" title="class in org.liquidengine.legui.component">TextInput</a> textInput</pre>
</li>
<li class="blockListLast">
<h4>upsLabel</h4>
<pre><a href="org/liquidengine/legui/component/Label.html" title="class in org.liquidengine.legui.component">Label</a> upsLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.liquidengine.legui.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="org.liquidengine.legui.exception.LeguiException">
<!--   -->
</a>
<h3>Class <a href="org/liquidengine/legui/exception/LeguiException.html" title="class in org.liquidengine.legui.exception">org.liquidengine.legui.exception.LeguiException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
