<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>SystemEventProcessor (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemEventProcessor (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1,"i7":1,"i8":1,"i9":1,"i10":1,"i11":1,"i12":1,"i13":1,"i14":1,"i15":1,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.handler.processor</a></div>
<h2 title="Interface SystemEventProcessor" class="title">Interface SystemEventProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SystemEventProcessorImpl.html" title="class in org.liquidengine.legui.system.handler.processor">SystemEventProcessorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SystemEventProcessor</span></pre>
<div class="block">Created by ShchAlexander on 1/25/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultCallbacks(org.liquidengine.legui.system.context.CallbackKeeper,org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">addDefaultCallbacks</a></span>&#8203;(<a href="../../context/CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a>&nbsp;guiCallbackKeeper,
                   <a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Add default callbacks to callback keeper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWCharCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwCharCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwCharCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWCharCallback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWCharModsCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwCharModsCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwCharModsCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWCharModsCallback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWCursorEnterCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwCursorEnterCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwCursorEnterCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWCursorEnterCallback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWCursorPosCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwCursorPosCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwCursorPosCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWCursorPosCallback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWDropCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwDropCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwDropCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWDropCallback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWFramebufferSizeCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwFramebufferSizeCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwFramebufferSizeCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWFramebufferSizeCallback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWKeyCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwKeyCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwKeyCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWKeyCallback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWMouseButtonCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwMouseButtonCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwMouseButtonCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWMouseButtonCallback.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWScrollCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwScrollCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwScrollCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWScrollCallback.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowCloseCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowCloseCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowCloseCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowCloseCallback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowFocusCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowFocusCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowFocusCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowFocusCallback.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowIconifyCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowIconifyCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowIconifyCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowIconifyCallback.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowPosCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowPosCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowPosCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowPosCallback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowRefreshCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowRefreshCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowRefreshCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowRefreshCallback.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.glfw.GLFWWindowSizeCallbackI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultGlfwWindowSizeCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">createDefaultGlfwWindowSizeCallbackI</a></span>&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Creates default GLFWWindowSizeCallback.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEvents()">hasEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are events that should be processed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processEvents(org.liquidengine.legui.component.Frame,org.liquidengine.legui.system.context.Context)">processEvents</a></span>&#8203;(<a href="../../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame,
             <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Used to process a bunch of events that already pushed to this event processor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEvent(org.liquidengine.legui.system.event.SystemEvent)">pushEvent</a></span>&#8203;(<a href="../../event/SystemEvent.html" title="interface in org.liquidengine.legui.system.event">SystemEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Push event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processEvents(org.liquidengine.legui.component.Frame,org.liquidengine.legui.system.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvents</h4>
<pre class="methodSignature">void&nbsp;processEvents&#8203;(<a href="../../../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame,
                   <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</pre>
<div class="block">Used to process a bunch of events that already pushed to this event processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - target frame for events.</dd>
<dd><code>context</code> - context.</dd>
</dl>
</li>
</ul>
<a id="pushEvent(org.liquidengine.legui.system.event.SystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre class="methodSignature">void&nbsp;pushEvent&#8203;(<a href="../../event/SystemEvent.html" title="interface in org.liquidengine.legui.system.event">SystemEvent</a>&nbsp;event)</pre>
<div class="block">Push event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="hasEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre class="methodSignature">boolean&nbsp;hasEvents()</pre>
<div class="block">Returns true if there are events that should be processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are events that should be processed.</dd>
</dl>
</li>
</ul>
<a id="addDefaultCallbacks(org.liquidengine.legui.system.context.CallbackKeeper,org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultCallbacks</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;addDefaultCallbacks&#8203;(<a href="../../context/CallbackKeeper.html" title="interface in org.liquidengine.legui.system.context">CallbackKeeper</a>&nbsp;guiCallbackKeeper,
                                <a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Add default callbacks to callback keeper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiCallbackKeeper</code> - the gui callback keeper</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowSizeCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowSizeCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowSizeCallbackI&nbsp;createDefaultGlfwWindowSizeCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowSizeCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowSizeCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowRefreshCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowRefreshCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowRefreshCallbackI&nbsp;createDefaultGlfwWindowRefreshCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowRefreshCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowRefreshCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowPosCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowPosCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowPosCallbackI&nbsp;createDefaultGlfwWindowPosCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowPosCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowPosCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowIconifyCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowIconifyCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowIconifyCallbackI&nbsp;createDefaultGlfwWindowIconifyCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowIconifyCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowIconifyCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowFocusCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowFocusCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowFocusCallbackI&nbsp;createDefaultGlfwWindowFocusCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowFocusCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowFocusCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwWindowCloseCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwWindowCloseCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWWindowCloseCallbackI&nbsp;createDefaultGlfwWindowCloseCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWWindowCloseCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWWindowCloseCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwCursorPosCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwCursorPosCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWCursorPosCallbackI&nbsp;createDefaultGlfwCursorPosCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWCursorPosCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWCursorPosCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwMouseButtonCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwMouseButtonCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWMouseButtonCallbackI&nbsp;createDefaultGlfwMouseButtonCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWMouseButtonCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWMouseButtonCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwFramebufferSizeCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwFramebufferSizeCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWFramebufferSizeCallbackI&nbsp;createDefaultGlfwFramebufferSizeCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWFramebufferSizeCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWFramebufferSizeCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwCursorEnterCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwCursorEnterCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWCursorEnterCallbackI&nbsp;createDefaultGlfwCursorEnterCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWCursorEnterCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWCursorEnterCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwCharModsCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwCharModsCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWCharModsCallbackI&nbsp;createDefaultGlfwCharModsCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWCharModsCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWCharModsCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwScrollCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwScrollCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWScrollCallbackI&nbsp;createDefaultGlfwScrollCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWScrollCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWScrollCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwKeyCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwKeyCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWKeyCallbackI&nbsp;createDefaultGlfwKeyCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWKeyCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWKeyCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwDropCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultGlfwDropCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWDropCallbackI&nbsp;createDefaultGlfwDropCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWDropCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWDropCallback.</dd>
</dl>
</li>
</ul>
<a id="createDefaultGlfwCharCallbackI(org.liquidengine.legui.system.handler.processor.SystemEventProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultGlfwCharCallbackI</h4>
<pre class="methodSignature">static&nbsp;org.lwjgl.glfw.GLFWCharCallbackI&nbsp;createDefaultGlfwCharCallbackI&#8203;(<a href="SystemEventProcessor.html" title="interface in org.liquidengine.legui.system.handler.processor">SystemEventProcessor</a>&nbsp;processor)</pre>
<div class="block">Creates default GLFWCharCallback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLFWCharCallback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
