<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>MouseClickEvent (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseClickEvent (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.event</a></div>
<h2 title="Class MouseClickEvent" class="title">Class MouseClickEvent&lt;T extends <a href="../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Event.html" title="class in org.liquidengine.legui.event">org.liquidengine.legui.event.Event</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.event.MouseClickEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MouseClickEvent&lt;T extends <a href="../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</span>
extends <a href="Event.html" title="class in org.liquidengine.legui.event">Event</a>&lt;T&gt;</pre>
<div class="block">Created by ShchAlexander on 2/10/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MouseClickEvent.MouseClickAction.html" title="enum in org.liquidengine.legui.event">MouseClickEvent.MouseClickAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame,org.liquidengine.legui.event.MouseClickEvent.MouseClickAction,org.liquidengine.legui.input.Mouse.MouseButton,org.joml.Vector2f,org.joml.Vector2f,int)">MouseClickEvent</a></span>&#8203;(<a href="MouseClickEvent.html" title="type parameter in MouseClickEvent">T</a>&nbsp;component,
               <a href="../system/context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
               <a href="../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame,
               <a href="MouseClickEvent.MouseClickAction.html" title="enum in org.liquidengine.legui.event">MouseClickEvent.MouseClickAction</a>&nbsp;action,
               <a href="../input/Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&nbsp;button,
               org.joml.Vector2f&nbsp;position,
               org.joml.Vector2f&nbsp;absolutePosition,
               int&nbsp;mods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsolutePosition()">getAbsolutePosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MouseClickEvent.MouseClickAction.html" title="enum in org.liquidengine.legui.event">MouseClickEvent.MouseClickAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../input/Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton()">getButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMods()">getMods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModAlt()">isModAlt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModCapsLock()">isModCapsLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModControl()">isModControl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModNumLock()">isModNumLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModShift()">isModShift</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModSuper()">isModSuper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.event.<a href="Event.html" title="class in org.liquidengine.legui.event">Event</a></h3>
<code><a href="Event.html#getContext()">getContext</a>, <a href="Event.html#getFrame()">getFrame</a>, <a href="Event.html#getTargetComponent()">getTargetComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame,org.liquidengine.legui.event.MouseClickEvent.MouseClickAction,org.liquidengine.legui.input.Mouse.MouseButton,org.joml.Vector2f,org.joml.Vector2f,int)">
<!--   -->
</a><a id="&lt;init&gt;(T,org.liquidengine.legui.system.context.Context,org.liquidengine.legui.component.Frame,org.liquidengine.legui.event.MouseClickEvent.MouseClickAction,org.liquidengine.legui.input.Mouse.MouseButton,org.joml.Vector2f,org.joml.Vector2f,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseClickEvent</h4>
<pre>public&nbsp;MouseClickEvent&#8203;(<a href="MouseClickEvent.html" title="type parameter in MouseClickEvent">T</a>&nbsp;component,
                       <a href="../system/context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
                       <a href="../component/Frame.html" title="class in org.liquidengine.legui.component">Frame</a>&nbsp;frame,
                       <a href="MouseClickEvent.MouseClickAction.html" title="enum in org.liquidengine.legui.event">MouseClickEvent.MouseClickAction</a>&nbsp;action,
                       <a href="../input/Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&nbsp;button,
                       org.joml.Vector2f&nbsp;position,
                       org.joml.Vector2f&nbsp;absolutePosition,
                       int&nbsp;mods)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;<a href="MouseClickEvent.MouseClickAction.html" title="enum in org.liquidengine.legui.event">MouseClickEvent.MouseClickAction</a>&nbsp;getAction()</pre>
</li>
</ul>
<a id="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre class="methodSignature">public&nbsp;<a href="../input/Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&nbsp;getButton()</pre>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getPosition()</pre>
</li>
</ul>
<a id="getAbsolutePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getAbsolutePosition()</pre>
</li>
</ul>
<a id="getMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMods</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMods()</pre>
</li>
</ul>
<a id="isModShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModShift</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModShift()</pre>
</li>
</ul>
<a id="isModControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModControl()</pre>
</li>
</ul>
<a id="isModAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModAlt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModAlt()</pre>
</li>
</ul>
<a id="isModSuper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModSuper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModSuper()</pre>
</li>
</ul>
<a id="isModCapsLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModCapsLock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModCapsLock()</pre>
</li>
</ul>
<a id="isModNumLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModNumLock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModNumLock()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Event.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Event.html" title="class in org.liquidengine.legui.event">Event</a>&lt;<a href="MouseClickEvent.html" title="type parameter in MouseClickEvent">T</a> extends <a href="../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Event.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Event.html" title="class in org.liquidengine.legui.event">Event</a>&lt;<a href="MouseClickEvent.html" title="type parameter in MouseClickEvent">T</a> extends <a href="../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Event.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Event.html" title="class in org.liquidengine.legui.event">Event</a>&lt;<a href="MouseClickEvent.html" title="type parameter in MouseClickEvent">T</a> extends <a href="../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
