<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgImageRenderer (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgImageRenderer (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg</a></div>
<h2 title="Class NvgImageRenderer" class="title">Class NvgImageRenderer&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">org.liquidengine.legui.system.renderer.ImageRenderer</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.NvgImageRenderer&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="image/NvgDefaultImageRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.image">NvgDefaultImageRenderer</a></code>, <code><a href="image/NvgFBOImageRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.image">NvgFBOImageRenderer</a></code>, <code><a href="image/NvgLoadableImageRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.image">NvgLoadableImageRenderer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NvgImageRenderer&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;</span>
extends <a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;I&gt;</pre>
<div class="block">Image renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.liquidengine.legui.system.renderer.ImageRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.liquidengine.legui.system.renderer.<a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a></h3>
<code><a href="../ImageRenderer.html#C_RADIUS">C_RADIUS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NvgImageRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderImage(int,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,long)">renderImage</a></span>&#8203;(int&nbsp;imageRef,
           org.joml.Vector2fc&nbsp;position,
           org.joml.Vector2fc&nbsp;size,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
           long&nbsp;nanovg)</code></th>
<td class="colLast">
<div class="block">Default implementation for image rendering where imageRef is nanovg image reference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderImage(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context)">renderImage</a></span>&#8203;(<a href="NvgImageRenderer.html" title="type parameter in NvgImageRenderer">I</a>&nbsp;image,
           org.joml.Vector2fc&nbsp;position,
           org.joml.Vector2fc&nbsp;size,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
           <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method called by base abstract image renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderImage(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context,long)">renderImage</a></span>&#8203;(<a href="NvgImageRenderer.html" title="type parameter in NvgImageRenderer">I</a>&nbsp;image,
           org.joml.Vector2fc&nbsp;position,
           org.joml.Vector2fc&nbsp;size,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
           <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
           long&nbsp;nanovg)</code></th>
<td class="colLast">
<div class="block">Used to render specific Icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.system.renderer.ImageRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.system.renderer.<a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a></h3>
<code><a href="../ImageRenderer.html#destroy()">destroy</a>, <a href="../ImageRenderer.html#initialize()">initialize</a>, <a href="../ImageRenderer.html#render(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NvgImageRenderer</h4>
<pre>public&nbsp;NvgImageRenderer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderImage(org.liquidengine.legui.image.Image,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context)">
<!--   -->
</a><a id="renderImage(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderImage&#8203;(<a href="NvgImageRenderer.html" title="type parameter in NvgImageRenderer">I</a>&nbsp;image,
                        org.joml.Vector2fc&nbsp;position,
                        org.joml.Vector2fc&nbsp;size,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                        <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</pre>
<div class="block">This method called by base abstract image renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ImageRenderer.html#renderImage(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context)">renderImage</a></code>&nbsp;in class&nbsp;<code><a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;<a href="NvgImageRenderer.html" title="type parameter in NvgImageRenderer">I</a> extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to render.</dd>
<dd><code>position</code> - image position.</dd>
<dd><code>size</code> - image size.</dd>
<dd><code>context</code> - context.</dd>
<dd><code>properties</code> - rendering properties.</dd>
</dl>
</li>
</ul>
<a id="renderImage(org.liquidengine.legui.image.Image,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context,long)">
<!--   -->
</a><a id="renderImage(I,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,org.liquidengine.legui.system.context.Context,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;renderImage&#8203;(<a href="NvgImageRenderer.html" title="type parameter in NvgImageRenderer">I</a>&nbsp;image,
                                    org.joml.Vector2fc&nbsp;position,
                                    org.joml.Vector2fc&nbsp;size,
                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                                    <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
                                    long&nbsp;nanovg)</pre>
<div class="block">Used to render specific Icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to render.</dd>
<dd><code>position</code> - image position.</dd>
<dd><code>size</code> - image size.</dd>
<dd><code>context</code> - context.</dd>
<dd><code>nanovg</code> - nanoVG context.</dd>
<dd><code>properties</code> - properties map.</dd>
</dl>
</li>
</ul>
<a id="renderImage(int,org.joml.Vector2fc,org.joml.Vector2fc,java.util.Map,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderImage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderImage&#8203;(int&nbsp;imageRef,
                           org.joml.Vector2fc&nbsp;position,
                           org.joml.Vector2fc&nbsp;size,
                           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                           long&nbsp;nanovg)</pre>
<div class="block">Default implementation for image rendering where imageRef is nanovg image reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageRef</code> - image reference</dd>
<dd><code>position</code> - position</dd>
<dd><code>size</code> - size</dd>
<dd><code>properties</code> - properties</dd>
<dd><code>nanovg</code> - nanovg</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
