<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgIconRenderer (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgIconRenderer (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg</a></div>
<h2 title="Class NvgIconRenderer" class="title">Class NvgIconRenderer&lt;I extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">org.liquidengine.legui.system.renderer.IconRenderer</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.NvgIconRenderer&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="icon/NvgCharIconRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.icon">NvgCharIconRenderer</a></code>, <code><a href="icon/NvgDefaultIconRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.icon">NvgDefaultIconRenderer</a></code>, <code><a href="icon/NvgImageIconRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg.icon">NvgImageIconRenderer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NvgIconRenderer&lt;I extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;</span>
extends <a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;I&gt;</pre>
<div class="block">Abstract renderer for Icon implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NvgIconRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateIconPosition(I,org.liquidengine.legui.component.Component,org.joml.Vector2f)">calculateIconPosition</a></span>&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
                     <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
                     org.joml.Vector2f&nbsp;iconSize)</code></th>
<td class="colLast">
<div class="block">Used to calculate on screen position of icon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderIcon(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context)">renderIcon</a></span>&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
          <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
          <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method called by base abstract icon renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderIcon(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,long)">renderIcon</a></span>&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
          <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
          <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
          long&nbsp;nanovg)</code></th>
<td class="colLast">
<div class="block">Used to render specific Icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.system.renderer.IconRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.system.renderer.<a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a></h3>
<code><a href="../IconRenderer.html#destroy()">destroy</a>, <a href="../IconRenderer.html#initialize()">initialize</a>, <a href="../IconRenderer.html#render(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NvgIconRenderer</h4>
<pre>public&nbsp;NvgIconRenderer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderIcon(org.liquidengine.legui.icon.Icon,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context)">
<!--   -->
</a><a id="renderIcon(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderIcon&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
                       <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
                       <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context)</pre>
<div class="block">This method called by base abstract icon renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IconRenderer.html#renderIcon(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context)">renderIcon</a></code>&nbsp;in class&nbsp;<code><a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a> extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - icon to render.</dd>
<dd><code>component</code> - component - icon owner.</dd>
<dd><code>context</code> - context.</dd>
</dl>
</li>
</ul>
<a id="renderIcon(org.liquidengine.legui.icon.Icon,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,long)">
<!--   -->
</a><a id="renderIcon(I,org.liquidengine.legui.component.Component,org.liquidengine.legui.system.context.Context,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderIcon</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;renderIcon&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
                                   <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
                                   <a href="../../context/Context.html" title="class in org.liquidengine.legui.system.context">Context</a>&nbsp;context,
                                   long&nbsp;nanovg)</pre>
<div class="block">Used to render specific Icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - icon to render.</dd>
<dd><code>component</code> - component - icon owner.</dd>
<dd><code>context</code> - context.</dd>
<dd><code>nanovg</code> - nanoVG context.</dd>
</dl>
</li>
</ul>
<a id="calculateIconPosition(org.liquidengine.legui.icon.Icon,org.liquidengine.legui.component.Component,org.joml.Vector2f)">
<!--   -->
</a><a id="calculateIconPosition(I,org.liquidengine.legui.component.Component,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateIconPosition</h4>
<pre class="methodSignature">protected&nbsp;org.joml.Vector2f&nbsp;calculateIconPosition&#8203;(<a href="NvgIconRenderer.html" title="type parameter in NvgIconRenderer">I</a>&nbsp;icon,
                                                  <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&nbsp;component,
                                                  org.joml.Vector2f&nbsp;iconSize)</pre>
<div class="block">Used to calculate on screen position of icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - icon</dd>
<dd><code>component</code> - icon component</dd>
<dd><code>iconSize</code> - icon size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
