<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>NvgRendererProvider (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NvgRendererProvider (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.system.renderer.nvg</a></div>
<h2 title="Class NvgRendererProvider" class="title">Class NvgRendererProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.system.renderer.nvg.NvgRendererProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NvgRendererProvider</span>
extends java.lang.Object
implements <a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></pre>
<div class="block">Created by ShchAlexander on 1/26/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.liquidengine.legui.system.renderer.RendererProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.liquidengine.legui.system.renderer.<a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></h3>
<code><a href="../RendererProvider.RPH.html" title="class in org.liquidengine.legui.system.renderer">RendererProvider.RPH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>,&#8203;R extends <a href="../BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBorderRenderer(java.lang.Class,R)">addBorderRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                 R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentRenderer(java.lang.Class,R)">addComponentRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                    R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>,&#8203;R extends <a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIconRenderer(java.lang.Class,R)">addIconRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
               R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>,&#8203;R extends <a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImageRenderer(java.lang.Class,R)">addImageRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>&gt;<br><a href="../BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;B&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderRenderer(java.lang.Class)">getBorderRenderer</a></span>&#8203;(java.lang.Class&lt;B&gt;&nbsp;borderClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;<br><a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;C&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentRenderer(java.lang.Class)">getComponentRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentRenderers()">getComponentRenderers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;<br><a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconRenderer(java.lang.Class)">getIconRenderer</a></span>&#8203;(java.lang.Class&lt;C&gt;&nbsp;iconClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;<br><a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageRenderer(java.lang.Class)">getImageRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="NvgRendererProvider.html" title="class in org.liquidengine.legui.system.renderer.nvg">NvgRendererProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="NvgComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg">NvgComponentRenderer</a>&lt;I&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putComponentRenderer(java.lang.Class,R)">putComponentRenderer</a></span>&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                    R&nbsp;renderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="NvgRendererProvider.html" title="class in org.liquidengine.legui.system.renderer.nvg">NvgRendererProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getComponentRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;C extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>&gt;&nbsp;<a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;C&gt;&nbsp;getComponentRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;componentClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#getComponentRenderer(java.lang.Class)">getComponentRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getBorderRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;B extends <a href="../../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>&gt;&nbsp;<a href="../BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;B&gt;&nbsp;getBorderRenderer&#8203;(java.lang.Class&lt;B&gt;&nbsp;borderClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#getBorderRenderer(java.lang.Class)">getBorderRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getIconRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;C extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>&gt;&nbsp;<a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&nbsp;getIconRenderer&#8203;(java.lang.Class&lt;C&gt;&nbsp;iconClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#getIconRenderer(java.lang.Class)">getIconRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getImageRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>&gt;&nbsp;<a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&nbsp;getImageRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#getImageRenderer(java.lang.Class)">getImageRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="putComponentRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.nvg.NvgComponentRenderer)">
<!--   -->
</a><a id="putComponentRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComponentRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="NvgComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer.nvg">NvgComponentRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;putComponentRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                                               R&nbsp;renderer)</pre>
</li>
</ul>
<a id="addComponentRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.ComponentRenderer)">
<!--   -->
</a><a id="addComponentRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../component/Component.html" title="class in org.liquidengine.legui.component">Component</a>,&#8203;R extends <a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addComponentRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                                            R&nbsp;renderer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#addComponentRenderer(java.lang.Class,R)">addComponentRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="addBorderRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.BorderRenderer)">
<!--   -->
</a><a id="addBorderRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorderRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../style/Border.html" title="class in org.liquidengine.legui.style">Border</a>,&#8203;R extends <a href="../BorderRenderer.html" title="class in org.liquidengine.legui.system.renderer">BorderRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addBorderRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                                   R&nbsp;renderer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#addBorderRenderer(java.lang.Class,R)">addBorderRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="addIconRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.IconRenderer)">
<!--   -->
</a><a id="addIconRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIconRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../icon/Icon.html" title="class in org.liquidengine.legui.icon">Icon</a>,&#8203;R extends <a href="../IconRenderer.html" title="class in org.liquidengine.legui.system.renderer">IconRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addIconRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                             R&nbsp;renderer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#addIconRenderer(java.lang.Class,R)">addIconRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="addImageRenderer(java.lang.Class,org.liquidengine.legui.system.renderer.ImageRenderer)">
<!--   -->
</a><a id="addImageRenderer(java.lang.Class,R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;I extends <a href="../../../image/Image.html" title="class in org.liquidengine.legui.image">Image</a>,&#8203;R extends <a href="../ImageRenderer.html" title="class in org.liquidengine.legui.system.renderer">ImageRenderer</a>&lt;I&gt;&gt;&nbsp;void&nbsp;addImageRenderer&#8203;(java.lang.Class&lt;I&gt;&nbsp;imageClass,
                                                                                R&nbsp;renderer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#addImageRenderer(java.lang.Class,R)">addImageRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getComponentRenderers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentRenderers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../ComponentRenderer.html" title="class in org.liquidengine.legui.system.renderer">ComponentRenderer</a>&gt;&nbsp;getComponentRenderers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RendererProvider.html#getComponentRenderers()">getComponentRenderers</a></code>&nbsp;in interface&nbsp;<code><a href="../RendererProvider.html" title="interface in org.liquidengine.legui.system.renderer">RendererProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
