<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>Mouse.MouseButton (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mouse.MouseButton (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.input</a></div>
<h2 title="Enum Mouse.MouseButton" class="title">Enum Mouse.MouseButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.input.Mouse.MouseButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Mouse.html" title="class in org.liquidengine.legui.input">Mouse</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Mouse.MouseButton</span>
extends java.lang.Enum&lt;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&gt;</pre>
<div class="block">Created by ShchAlexander on 2/9/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_1">MOUSE_BUTTON_1</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_2">MOUSE_BUTTON_2</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 2.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_3">MOUSE_BUTTON_3</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 3.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_4">MOUSE_BUTTON_4</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 4.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_5">MOUSE_BUTTON_5</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 5.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_6">MOUSE_BUTTON_6</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 6.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_7">MOUSE_BUTTON_7</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 7.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_8">MOUSE_BUTTON_8</a></span></code></th>
<td class="colLast">
<div class="block">Mouse button 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_UNKNOWN">MOUSE_BUTTON_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Unknown mouse button.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_LEFT">MOUSE_BUTTON_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">The constant MOUSE_BUTTON_LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_MIDDLE">MOUSE_BUTTON_MIDDLE</a></span></code></th>
<td class="colLast">
<div class="block">The constant MOUSE_BUTTON_MIDDLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_RIGHT">MOUSE_BUTTON_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The constant MOUSE_BUTTON_RIGHT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByCode(int)">getByCode</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Gets by code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPressPosition()">getPressPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets press position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joml.Vector2f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReleasePosition()">getReleasePosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets release position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPressed()">isPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Is pressed boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPressed(boolean)">setPressed</a></span>&#8203;(boolean&nbsp;pressed)</code></th>
<td class="colLast">
<div class="block">Sets pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPressPosition(org.joml.Vector2f)">setPressPosition</a></span>&#8203;(org.joml.Vector2f&nbsp;pressPosition)</code></th>
<td class="colLast">
<div class="block">Sets press position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReleasePosition(org.joml.Vector2f)">setReleasePosition</a></span>&#8203;(org.joml.Vector2f&nbsp;releasePosition)</code></th>
<td class="colLast">
<div class="block">Sets release position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="MOUSE_BUTTON_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_1</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_1</pre>
<div class="block">Mouse button 1.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_2</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_2</pre>
<div class="block">Mouse button 2.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_3</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_3</pre>
<div class="block">Mouse button 3.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_4</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_4</pre>
<div class="block">Mouse button 4.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_5</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_5</pre>
<div class="block">Mouse button 5.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_6</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_6</pre>
<div class="block">Mouse button 6.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_7</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_7</pre>
<div class="block">Mouse button 7.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_8</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_8</pre>
<div class="block">Mouse button 8.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_BUTTON_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_UNKNOWN</pre>
<div class="block">Unknown mouse button.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MOUSE_BUTTON_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_LEFT</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_LEFT</pre>
<div class="block">The constant MOUSE_BUTTON_LEFT.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_RIGHT</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_RIGHT</pre>
<div class="block">The constant MOUSE_BUTTON_RIGHT.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_MIDDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_BUTTON_MIDDLE</h4>
<pre>public static final&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a> MOUSE_BUTTON_MIDDLE</pre>
<div class="block">The constant MOUSE_BUTTON_MIDDLE.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Mouse.MouseButton c : Mouse.MouseButton.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getByCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mouse.MouseButton.html" title="enum in org.liquidengine.legui.input">Mouse.MouseButton</a>&nbsp;getByCode&#8203;(int&nbsp;code)</pre>
<div class="block">Gets by code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the by code</dd>
</dl>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Gets code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code</dd>
</dl>
</li>
</ul>
<a id="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Is pressed boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPressed&#8203;(boolean&nbsp;pressed)</pre>
<div class="block">Sets pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - the pressed</dd>
</dl>
</li>
</ul>
<a id="getReleasePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasePosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getReleasePosition()</pre>
<div class="block">Gets release position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the release position</dd>
</dl>
</li>
</ul>
<a id="setReleasePosition(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleasePosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReleasePosition&#8203;(org.joml.Vector2f&nbsp;releasePosition)</pre>
<div class="block">Sets release position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releasePosition</code> - the release position</dd>
</dl>
</li>
</ul>
<a id="getPressPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressPosition</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector2f&nbsp;getPressPosition()</pre>
<div class="block">Gets press position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the press position</dd>
</dl>
</li>
</ul>
<a id="setPressPosition(org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPressPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPressPosition&#8203;(org.joml.Vector2f&nbsp;pressPosition)</pre>
<div class="block">Sets press position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressPosition</code> - the press position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
