<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>ScrollablePanelAnimation (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollablePanelAnimation (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.component.misc.animation.scrollablepanel</a></div>
<h2 title="Class ScrollablePanelAnimation" class="title">Class ScrollablePanelAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../animation/Animation.html" title="class in org.liquidengine.legui.animation">org.liquidengine.legui.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li><a href="../ViewportAnimation.html" title="class in org.liquidengine.legui.component.misc.animation">org.liquidengine.legui.component.misc.animation.ViewportAnimation</a>&lt;<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.component.misc.animation.scrollablepanel.ScrollablePanelAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ScrollablePanelAnimation</span>
extends <a href="../ViewportAnimation.html" title="class in org.liquidengine.legui.component.misc.animation">ViewportAnimation</a>&lt;<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.liquidengine.legui.component.ScrollablePanel)">ScrollablePanelAnimation</a></span>&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.liquidengine.legui.component.ScrollablePanel,double)">ScrollablePanelAnimation</a></span>&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel,
                        double&nbsp;updateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateViewport(org.liquidengine.legui.component.ScrollablePanel,double)">updateViewport</a></span>&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel,
              double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.component.misc.animation.ViewportAnimation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.component.misc.animation.<a href="../ViewportAnimation.html" title="class in org.liquidengine.legui.component.misc.animation">ViewportAnimation</a></h3>
<code><a href="../ViewportAnimation.html#animate(double)">animate</a>, <a href="../ViewportAnimation.html#getComponentReference()">getComponentReference</a>, <a href="../ViewportAnimation.html#updateViewport(org.liquidengine.legui.component.Component,org.liquidengine.legui.component.Component,org.liquidengine.legui.component.ScrollBar,org.liquidengine.legui.component.ScrollBar,double)">updateViewport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.liquidengine.legui.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.liquidengine.legui.animation.<a href="../../../../animation/Animation.html" title="class in org.liquidengine.legui.animation">Animation</a></h3>
<code><a href="../../../../animation/Animation.html#afterAnimation()">afterAnimation</a>, <a href="../../../../animation/Animation.html#beforeAnimation()">beforeAnimation</a>, <a href="../../../../animation/Animation.html#isAnimationStarted()">isAnimationStarted</a>, <a href="../../../../animation/Animation.html#startAnimation()">startAnimation</a>, <a href="../../../../animation/Animation.html#stopAnimation()">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.liquidengine.legui.component.ScrollablePanel,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollablePanelAnimation</h4>
<pre>public&nbsp;ScrollablePanelAnimation&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel,
                                double&nbsp;updateTime)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.liquidengine.legui.component.ScrollablePanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollablePanelAnimation</h4>
<pre>public&nbsp;ScrollablePanelAnimation&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateViewport(org.liquidengine.legui.component.ScrollablePanel,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateViewport</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateViewport&#8203;(<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&nbsp;scrollablePanel,
                              double&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ViewportAnimation.html#updateViewport(T,double)">updateViewport</a></code>&nbsp;in class&nbsp;<code><a href="../ViewportAnimation.html" title="class in org.liquidengine.legui.component.misc.animation">ViewportAnimation</a>&lt;<a href="../../../ScrollablePanel.html" title="class in org.liquidengine.legui.component">ScrollablePanel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
