<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 22:08:31 CEST 2020 -->
<title>ColorConstants (legui 2.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorConstants (legui 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.liquidengine.legui.style.color</a></div>
<h2 title="Class ColorConstants" class="title">Class ColorConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.liquidengine.legui.style.color.ColorConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ColorConstants</span>
extends java.lang.Object</pre>
<div class="block">Contains predefined color values constants and constructors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#black">black</a></span></code></th>
<td class="colLast">
<div class="block">Black immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Black immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue">blue</a></span></code></th>
<td class="colLast">
<div class="block">Blue immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE">BLUE</a></span></code></th>
<td class="colLast">
<div class="block">Blue immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK_BLUE">DARK_BLUE</a></span></code></th>
<td class="colLast">
<div class="block">Dark-blue immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK_GRAY">DARK_GRAY</a></span></code></th>
<td class="colLast">
<div class="block">Dark-gray immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK_GREEN">DARK_GREEN</a></span></code></th>
<td class="colLast">
<div class="block">Dark-green immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK_RED">DARK_RED</a></span></code></th>
<td class="colLast">
<div class="block">Dark-red immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkBlue">darkBlue</a></span></code></th>
<td class="colLast">
<div class="block">Dark-blue immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkGray">darkGray</a></span></code></th>
<td class="colLast">
<div class="block">Dark-gray immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkGreen">darkGreen</a></span></code></th>
<td class="colLast">
<div class="block">Dark-green immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkRed">darkRed</a></span></code></th>
<td class="colLast">
<div class="block">Dark-red immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gray">gray</a></span></code></th>
<td class="colLast">
<div class="block">Gray immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAY">GRAY</a></span></code></th>
<td class="colLast">
<div class="block">Gray immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green">green</a></span></code></th>
<td class="colLast">
<div class="block">Green immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN">GREEN</a></span></code></th>
<td class="colLast">
<div class="block">Green immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_BLACK">LIGHT_BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Light-black immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_BLUE">LIGHT_BLUE</a></span></code></th>
<td class="colLast">
<div class="block">Light-blue immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_GRAY">LIGHT_GRAY</a></span></code></th>
<td class="colLast">
<div class="block">Light-gray immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_GREEN">LIGHT_GREEN</a></span></code></th>
<td class="colLast">
<div class="block">Light-green immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_RED">LIGHT_RED</a></span></code></th>
<td class="colLast">
<div class="block">Light-red immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightBlack">lightBlack</a></span></code></th>
<td class="colLast">
<div class="block">Light-black immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightBlue">lightBlue</a></span></code></th>
<td class="colLast">
<div class="block">Light-blue immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightGray">lightGray</a></span></code></th>
<td class="colLast">
<div class="block">Light-gray immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightGreen">lightGreen</a></span></code></th>
<td class="colLast">
<div class="block">Light-green immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightRed">lightRed</a></span></code></th>
<td class="colLast">
<div class="block">Light-red immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red">red</a></span></code></th>
<td class="colLast">
<div class="block">Red immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">
<div class="block">Red immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transparent">transparent</a></span></code></th>
<td class="colLast">
<div class="block">Transparent immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPARENT">TRANSPARENT</a></span></code></th>
<td class="colLast">
<div class="block">Transparent immutable color vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#white">white</a></span></code></th>
<td class="colLast">
<div class="block">White immutable color vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4fc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE">WHITE</a></span></code></th>
<td class="colLast">
<div class="block">White immutable color vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#black()">black</a></span>()</code></th>
<td class="colLast">
<div class="block">Black color vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue()">blue</a></span>()</code></th>
<td class="colLast">
<div class="block">Blue color vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkBlue()">darkBlue</a></span>()</code></th>
<td class="colLast">
<div class="block">Dark-blue color vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkGray()">darkGray</a></span>()</code></th>
<td class="colLast">
<div class="block">Dark-gray color vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkGreen()">darkGreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Dark-green color vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkRed()">darkRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Dark-red color vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gray()">gray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gray color vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green()">green</a></span>()</code></th>
<td class="colLast">
<div class="block">Green color vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightBlack()">lightBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Light-black color vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightBlue()">lightBlue</a></span>()</code></th>
<td class="colLast">
<div class="block">Light-blue color vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightGray()">lightGray</a></span>()</code></th>
<td class="colLast">
<div class="block">Light-gray color vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightGreen()">lightGreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Light-green color vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightRed()">lightRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Light-red color vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red()">red</a></span>()</code></th>
<td class="colLast">
<div class="block">Red color vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transparent()">transparent</a></span>()</code></th>
<td class="colLast">
<div class="block">Transparent color vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.joml.Vector4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#white()">white</a></span>()</code></th>
<td class="colLast">
<div class="block">White color vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;org.joml.Vector4fc RED</pre>
<div class="block">Red immutable color vector.</div>
</li>
</ul>
<a id="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;org.joml.Vector4fc red</pre>
<div class="block">Red immutable color vector.</div>
</li>
</ul>
<a id="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;org.joml.Vector4fc GREEN</pre>
<div class="block">Green immutable color vector.</div>
</li>
</ul>
<a id="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;org.joml.Vector4fc green</pre>
<div class="block">Green immutable color vector.</div>
</li>
</ul>
<a id="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;org.joml.Vector4fc BLUE</pre>
<div class="block">Blue immutable color vector.</div>
</li>
</ul>
<a id="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;org.joml.Vector4fc blue</pre>
<div class="block">Blue immutable color vector.</div>
</li>
</ul>
<a id="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;org.joml.Vector4fc DARK_RED</pre>
<div class="block">Dark-red immutable color vector.</div>
</li>
</ul>
<a id="darkRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkRed</h4>
<pre>public static final&nbsp;org.joml.Vector4fc darkRed</pre>
<div class="block">Dark-red immutable color vector.</div>
</li>
</ul>
<a id="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;org.joml.Vector4fc DARK_GREEN</pre>
<div class="block">Dark-green immutable color vector.</div>
</li>
</ul>
<a id="darkGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGreen</h4>
<pre>public static final&nbsp;org.joml.Vector4fc darkGreen</pre>
<div class="block">Dark-green immutable color vector.</div>
</li>
</ul>
<a id="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;org.joml.Vector4fc DARK_BLUE</pre>
<div class="block">Dark-blue immutable color vector.</div>
</li>
</ul>
<a id="darkBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkBlue</h4>
<pre>public static final&nbsp;org.joml.Vector4fc darkBlue</pre>
<div class="block">Dark-blue immutable color vector.</div>
</li>
</ul>
<a id="LIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_RED</h4>
<pre>public static final&nbsp;org.joml.Vector4fc LIGHT_RED</pre>
<div class="block">Light-red immutable color vector.</div>
</li>
</ul>
<a id="lightRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightRed</h4>
<pre>public static final&nbsp;org.joml.Vector4fc lightRed</pre>
<div class="block">Light-red immutable color vector.</div>
</li>
</ul>
<a id="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;org.joml.Vector4fc LIGHT_GREEN</pre>
<div class="block">Light-green immutable color vector.</div>
</li>
</ul>
<a id="lightGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGreen</h4>
<pre>public static final&nbsp;org.joml.Vector4fc lightGreen</pre>
<div class="block">Light-green immutable color vector.</div>
</li>
</ul>
<a id="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>public static final&nbsp;org.joml.Vector4fc LIGHT_BLUE</pre>
<div class="block">Light-blue immutable color vector.</div>
</li>
</ul>
<a id="lightBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightBlue</h4>
<pre>public static final&nbsp;org.joml.Vector4fc lightBlue</pre>
<div class="block">Light-blue immutable color vector.</div>
</li>
</ul>
<a id="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;org.joml.Vector4fc BLACK</pre>
<div class="block">Black immutable color vector.</div>
</li>
</ul>
<a id="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;org.joml.Vector4fc black</pre>
<div class="block">Black immutable color vector.</div>
</li>
</ul>
<a id="LIGHT_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLACK</h4>
<pre>public static final&nbsp;org.joml.Vector4fc LIGHT_BLACK</pre>
<div class="block">Light-black immutable color vector.</div>
</li>
</ul>
<a id="lightBlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightBlack</h4>
<pre>public static final&nbsp;org.joml.Vector4fc lightBlack</pre>
<div class="block">Light-black immutable color vector.</div>
</li>
</ul>
<a id="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;org.joml.Vector4fc WHITE</pre>
<div class="block">White immutable color vector.</div>
</li>
</ul>
<a id="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;org.joml.Vector4fc white</pre>
<div class="block">White immutable color vector.</div>
</li>
</ul>
<a id="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;org.joml.Vector4fc TRANSPARENT</pre>
<div class="block">Transparent immutable color vector.</div>
</li>
</ul>
<a id="transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>public static final&nbsp;org.joml.Vector4fc transparent</pre>
<div class="block">Transparent immutable color vector.</div>
</li>
</ul>
<a id="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>public static final&nbsp;org.joml.Vector4fc LIGHT_GRAY</pre>
<div class="block">Light-gray immutable color vector.</div>
</li>
</ul>
<a id="lightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre>public static final&nbsp;org.joml.Vector4fc lightGray</pre>
<div class="block">Light-gray immutable color vector.</div>
</li>
</ul>
<a id="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;org.joml.Vector4fc DARK_GRAY</pre>
<div class="block">Dark-gray immutable color vector.</div>
</li>
</ul>
<a id="darkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGray</h4>
<pre>public static final&nbsp;org.joml.Vector4fc darkGray</pre>
<div class="block">Dark-gray immutable color vector.</div>
</li>
</ul>
<a id="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;org.joml.Vector4fc GRAY</pre>
<div class="block">Gray immutable color vector.</div>
</li>
</ul>
<a id="gray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;org.joml.Vector4fc gray</pre>
<div class="block">Gray immutable color vector.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="red()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;red()</pre>
<div class="block">Red color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f red color.</dd>
</dl>
</li>
</ul>
<a id="green()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;green()</pre>
<div class="block">Green color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f green color.</dd>
</dl>
</li>
</ul>
<a id="blue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;blue()</pre>
<div class="block">Blue color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f blue color.</dd>
</dl>
</li>
</ul>
<a id="darkRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkRed</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;darkRed()</pre>
<div class="block">Dark-red color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f darkRed color.</dd>
</dl>
</li>
</ul>
<a id="darkGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGreen</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;darkGreen()</pre>
<div class="block">Dark-green color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f darkGreen color.</dd>
</dl>
</li>
</ul>
<a id="darkBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkBlue</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;darkBlue()</pre>
<div class="block">Dark-blue color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f darkBlue color.</dd>
</dl>
</li>
</ul>
<a id="lightRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightRed</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;lightRed()</pre>
<div class="block">Light-red color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f lightRed color.</dd>
</dl>
</li>
</ul>
<a id="lightGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGreen</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;lightGreen()</pre>
<div class="block">Light-green color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f lightGreen color.</dd>
</dl>
</li>
</ul>
<a id="lightBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightBlue</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;lightBlue()</pre>
<div class="block">Light-blue color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f lightBlue color.</dd>
</dl>
</li>
</ul>
<a id="black()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;black()</pre>
<div class="block">Black color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f black color.</dd>
</dl>
</li>
</ul>
<a id="lightBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightBlack</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;lightBlack()</pre>
<div class="block">Light-black color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f lightBlack color.</dd>
</dl>
</li>
</ul>
<a id="white()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;white()</pre>
<div class="block">White color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f white color.</dd>
</dl>
</li>
</ul>
<a id="transparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;transparent()</pre>
<div class="block">Transparent color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f transparent color.</dd>
</dl>
</li>
</ul>
<a id="lightGray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;lightGray()</pre>
<div class="block">Light-gray color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f lightGray color.</dd>
</dl>
</li>
</ul>
<a id="darkGray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGray</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;darkGray()</pre>
<div class="block">Dark-gray color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f darkGray color.</dd>
</dl>
</li>
</ul>
<a id="gray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gray</h4>
<pre class="methodSignature">public static&nbsp;org.joml.Vector4f&nbsp;gray()</pre>
<div class="block">Gray color vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector4f gray color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
